app_data/sheets/data_list/Can_We_Count_Our_Cats_pages.json (before)
{
  "flow_type": "data_list",
  "flow_name": "Can_We_Count_Our_Cats_pages",
  "status": "released",
  "data_list_name": "Can_We_Count_Our_Cats_storybook",
  "rows": [
    {
      "id": "page_1",
      "page_no": 1,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-1.jpg",
      "story_text": "How many cats? \n\n 0 Zero cats.\n\nNo cats here!",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n 0 Zero cats.\n\nNo cats here!"
        },
        "annotation_1": {
          "eng": "0 is an important number! It's where all counting starts, even when we don't say it."
        },
        "annotation_2": {
          "eng": "How many cats do you see?"
        },
        "annotation_3": {
          "eng": "Count together the butterflies – they are tricky to find in this picture."
        }
      },
      "annotation_1": "0 is an important number! It's where all counting starts, even when we don't say it.",
      "annotation_2": "How many cats do you see?",
      "annotation_3": "Count together the butterflies – they are tricky to find in this picture."
    },
    {
      "id": "page_2",
      "page_no": 2,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-2.jpg",
      "story_text": "How many cats? \n\n 1 One cat.\n\n A black cat is eating red meat.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n 1 One cat.\n\n A black cat is eating red meat."
        },
        "annotation_1": {
          "eng": "Point to and name the green and orange squares, blue shirt, and black cat."
        },
        "annotation_2": {
          "eng": "Notice how Paul is looking at the cat. Paul sure likes cats!"
        },
        "annotation_3": {
          "eng": "Each time a cat is added: a) say that one more than the last number of cats is the new number, and b) one less than the current number is the last number."
        }
      },
      "annotation_1": "Point to and name the green and orange squares, blue shirt, and black cat.",
      "annotation_2": "Notice how Paul is looking at the cat. Paul sure likes cats!",
      "annotation_3": "Each time a cat is added: a) say that one more than the last number of cats is the new number, and b) one less than the current number is the last number."
    },
    {
      "id": "page_3",
      "page_no": 3,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-3.jpg",
      "story_text": "How many cats? \n\n 2 Two cats. \n\n A white cat and a grey cat are sleeping.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n 2 Two cats. \n\n A white cat and a grey cat are sleeping."
        },
        "annotation_1": {
          "eng": "Count together the cats, plants, and people."
        },
        "annotation_2": {
          "eng": "Of cats, plants, and people, which number is the biggest? Which one is the smallest?"
        },
        "annotation_3": {
          "eng": "Notice that the square tiles are now all the same gray color."
        }
      },
      "annotation_1": "Count together the cats, plants, and people.",
      "annotation_2": "Of cats, plants, and people, which number is the biggest? Which one is the smallest?",
      "annotation_3": "Notice that the square tiles are now all the same gray color."
    },
    {
      "id": "page_4",
      "page_no": 4,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-4.jpg",
      "story_text": "How many cats? \n\n3 Three cats. \n\nThree cats are playing in the kitchen.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n3 Three cats. \n\nThree cats are playing in the kitchen."
        },
        "annotation_1": {
          "eng": "What a mess! There must be zero people here!"
        },
        "annotation_2": {
          "eng": "Count together each group – the cats, cabinet doors, food containers, and spoons."
        },
        "annotation_3": {
          "eng": "Which thing is there the most of in this picture?"
        }
      },
      "annotation_1": "What a mess! There must be zero people here!",
      "annotation_2": "Count together each group – the cats, cabinet doors, food containers, and spoons.",
      "annotation_3": "Which thing is there the most of in this picture?"
    },
    {
      "id": "page_5",
      "page_no": 5,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-5.jpg",
      "story_text": "How many cats? \n\n4 Four cats. \n\nFour cats are Paul's friends.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n4 Four cats. \n\nFour cats are Paul's friends."
        },
        "annotation_1": {
          "eng": "Count all the cats."
        },
        "annotation_2": {
          "eng": "Which of these cats have you seen before, and which are new? Which ones are missing?"
        },
        "annotation_3": {
          "eng": "Point at and name all the different colors in the room."
        }
      },
      "annotation_1": "Count all the cats.",
      "annotation_2": "Which of these cats have you seen before, and which are new? Which ones are missing?",
      "annotation_3": "Point at and name all the different colors in the room."
    },
    {
      "id": "page_6",
      "page_no": 6,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-6.jpg",
      "story_text": "How many cats? \n\n5 Five cats. \n\nFive cats chase the dog.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n5 Five cats. \n\nFive cats chase the dog."
        },
        "annotation_1": {
          "eng": "Looking at their faces and bodies, do the cats and the dog like each other?"
        },
        "annotation_2": {
          "eng": "Count the number of cats and the number of dogs. Which group is bigger? Poor dog!"
        },
        "annotation_3": {
          "eng": "These cats all have different coloring. Describe the color and pattern of each cat."
        }
      },
      "annotation_1": "Looking at their faces and bodies, do the cats and the dog like each other?",
      "annotation_2": "Count the number of cats and the number of dogs. Which group is bigger? Poor dog!",
      "annotation_3": "These cats all have different coloring. Describe the color and pattern of each cat."
    },
    {
      "id": "page_7",
      "page_no": 7,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-7.jpg",
      "story_text": "How many cats?\n\n6 Six cats.\n\nSix cats waiting for the dog.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats?\n\n6 Six cats.\n\nSix cats waiting for the dog."
        },
        "annotation_1": {
          "eng": "Count the cats on the floor and in the picture. Is it the same number?"
        },
        "annotation_2": {
          "eng": "Find a cat or two in the picture on the wall that is not on the floor."
        },
        "annotation_3": {
          "eng": "The dog doesn't want to come back. Why not?"
        }
      },
      "annotation_1": "Count the cats on the floor and in the picture. Is it the same number?",
      "annotation_2": "Find a cat or two in the picture on the wall that is not on the floor.",
      "annotation_3": "The dog doesn't want to come back. Why not?"
    },
    {
      "id": "page_8",
      "page_no": 8,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-8.jpg",
      "story_text": "How many cats? \n\n7 Seven cats. \n\nSeven cats playing in the compound.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n7 Seven cats. \n\nSeven cats playing in the compound."
        },
        "annotation_1": {
          "eng": "Point at each of the seven cats."
        },
        "annotation_2": {
          "eng": "What is Paul looking for?"
        },
        "annotation_3": {
          "eng": "The cat on the roof is the highest cat. How did that cat get up so high?"
        }
      },
      "annotation_1": "Point at each of the seven cats.",
      "annotation_2": "What is Paul looking for?",
      "annotation_3": "The cat on the roof is the highest cat. How did that cat get up so high?"
    },
    {
      "id": "page_9",
      "page_no": 9,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-9.jpg",
      "story_text": "How many cats? \n\n8 Eight cats. \n\nEight cats and one dog!",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n8 Eight cats. \n\nEight cats and one dog!"
        },
        "annotation_1": {
          "eng": "The cats have many different colors and patterns. Have you seen cats like these?"
        },
        "annotation_2": {
          "eng": "Seven cats plus one dog makes how many animals?"
        },
        "annotation_3": {
          "eng": "Do you think the dog looks happy or worried?"
        }
      },
      "annotation_1": "The cats have many different colors and patterns. Have you seen cats like these?",
      "annotation_2": "Seven cats plus one dog makes how many animals?",
      "annotation_3": "Do you think the dog looks happy or worried?"
    },
    {
      "id": "page_10",
      "page_no": 10,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-10.jpg",
      "story_text": "A kitten is stuck in a tree! \n\n\"I will rescue you!\" says Paul.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "A kitten is stuck in a tree! \n\n\"I will rescue you!\" says Paul."
        },
        "annotation_1": {
          "eng": "How many cats are stuck in the tree?"
        },
        "annotation_2": {
          "eng": "How did the cat get up there?"
        },
        "annotation_3": {
          "eng": "The cat is higher than Paul. How will Paul help the cat?"
        }
      },
      "annotation_1": "How many cats are stuck in the tree?",
      "annotation_2": "How did the cat get up there?",
      "annotation_3": "The cat is higher than Paul. How will Paul help the cat?"
    },
    {
      "id": "page_11",
      "page_no": 11,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-11.jpg",
      "story_text": "Mama, can we keep him?\" \n\nHow many cats? \n\n9 Nine cats. \n\n\"That is too many cats!\" says Mama.\u0001",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Mama, can we keep him?\" \n\nHow many cats? \n\n9 Nine cats. \n\n\"That is too many cats!\" says Mama.\u0001"
        },
        "annotation_1": {
          "eng": "One more than eight cats is nine cats. A dog and nine cats is how many animals?\u0001\u0001"
        },
        "annotation_2": {
          "eng": "Do you know anyone with cats? How many cats do they have?"
        },
        "annotation_3": {
          "eng": "Do you think nine cats is too many?"
        }
      },
      "annotation_1": "One more than eight cats is nine cats. A dog and nine cats is how many animals?\u0001\u0001",
      "annotation_2": "Do you know anyone with cats? How many cats do they have?",
      "annotation_3": "Do you think nine cats is too many?"
    },
    {
      "id": "page_12",
      "page_no": 12,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-12.jpg"
    }
  ],
  "_xlsxPath": "EFM_storybooks_beginning.xlsx"
}

app_data/sheets/data_list/Can_We_Count_Our_Cats_pages.json (after)
{
  "flow_type": "data_list",
  "flow_name": "Can_We_Count_Our_Cats_pages",
  "status": "released",
  "data_list_name": "Can_We_Count_Our_Cats_storybook",
  "rows": [
    {
      "id": "page_1",
      "page_no": 1,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-1.jpg",
      "story_text": "How many cats? \n\n 0 Zero cats.\n\nNo cats here!",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n 0 Zero cats.\n\nNo cats here!"
        },
        "annotation_1": {
          "eng": "0 is an important number! It's where all counting starts, even when we don't say it."
        },
        "annotation_2": {
          "eng": "How many cats do you see?"
        },
        "annotation_3": {
          "eng": "Count together the butterflies – they are tricky to find in this picture."
        }
      },
      "annotation_1": "0 is an important number! It's where all counting starts, even when we don't say it.",
      "annotation_2": "How many cats do you see?",
      "annotation_3": "Count together the butterflies – they are tricky to find in this picture."
    },
    {
      "id": "page_2",
      "page_no": 2,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-2.jpg",
      "story_text": "How many cats? \n\n 1 One cat.\n\n A black cat is eating red meat.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n 1 One cat.\n\n A black cat is eating red meat."
        },
        "annotation_1": {
          "eng": "Point to and name the green and orange squares, blue shirt, and black cat."
        },
        "annotation_2": {
          "eng": "Notice how Paul is looking at the cat. Paul sure likes cats!"
        },
        "annotation_3": {
          "eng": "Each time a cat is added: a) say that one more than the last number of cats is the new number, and b) one less than the current number is the last number."
        }
      },
      "annotation_1": "Point to and name the green and orange squares, blue shirt, and black cat.",
      "annotation_2": "Notice how Paul is looking at the cat. Paul sure likes cats!",
      "annotation_3": "Each time a cat is added: a) say that one more than the last number of cats is the new number, and b) one less than the current number is the last number."
    },
    {
      "id": "page_3",
      "page_no": 3,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-3.jpg",
      "story_text": "How many cats? \n\n 2 Two cats. \n\n A white cat and a grey cat are sleeping.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n 2 Two cats. \n\n A white cat and a grey cat are sleeping."
        },
        "annotation_1": {
          "eng": "Count together the cats, plants, and people."
        },
        "annotation_2": {
          "eng": "Of cats, plants, and people, which number is the biggest? Which one is the smallest?"
        },
        "annotation_3": {
          "eng": "Notice that the square tiles are now all the same gray color."
        }
      },
      "annotation_1": "Count together the cats, plants, and people.",
      "annotation_2": "Of cats, plants, and people, which number is the biggest? Which one is the smallest?",
      "annotation_3": "Notice that the square tiles are now all the same gray color."
    },
    {
      "id": "page_4",
      "page_no": 4,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-4.jpg",
      "story_text": "How many cats? \n\n3 Three cats. \n\nThree cats are playing in the kitchen.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n3 Three cats. \n\nThree cats are playing in the kitchen."
        },
        "annotation_1": {
          "eng": "What a mess! There must be zero people here!"
        },
        "annotation_2": {
          "eng": "Count together each group – the cats, cabinet doors, food containers, and spoons."
        },
        "annotation_3": {
          "eng": "Which thing is there the most of in this picture?"
        }
      },
      "annotation_1": "What a mess! There must be zero people here!",
      "annotation_2": "Count together each group – the cats, cabinet doors, food containers, and spoons.",
      "annotation_3": "Which thing is there the most of in this picture?"
    },
    {
      "id": "page_5",
      "page_no": 5,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-5.jpg",
      "story_text": "How many cats? \n\n4 Four cats. \n\nFour cats are Paul's friends.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n4 Four cats. \n\nFour cats are Paul's friends."
        },
        "annotation_1": {
          "eng": "Count all the cats."
        },
        "annotation_2": {
          "eng": "Which of these cats have you seen before, and which are new? Which ones are missing?"
        },
        "annotation_3": {
          "eng": "Point at and name all the different colors in the room."
        }
      },
      "annotation_1": "Count all the cats.",
      "annotation_2": "Which of these cats have you seen before, and which are new? Which ones are missing?",
      "annotation_3": "Point at and name all the different colors in the room."
    },
    {
      "id": "page_6",
      "page_no": 6,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-6.jpg",
      "story_text": "How many cats? \n\n5 Five cats. \n\nFive cats chase the dog.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n5 Five cats. \n\nFive cats chase the dog."
        },
        "annotation_1": {
          "eng": "Looking at their faces and bodies, do the cats and the dog like each other?"
        },
        "annotation_2": {
          "eng": "Count the number of cats and the number of dogs. Which group is bigger? Poor dog!"
        },
        "annotation_3": {
          "eng": "These cats all have different coloring. Describe the color and pattern of each cat."
        }
      },
      "annotation_1": "Looking at their faces and bodies, do the cats and the dog like each other?",
      "annotation_2": "Count the number of cats and the number of dogs. Which group is bigger? Poor dog!",
      "annotation_3": "These cats all have different coloring. Describe the color and pattern of each cat."
    },
    {
      "id": "page_7",
      "page_no": 7,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-7.jpg",
      "story_text": "How many cats?\n\n6 Six cats.\n\nSix cats waiting for the dog.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats?\n\n6 Six cats.\n\nSix cats waiting for the dog."
        },
        "annotation_1": {
          "eng": "Count the cats on the floor and in the picture. Is it the same number?"
        },
        "annotation_2": {
          "eng": "Find a cat or two in the picture on the wall that is not on the floor."
        },
        "annotation_3": {
          "eng": "The dog doesn't want to come back. Why not?"
        }
      },
      "annotation_1": "Count the cats on the floor and in the picture. Is it the same number?",
      "annotation_2": "Find a cat or two in the picture on the wall that is not on the floor.",
      "annotation_3": "The dog doesn't want to come back. Why not?"
    },
    {
      "id": "page_8",
      "page_no": 8,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-8.jpg",
      "story_text": "How many cats? \n\n7 Seven cats. \n\nSeven cats playing in the compound.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n7 Seven cats. \n\nSeven cats playing in the compound."
        },
        "annotation_1": {
          "eng": "Point at each of the seven cats."
        },
        "annotation_2": {
          "eng": "What is Paul looking for?"
        },
        "annotation_3": {
          "eng": "The cat on the roof is the highest cat. How did that cat get up so high?"
        }
      },
      "annotation_1": "Point at each of the seven cats.",
      "annotation_2": "What is Paul looking for?",
      "annotation_3": "The cat on the roof is the highest cat. How did that cat get up so high?"
    },
    {
      "id": "page_9",
      "page_no": 9,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-9.jpg",
      "story_text": "How many cats? \n\n8 Eight cats. \n\nEight cats and one dog!",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "How many cats? \n\n8 Eight cats. \n\nEight cats and one dog!"
        },
        "annotation_1": {
          "eng": "The cats have many different colors and patterns. Have you seen cats like these?"
        },
        "annotation_2": {
          "eng": "Seven cats plus one dog makes how many animals?"
        },
        "annotation_3": {
          "eng": "Do you think the dog looks happy or worried?"
        }
      },
      "annotation_1": "The cats have many different colors and patterns. Have you seen cats like these?",
      "annotation_2": "Seven cats plus one dog makes how many animals?",
      "annotation_3": "Do you think the dog looks happy or worried?"
    },
    {
      "id": "page_10",
      "page_no": 10,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-10.jpg",
      "story_text": "A kitten is stuck in a tree! \n\n\"I will rescue you!\" says Paul.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "A kitten is stuck in a tree! \n\n\"I will rescue you!\" says Paul."
        },
        "annotation_1": {
          "eng": "How many cats are stuck in the tree?"
        },
        "annotation_2": {
          "eng": "How did the cat get up there?"
        },
        "annotation_3": {
          "eng": "The cat is higher than Paul. How will Paul help the cat?"
        }
      },
      "annotation_1": "How many cats are stuck in the tree?",
      "annotation_2": "How did the cat get up there?",
      "annotation_3": "The cat is higher than Paul. How will Paul help the cat?"
    },
    {
      "id": "page_11",
      "page_no": 11,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-11.jpg",
      "story_text": "Mama, can we keep him?\" \n\nHow many cats? \n\n9 Nine cats. \n\n\"That is too many cats!\" says Mama.\u0001",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Mama, can we keep him?\" \n\nHow many cats? \n\n9 Nine cats. \n\n\"That is too many cats!\" says Mama.\u0001"
        },
        "annotation_1": {
          "eng": "One more than eight cats is nine cats. A dog and nine cats is how many animals?\u0001\u0001"
        },
        "annotation_2": {
          "eng": "Do you know anyone with cats? How many cats do they have?"
        },
        "annotation_3": {
          "eng": "Do you think nine cats is too many?"
        }
      },
      "annotation_1": "One more than eight cats is nine cats. A dog and nine cats is how many animals?\u0001\u0001",
      "annotation_2": "Do you know anyone with cats? How many cats do they have?",
      "annotation_3": "Do you think nine cats is too many?"
    },
    {
      "id": "page_12",
      "page_no": 12,
      "illustration": "EFMStorybooks/EFM-SB-CWCOC-12.jpg"
    }
  ],
  "_xlsxPath": "EFM_storybooks_beginning.xlsx",
  "_metadata": {
    "page_no": {
      "type": "number"
    }
  }
}

app_data/sheets/data_list/Can_We_Count_Our_Cats_pages.json (diff)
@@ -549,5 +549,10 @@
       "illustration": "EFMStorybooks/EFM-SB-CWCOC-12.jpg"
     }
   ],
-  "_xlsxPath": "EFM_storybooks_beginning.xlsx"
+  "_xlsxPath": "EFM_storybooks_beginning.xlsx",
+  "_metadata": {
+    "page_no": {
+      "type": "number"
+    }
+  }
 }
