app_data/sheets/data_list/efm_pd_sb_list_3.json (before)
{
  "flow_type": "data_list",
  "flow_name": "efm_pd_sb_list_3",
  "data_list_name": "efm_pd_sb_3",
  "status": "released",
  "rows": [
    {
      "id": "pd_sb_list_3_1",
      "sb_list_id": [
        "efm_sb_A_Dancers_Tale"
      ]
    },
    {
      "id": "pd_sb_list_3_2",
      "sb_list_id": [
        "efm_sb_A_Fish_And_A_Gift"
      ]
    },
    {
      "id": "pd_sb_list_3_3",
      "sb_list_id": [
        "efm_sb_Akadelis_Lucky_Day"
      ]
    },
    {
      "id": "pd_sb_list_3_4",
      "sb_list_id": [
        "efm_sb_Akais_Special_Mat"
      ]
    },
    {
      "id": "pd_sb_list_3_5",
      "sb_list_id": [
        "efm_sb_Aku_The_Sun_Maker"
      ]
    },
    {
      "id": "pd_sb_list_3_6",
      "sb_list_id": [
        "efm_sb_Amazing_Daisy"
      ]
    },
    {
      "id": "pd_sb_list_3_7",
      "sb_list_id": [
        "efm_sb_Cassava_And_Palm"
      ]
    },
    {
      "id": "pd_sb_list_3_8",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_Draw_And_Color"
      ]
    },
    {
      "id": "pd_sb_list_3_9",
      "sb_list_id": [
        "efm_sb_Curious_Baby_Elephant"
      ]
    },
    {
      "id": "pd_sb_list_3_10",
      "sb_list_id": [
        "efm_sb_Emeka_Old_Man"
      ]
    },
    {
      "id": "pd_sb_list_3_11",
      "sb_list_id": [
        "efm_sb_Father_Son_Donkey"
      ]
    },
    {
      "id": "pd_sb_list_3_12",
      "sb_list_id": [
        "efm_sb_Fathers_Advice"
      ]
    },
    {
      "id": "pd_sb_list_3_13",
      "sb_list_id": [
        "efm_sb_Fati_And_The_Green_Snake"
      ]
    },
    {
      "id": "pd_sb_list_3_14",
      "sb_list_id": [
        "efm_sb_Horses_Of_Debre_Birhan"
      ]
    },
    {
      "id": "pd_sb_list_3_15",
      "sb_list_id": [
        "efm_sb_How_Many"
      ]
    },
    {
      "id": "pd_sb_list_3_16",
      "sb_list_id": [
        "efm_sb_How_The_Toad_Got_Its_Skin"
      ]
    },
    {
      "id": "pd_sb_list_3_17",
      "sb_list_id": [
        "efm_sb_Hyena_And_Tortoise"
      ]
    },
    {
      "id": "pd_sb_list_3_18",
      "sb_list_id": [
        "efm_sb_I_Love_Forests"
      ]
    },
    {
      "id": "pd_sb_list_3_19",
      "sb_list_id": [
        "efm_sb_Is_There_Anyone_Like_Me"
      ]
    },
    {
      "id": "pd_sb_list_3_20",
      "sb_list_id": [
        "efm_sb_Listen_To_My_Body"
      ]
    },
    {
      "id": "pd_sb_list_3_21",
      "sb_list_id": [
        "efm_sb_Little_Jojos_Long_Tall_Tale"
      ]
    },
    {
      "id": "pd_sb_list_3_22",
      "sb_list_id": [
        "efm_sb_Lory_Dory"
      ]
    },
    {
      "id": "pd_sb_list_3_23",
      "sb_list_id": [
        "efm_sb_Magical_Rainbow"
      ]
    },
    {
      "id": "pd_sb_list_3_24",
      "sb_list_id": [
        "efm_sb_Maguru_Gives_Legs"
      ]
    },
    {
      "id": "pd_sb_list_3_25",
      "sb_list_id": [
        "efm_sb_Palm_Tree"
      ]
    },
    {
      "id": "pd_sb_list_3_26",
      "sb_list_id": [
        "efm_sb_Sakimas_Song"
      ]
    },
    {
      "id": "pd_sb_list_3_27",
      "sb_list_id": [
        "efm_sb_Searching_for_Spring"
      ]
    },
    {
      "id": "pd_sb_list_3_28",
      "sb_list_id": [
        "efm_sb_Share_It_Fair"
      ]
    },
    {
      "id": "pd_sb_list_3_29",
      "sb_list_id": [
        "efm_sb_Singing_The_Truth"
      ]
    },
    {
      "id": "pd_sb_list_3_30",
      "sb_list_id": [
        "efm_sb_Sizwes_Smile"
      ]
    },
    {
      "id": "pd_sb_list_3_31",
      "sb_list_id": [
        "efm_sb_Sun_Moon_And_Water"
      ]
    },
    {
      "id": "pd_sb_list_3_32",
      "sb_list_id": [
        "efm_sb_The_Smell_Thief"
      ]
    },
    {
      "id": "pd_sb_list_3_33",
      "sb_list_id": [
        "efm_sb_Tortoise_Finds_His_House"
      ]
    },
    {
      "id": "pd_sb_list_3_34",
      "sb_list_id": [
        "efm_sb_Visiting_Grandmother"
      ]
    },
    {
      "id": "pd_sb_list_3_35",
      "sb_list_id": [
        "efm_sb_Where_Is_Lulu"
      ]
    },
    {
      "id": "pd_sb_list_3_36",
      "sb_list_id": [
        "efm_sb_Who_Can_Count_To_Ten"
      ]
    }
  ],
  "_xlsxPath": "EFM_pd_high_level_sheets.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/data_list/efm_pd_sb_list_3.json (after)
{
  "flow_type": "data_list",
  "flow_name": "efm_pd_sb_list_3",
  "data_list_name": "efm_pd_sb_3",
  "status": "released",
  "rows": [
    {
      "id": "pd_sb_list_3_1",
      "sb_list_id": [
        "efm_sb_A_Dancers_Tale"
      ]
    },
    {
      "id": "pd_sb_list_3_2",
      "sb_list_id": [
        "efm_sb_A_Fish_And_A_Gift"
      ]
    },
    {
      "id": "pd_sb_list_3_3",
      "sb_list_id": [
        "efm_sb_Akadelis_Lucky_Day"
      ]
    },
    {
      "id": "pd_sb_list_3_4",
      "sb_list_id": [
        "efm_sb_Akais_Special_Mat"
      ]
    },
    {
      "id": "pd_sb_list_3_5",
      "sb_list_id": [
        "efm_sb_Aku_The_Sun_Maker"
      ]
    },
    {
      "id": "pd_sb_list_3_6",
      "sb_list_id": [
        "efm_sb_Amazing_Daisy"
      ]
    },
    {
      "id": "pd_sb_list_3_7",
      "sb_list_id": [
        "efm_sb_Cassava_And_Palm"
      ]
    },
    {
      "id": "pd_sb_list_3_8",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_Draw_And_Color"
      ]
    },
    {
      "id": "pd_sb_list_3_9",
      "sb_list_id": [
        "efm_sb_Curious_Baby_Elephant"
      ]
    },
    {
      "id": "pd_sb_list_3_10",
      "sb_list_id": [
        "efm_sb_Emeka_Old_Man"
      ]
    },
    {
      "id": "pd_sb_list_3_11",
      "sb_list_id": [
        "efm_sb_Father_Son_Donkey"
      ]
    },
    {
      "id": "pd_sb_list_3_12",
      "sb_list_id": [
        "efm_sb_Fathers_Advice"
      ]
    },
    {
      "id": "pd_sb_list_3_13",
      "sb_list_id": [
        "efm_sb_Fati_And_The_Green_Snake"
      ]
    },
    {
      "id": "pd_sb_list_3_14",
      "sb_list_id": [
        "efm_sb_Horses_Of_Debre_Birhan"
      ]
    },
    {
      "id": "pd_sb_list_3_15",
      "sb_list_id": [
        "efm_sb_How_Many"
      ]
    },
    {
      "id": "pd_sb_list_3_16",
      "sb_list_id": [
        "efm_sb_How_The_Toad_Got_Its_Skin"
      ]
    },
    {
      "id": "pd_sb_list_3_17",
      "sb_list_id": [
        "efm_sb_Hyena_And_Tortoise"
      ]
    },
    {
      "id": "pd_sb_list_3_18",
      "sb_list_id": [
        "efm_sb_I_Love_Forests"
      ]
    },
    {
      "id": "pd_sb_list_3_19",
      "sb_list_id": [
        "efm_sb_Is_There_Anyone_Like_Me"
      ]
    },
    {
      "id": "pd_sb_list_3_20",
      "sb_list_id": [
        "efm_sb_Listen_To_My_Body"
      ]
    },
    {
      "id": "pd_sb_list_3_21",
      "sb_list_id": [
        "efm_sb_Little_Jojos_Long_Tall_Tale"
      ]
    },
    {
      "id": "pd_sb_list_3_22",
      "sb_list_id": [
        "efm_sb_Lory_Dory"
      ]
    },
    {
      "id": "pd_sb_list_3_23",
      "sb_list_id": [
        "efm_sb_Magical_Rainbow"
      ]
    },
    {
      "id": "pd_sb_list_3_24",
      "sb_list_id": [
        "efm_sb_Maguru_Gives_Legs"
      ]
    },
    {
      "id": "pd_sb_list_3_25",
      "sb_list_id": [
        "efm_sb_Palm_Tree"
      ]
    },
    {
      "id": "pd_sb_list_3_26",
      "sb_list_id": [
        "efm_sb_Sakimas_Song"
      ]
    },
    {
      "id": "pd_sb_list_3_27",
      "sb_list_id": [
        "efm_sb_Searching_for_Spring"
      ]
    },
    {
      "id": "pd_sb_list_3_28",
      "sb_list_id": [
        "efm_sb_Share_It_Fair"
      ]
    },
    {
      "id": "pd_sb_list_3_29",
      "sb_list_id": [
        "efm_sb_Singing_The_Truth"
      ]
    },
    {
      "id": "pd_sb_list_3_30",
      "sb_list_id": [
        "efm_sb_Sizwes_Smile"
      ]
    },
    {
      "id": "pd_sb_list_3_31",
      "sb_list_id": [
        "efm_sb_Sun_Moon_And_Water"
      ]
    },
    {
      "id": "pd_sb_list_3_32",
      "sb_list_id": [
        "efm_sb_The_Smell_Thief"
      ]
    },
    {
      "id": "pd_sb_list_3_33",
      "sb_list_id": [
        "efm_sb_Tortoise_Finds_His_House"
      ]
    },
    {
      "id": "pd_sb_list_3_34",
      "sb_list_id": [
        "efm_sb_Visiting_Grandmother"
      ]
    },
    {
      "id": "pd_sb_list_3_35",
      "sb_list_id": [
        "efm_sb_Where_Is_Lulu"
      ]
    },
    {
      "id": "pd_sb_list_3_36",
      "sb_list_id": [
        "efm_sb_Who_Can_Count_To_Ten"
      ]
    }
  ],
  "_source": {
    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
    "path": "EFM_pd_high_level_sheets.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1_18mFLtI7wMer7eBzmviAKOcQtATPqEA93amfZnOSdY"
  }
}

app_data/sheets/data_list/efm_pd_sb_list_3.json (diff)
@@ -221,6 +221,9 @@
       ]
     }
   ],
-  "_xlsxPath": "EFM_pd_high_level_sheets.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
+  "_source": {
+    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
+    "path": "EFM_pd_high_level_sheets.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1_18mFLtI7wMer7eBzmviAKOcQtATPqEA93amfZnOSdY"
+  }
 }
