app_data/sheets/data_list/efm_pd_act_list_1.json (before)
{
  "flow_type": "data_list",
  "flow_name": "efm_pd_act_list_1",
  "data_list_name": "efm_pd_act_1",
  "status": "released",
  "rows": [
    {
      "id": "pd_act_list_1_1",
      "act_list_id": [
        "efm_act_3_190c"
      ]
    },
    {
      "id": "pd_act_list_1_2",
      "act_list_id": [
        "efm_act_1_80g"
      ]
    },
    {
      "id": "pd_act_list_1_3",
      "act_list_id": [
        "efm_act_1_20c"
      ]
    },
    {
      "id": "pd_act_list_1_4",
      "act_list_id": [
        "efm_act_1_80a"
      ]
    },
    {
      "id": "pd_act_list_1_5",
      "act_list_id": [
        "efm_act_1_70f"
      ]
    },
    {
      "id": "pd_act_list_1_6",
      "act_list_id": [
        "efm_act_1_70c"
      ]
    },
    {
      "id": "pd_act_list_1_7",
      "act_list_id": [
        "efm_act_1_30c"
      ]
    },
    {
      "id": "pd_act_list_1_8",
      "act_list_id": [
        "efm_act_1_70b"
      ]
    },
    {
      "id": "pd_act_list_1_9",
      "act_list_id": [
        "efm_act_1_70g"
      ]
    },
    {
      "id": "pd_act_list_1_10",
      "act_list_id": [
        "efm_act_1_70h"
      ]
    },
    {
      "id": "pd_act_list_1_11",
      "act_list_id": [
        "efm_act_1_80b"
      ]
    },
    {
      "id": "pd_act_list_1_12",
      "act_list_id": [
        "efm_act_1_80c"
      ]
    },
    {
      "id": "pd_act_list_1_13",
      "act_list_id": [
        "efm_act_1_80f"
      ]
    }
  ],
  "_xlsxPath": "EFM_pd_high_level_sheets.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/data_list/efm_pd_act_list_1.json (after)
{
  "flow_type": "data_list",
  "flow_name": "efm_pd_act_list_1",
  "data_list_name": "efm_pd_act_1",
  "status": "released",
  "rows": [
    {
      "id": "pd_act_list_1_1",
      "act_list_id": [
        "efm_act_3_190c"
      ]
    },
    {
      "id": "pd_act_list_1_2",
      "act_list_id": [
        "efm_act_1_80g"
      ]
    },
    {
      "id": "pd_act_list_1_3",
      "act_list_id": [
        "efm_act_1_20c"
      ]
    },
    {
      "id": "pd_act_list_1_4",
      "act_list_id": [
        "efm_act_1_80a"
      ]
    },
    {
      "id": "pd_act_list_1_5",
      "act_list_id": [
        "efm_act_1_70f"
      ]
    },
    {
      "id": "pd_act_list_1_6",
      "act_list_id": [
        "efm_act_1_70c"
      ]
    },
    {
      "id": "pd_act_list_1_7",
      "act_list_id": [
        "efm_act_1_30c"
      ]
    },
    {
      "id": "pd_act_list_1_8",
      "act_list_id": [
        "efm_act_1_70b"
      ]
    },
    {
      "id": "pd_act_list_1_9",
      "act_list_id": [
        "efm_act_1_70g"
      ]
    },
    {
      "id": "pd_act_list_1_10",
      "act_list_id": [
        "efm_act_1_70h"
      ]
    },
    {
      "id": "pd_act_list_1_11",
      "act_list_id": [
        "efm_act_1_80b"
      ]
    },
    {
      "id": "pd_act_list_1_12",
      "act_list_id": [
        "efm_act_1_80c"
      ]
    },
    {
      "id": "pd_act_list_1_13",
      "act_list_id": [
        "efm_act_1_80f"
      ]
    }
  ],
  "_source": {
    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
    "path": "EFM_pd_high_level_sheets.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1_18mFLtI7wMer7eBzmviAKOcQtATPqEA93amfZnOSdY"
  }
}

app_data/sheets/data_list/efm_pd_act_list_1.json (diff)
@@ -83,6 +83,9 @@
       ]
     }
   ],
-  "_xlsxPath": "EFM_pd_high_level_sheets.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
+  "_source": {
+    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
+    "path": "EFM_pd_high_level_sheets.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1_18mFLtI7wMer7eBzmviAKOcQtATPqEA93amfZnOSdY"
+  }
 }
