app_data/sheets/data_list/efm_pd_sb_list_2.json (before)
{
  "flow_type": "data_list",
  "flow_name": "efm_pd_sb_list_2",
  "data_list_name": "efm_pd_sb_2",
  "status": "released",
  "rows": [
    {
      "id": "pd_sb_list_2_1",
      "sb_list_id": [
        "efm_sb_Akadelis_Lucky_Day"
      ]
    },
    {
      "id": "pd_sb_list_2_2",
      "sb_list_id": [
        "efm_sb_Aku_The_Sun_Maker"
      ]
    },
    {
      "id": "pd_sb_list_2_3",
      "sb_list_id": [
        "efm_sb_Amazing_Daisy"
      ]
    },
    {
      "id": "pd_sb_list_2_4",
      "sb_list_id": [
        "efm_sb_Can_We_Count_Our_Cats"
      ]
    },
    {
      "id": "pd_sb_list_2_5",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_And_The_Ball"
      ]
    },
    {
      "id": "pd_sb_list_2_6",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_And_The_But"
      ]
    },
    {
      "id": "pd_sb_list_2_7",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_And_The_Egg"
      ]
    },
    {
      "id": "pd_sb_list_2_8",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_Draw_And_Color"
      ]
    },
    {
      "id": "pd_sb_list_2_9",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_Dog_Is_Cold"
      ]
    },
    {
      "id": "pd_sb_list_2_10",
      "sb_list_id": [
        "efm_sb_Colors_Of_A_Rainbow"
      ]
    },
    {
      "id": "pd_sb_list_2_11",
      "sb_list_id": [
        "efm_sb_Counting_Animals"
      ]
    },
    {
      "id": "pd_sb_list_2_12",
      "sb_list_id": [
        "efm_sb_Creature_With_Two"
      ]
    },
    {
      "id": "pd_sb_list_2_13",
      "sb_list_id": [
        "efm_sb_Drum"
      ]
    },
    {
      "id": "pd_sb_list_2_14",
      "sb_list_id": [
        "efm_sb_Emeka_Old_Man"
      ]
    },
    {
      "id": "pd_sb_list_2_15",
      "sb_list_id": [
        "efm_sb_Fana_Loves_Animals"
      ]
    },
    {
      "id": "pd_sb_list_2_16",
      "sb_list_id": [
        "efm_sb_Fati_And_The_Green_Snake"
      ]
    },
    {
      "id": "pd_sb_list_2_17",
      "sb_list_id": [
        "efm_sb_Feelings"
      ]
    },
    {
      "id": "pd_sb_list_2_18",
      "sb_list_id": [
        "efm_sb_Flower_Blind"
      ]
    },
    {
      "id": "pd_sb_list_2_19",
      "sb_list_id": [
        "efm_sb_Friends"
      ]
    },
    {
      "id": "pd_sb_list_2_20",
      "sb_list_id": [
        "efm_sb_How_Many"
      ]
    },
    {
      "id": "pd_sb_list_2_21",
      "sb_list_id": [
        "efm_sb_I_Love_Forests"
      ]
    },
    {
      "id": "pd_sb_list_2_22",
      "sb_list_id": [
        "efm_sb_Is_There_Anyone_Like_Me"
      ]
    },
    {
      "id": "pd_sb_list_2_23",
      "sb_list_id": [
        "efm_sb_Listen_To_My_Body"
      ]
    },
    {
      "id": "pd_sb_list_2_24",
      "sb_list_id": [
        "efm_sb_Little_Jojos_Long_Tall_Tale"
      ]
    },
    {
      "id": "pd_sb_list_2_25",
      "sb_list_id": [
        "efm_sb_Look_At_The_Animals"
      ]
    },
    {
      "id": "pd_sb_list_2_26",
      "sb_list_id": [
        "efm_sb_Palm_Tree"
      ]
    },
    {
      "id": "pd_sb_list_2_27",
      "sb_list_id": [
        "efm_sb_Pendo_Our_Cow"
      ]
    },
    {
      "id": "pd_sb_list_2_28",
      "sb_list_id": [
        "efm_sb_The_Day_The_Sun_Went_Away"
      ]
    },
    {
      "id": "pd_sb_list_2_29",
      "sb_list_id": [
        "efm_sb_Visiting_Grandmother"
      ]
    },
    {
      "id": "pd_sb_list_2_30",
      "sb_list_id": [
        "efm_sb_Where_Is_Lulu"
      ]
    },
    {
      "id": "pd_sb_list_2_31",
      "sb_list_id": [
        "efm_sb_Where_Is_My_Bat"
      ]
    }
  ],
  "_xlsxPath": "EFM_pd_high_level_sheets.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/data_list/efm_pd_sb_list_2.json (after)
{
  "flow_type": "data_list",
  "flow_name": "efm_pd_sb_list_2",
  "data_list_name": "efm_pd_sb_2",
  "status": "released",
  "rows": [
    {
      "id": "pd_sb_list_2_1",
      "sb_list_id": [
        "efm_sb_Akadelis_Lucky_Day"
      ]
    },
    {
      "id": "pd_sb_list_2_2",
      "sb_list_id": [
        "efm_sb_Aku_The_Sun_Maker"
      ]
    },
    {
      "id": "pd_sb_list_2_3",
      "sb_list_id": [
        "efm_sb_Amazing_Daisy"
      ]
    },
    {
      "id": "pd_sb_list_2_4",
      "sb_list_id": [
        "efm_sb_Can_We_Count_Our_Cats"
      ]
    },
    {
      "id": "pd_sb_list_2_5",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_And_The_Ball"
      ]
    },
    {
      "id": "pd_sb_list_2_6",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_And_The_But"
      ]
    },
    {
      "id": "pd_sb_list_2_7",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_And_The_Egg"
      ]
    },
    {
      "id": "pd_sb_list_2_8",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_Draw_And_Color"
      ]
    },
    {
      "id": "pd_sb_list_2_9",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_Dog_Is_Cold"
      ]
    },
    {
      "id": "pd_sb_list_2_10",
      "sb_list_id": [
        "efm_sb_Colors_Of_A_Rainbow"
      ]
    },
    {
      "id": "pd_sb_list_2_11",
      "sb_list_id": [
        "efm_sb_Counting_Animals"
      ]
    },
    {
      "id": "pd_sb_list_2_12",
      "sb_list_id": [
        "efm_sb_Creature_With_Two"
      ]
    },
    {
      "id": "pd_sb_list_2_13",
      "sb_list_id": [
        "efm_sb_Drum"
      ]
    },
    {
      "id": "pd_sb_list_2_14",
      "sb_list_id": [
        "efm_sb_Emeka_Old_Man"
      ]
    },
    {
      "id": "pd_sb_list_2_15",
      "sb_list_id": [
        "efm_sb_Fana_Loves_Animals"
      ]
    },
    {
      "id": "pd_sb_list_2_16",
      "sb_list_id": [
        "efm_sb_Fati_And_The_Green_Snake"
      ]
    },
    {
      "id": "pd_sb_list_2_17",
      "sb_list_id": [
        "efm_sb_Feelings"
      ]
    },
    {
      "id": "pd_sb_list_2_18",
      "sb_list_id": [
        "efm_sb_Flower_Blind"
      ]
    },
    {
      "id": "pd_sb_list_2_19",
      "sb_list_id": [
        "efm_sb_Friends"
      ]
    },
    {
      "id": "pd_sb_list_2_20",
      "sb_list_id": [
        "efm_sb_How_Many"
      ]
    },
    {
      "id": "pd_sb_list_2_21",
      "sb_list_id": [
        "efm_sb_I_Love_Forests"
      ]
    },
    {
      "id": "pd_sb_list_2_22",
      "sb_list_id": [
        "efm_sb_Is_There_Anyone_Like_Me"
      ]
    },
    {
      "id": "pd_sb_list_2_23",
      "sb_list_id": [
        "efm_sb_Listen_To_My_Body"
      ]
    },
    {
      "id": "pd_sb_list_2_24",
      "sb_list_id": [
        "efm_sb_Little_Jojos_Long_Tall_Tale"
      ]
    },
    {
      "id": "pd_sb_list_2_25",
      "sb_list_id": [
        "efm_sb_Look_At_The_Animals"
      ]
    },
    {
      "id": "pd_sb_list_2_26",
      "sb_list_id": [
        "efm_sb_Palm_Tree"
      ]
    },
    {
      "id": "pd_sb_list_2_27",
      "sb_list_id": [
        "efm_sb_Pendo_Our_Cow"
      ]
    },
    {
      "id": "pd_sb_list_2_28",
      "sb_list_id": [
        "efm_sb_The_Day_The_Sun_Went_Away"
      ]
    },
    {
      "id": "pd_sb_list_2_29",
      "sb_list_id": [
        "efm_sb_Visiting_Grandmother"
      ]
    },
    {
      "id": "pd_sb_list_2_30",
      "sb_list_id": [
        "efm_sb_Where_Is_Lulu"
      ]
    },
    {
      "id": "pd_sb_list_2_31",
      "sb_list_id": [
        "efm_sb_Where_Is_My_Bat"
      ]
    }
  ],
  "_source": {
    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
    "path": "EFM_pd_high_level_sheets.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1_18mFLtI7wMer7eBzmviAKOcQtATPqEA93amfZnOSdY"
  }
}

app_data/sheets/data_list/efm_pd_sb_list_2.json (diff)
@@ -191,6 +191,9 @@
       ]
     }
   ],
-  "_xlsxPath": "EFM_pd_high_level_sheets.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
+  "_source": {
+    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
+    "path": "EFM_pd_high_level_sheets.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1_18mFLtI7wMer7eBzmviAKOcQtATPqEA93amfZnOSdY"
+  }
 }
