app_data/sheets/data_list/efm_chapter_list.json (before)
{
  "flow_type": "data_list",
  "flow_name": "efm_chapter_list",
  "data_list_name": "efm_chapt",
  "status": "released",
  "rows": [
    {
      "id": "efm_chapt_1",
      "number": 1,
      "title": "Stage 1 — I Can Hear You!",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Stage 1 — I Can Hear You!"
        }
      }
    },
    {
      "id": "efm_chapt_2",
      "number": 2,
      "title": "Stage 2 — I Can Count to 5!",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Stage 2 — I Can Count to 5!"
        }
      }
    },
    {
      "id": "efm_chapt_3",
      "number": 3,
      "title": "Stage 3 — I Can Count to 10!",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Stage 3 — I Can Count to 10!"
        }
      }
    },
    {
      "id": "efm_chapt_4",
      "number": 4,
      "title": "Stage 4 — I Can Count to 20!",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Stage 4 — I Can Count to 20!"
        }
      }
    },
    {
      "id": "efm_chapt_5",
      "number": 5,
      "title": "Stage 5 — I Can Count to 100!",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Stage 5 — I Can Count to 100!"
        }
      }
    }
  ],
  "_xlsxPath": "EFM_activity_high_level_sheets.xlsx"
}

app_data/sheets/data_list/efm_chapter_list.json (after)
{
  "flow_type": "data_list",
  "flow_name": "efm_chapter_list",
  "data_list_name": "efm_chapt",
  "status": "released",
  "rows": [
    {
      "id": "efm_chapt_1",
      "number": 1,
      "title": "Stage 1 — I Can Hear You!",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Stage 1 — I Can Hear You!"
        }
      }
    },
    {
      "id": "efm_chapt_2",
      "number": 2,
      "title": "Stage 2 — I Can Count to 5!",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Stage 2 — I Can Count to 5!"
        }
      }
    },
    {
      "id": "efm_chapt_3",
      "number": 3,
      "title": "Stage 3 — I Can Count to 10!",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Stage 3 — I Can Count to 10!"
        }
      }
    },
    {
      "id": "efm_chapt_4",
      "number": 4,
      "title": "Stage 4 — I Can Count to 20!",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Stage 4 — I Can Count to 20!"
        }
      }
    },
    {
      "id": "efm_chapt_5",
      "number": 5,
      "title": "Stage 5 — I Can Count to 100!",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Stage 5 — I Can Count to 100!"
        }
      }
    }
  ],
  "_xlsxPath": "EFM_activity_high_level_sheets.xlsx"
}

app_data/sheets/data_list/efm_chapter_list.json (diff)
@@ -11,7 +11,8 @@
       "_translations": {
         "title": {
           "cn_zh": true,
-          "es_es": true
+          "es_es": true,
+          "kw_ar": true
         }
       },
       "_translatedFields": {
@@ -27,7 +28,8 @@
       "_translations": {
         "title": {
           "cn_zh": true,
-          "es_es": true
+          "es_es": true,
+          "kw_ar": true
         }
       },
       "_translatedFields": {
@@ -43,7 +45,8 @@
       "_translations": {
         "title": {
           "cn_zh": true,
-          "es_es": true
+          "es_es": true,
+          "kw_ar": true
         }
       },
       "_translatedFields": {
@@ -59,7 +62,8 @@
       "_translations": {
         "title": {
           "cn_zh": true,
-          "es_es": true
+          "es_es": true,
+          "kw_ar": true
         }
       },
       "_translatedFields": {
@@ -75,7 +79,8 @@
       "_translations": {
         "title": {
           "cn_zh": true,
-          "es_es": true
+          "es_es": true,
+          "kw_ar": true
         }
       },
       "_translatedFields": {
