app_data/sheets/data_list/efm_pd_sb_list_1.json (before)
{
  "flow_type": "data_list",
  "flow_name": "efm_pd_sb_list_1",
  "data_list_name": "efm_pd_sb_1",
  "status": "released",
  "rows": [
    {
      "id": "pd_sb_list_1_1",
      "sb_list_id": [
        "efm_sb_A_Very_Tall_Man"
      ]
    },
    {
      "id": "pd_sb_list_1_2",
      "sb_list_id": [
        "efm_sb_Can_We_Count_Our_Cats"
      ]
    },
    {
      "id": "pd_sb_list_1_3",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_And_The_Ball"
      ]
    },
    {
      "id": "pd_sb_list_1_4",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_And_The_But"
      ]
    },
    {
      "id": "pd_sb_list_1_5",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_And_The_Egg"
      ]
    },
    {
      "id": "pd_sb_list_1_6",
      "sb_list_id": [
        "efm_sb_Clever_Cat"
      ]
    },
    {
      "id": "pd_sb_list_1_7",
      "sb_list_id": [
        "efm_sb_Colors_Of_A_Rainbow"
      ]
    },
    {
      "id": "pd_sb_list_1_8",
      "sb_list_id": [
        "efm_sb_Counting_Animals"
      ]
    },
    {
      "id": "pd_sb_list_1_9",
      "sb_list_id": [
        "efm_sb_Drum"
      ]
    },
    {
      "id": "pd_sb_list_1_10",
      "sb_list_id": [
        "efm_sb_Feelings"
      ]
    },
    {
      "id": "pd_sb_list_1_11",
      "sb_list_id": [
        "efm_sb_Flower_Blind"
      ]
    },
    {
      "id": "pd_sb_list_1_12",
      "sb_list_id": [
        "efm_sb_Friends"
      ]
    },
    {
      "id": "pd_sb_list_1_13",
      "sb_list_id": [
        "efm_sb_Little_Jojos_Long_Tall_Tale"
      ]
    },
    {
      "id": "pd_sb_list_1_14",
      "sb_list_id": [
        "efm_sb_Look_At_The_Animals"
      ]
    },
    {
      "id": "pd_sb_list_1_15",
      "sb_list_id": [
        "efm_sb_My_School_Clothes"
      ]
    },
    {
      "id": "pd_sb_list_1_16",
      "sb_list_id": [
        "efm_sb_Palm_Tree"
      ]
    },
    {
      "id": "pd_sb_list_1_17",
      "sb_list_id": [
        "efm_sb_Pendo_Our_Cow"
      ]
    },
    {
      "id": "pd_sb_list_1_18",
      "sb_list_id": [
        "efm_sb_Where_Is_My_Bat"
      ]
    },
    {
      "id": "pd_sb_list_1_19",
      "sb_list_id": [
        "efm_sb_Where_Is_My_Cat"
      ]
    }
  ],
  "_xlsxPath": "EFM_pd_high_level_sheets.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/data_list/efm_pd_sb_list_1.json (after)
{
  "flow_type": "data_list",
  "flow_name": "efm_pd_sb_list_1",
  "data_list_name": "efm_pd_sb_1",
  "status": "released",
  "rows": [
    {
      "id": "pd_sb_list_1_1",
      "sb_list_id": [
        "efm_sb_A_Very_Tall_Man"
      ]
    },
    {
      "id": "pd_sb_list_1_2",
      "sb_list_id": [
        "efm_sb_Can_We_Count_Our_Cats"
      ]
    },
    {
      "id": "pd_sb_list_1_3",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_And_The_Ball"
      ]
    },
    {
      "id": "pd_sb_list_1_4",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_And_The_But"
      ]
    },
    {
      "id": "pd_sb_list_1_5",
      "sb_list_id": [
        "efm_sb_Cat_And_Dog_And_The_Egg"
      ]
    },
    {
      "id": "pd_sb_list_1_6",
      "sb_list_id": [
        "efm_sb_Clever_Cat"
      ]
    },
    {
      "id": "pd_sb_list_1_7",
      "sb_list_id": [
        "efm_sb_Colors_Of_A_Rainbow"
      ]
    },
    {
      "id": "pd_sb_list_1_8",
      "sb_list_id": [
        "efm_sb_Counting_Animals"
      ]
    },
    {
      "id": "pd_sb_list_1_9",
      "sb_list_id": [
        "efm_sb_Drum"
      ]
    },
    {
      "id": "pd_sb_list_1_10",
      "sb_list_id": [
        "efm_sb_Feelings"
      ]
    },
    {
      "id": "pd_sb_list_1_11",
      "sb_list_id": [
        "efm_sb_Flower_Blind"
      ]
    },
    {
      "id": "pd_sb_list_1_12",
      "sb_list_id": [
        "efm_sb_Friends"
      ]
    },
    {
      "id": "pd_sb_list_1_13",
      "sb_list_id": [
        "efm_sb_Little_Jojos_Long_Tall_Tale"
      ]
    },
    {
      "id": "pd_sb_list_1_14",
      "sb_list_id": [
        "efm_sb_Look_At_The_Animals"
      ]
    },
    {
      "id": "pd_sb_list_1_15",
      "sb_list_id": [
        "efm_sb_My_School_Clothes"
      ]
    },
    {
      "id": "pd_sb_list_1_16",
      "sb_list_id": [
        "efm_sb_Palm_Tree"
      ]
    },
    {
      "id": "pd_sb_list_1_17",
      "sb_list_id": [
        "efm_sb_Pendo_Our_Cow"
      ]
    },
    {
      "id": "pd_sb_list_1_18",
      "sb_list_id": [
        "efm_sb_Where_Is_My_Bat"
      ]
    },
    {
      "id": "pd_sb_list_1_19",
      "sb_list_id": [
        "efm_sb_Where_Is_My_Cat"
      ]
    }
  ],
  "_source": {
    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
    "path": "EFM_pd_high_level_sheets.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1_18mFLtI7wMer7eBzmviAKOcQtATPqEA93amfZnOSdY"
  }
}

app_data/sheets/data_list/efm_pd_sb_list_1.json (diff)
@@ -119,6 +119,9 @@
       ]
     }
   ],
-  "_xlsxPath": "EFM_pd_high_level_sheets.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
+  "_source": {
+    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
+    "path": "EFM_pd_high_level_sheets.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1_18mFLtI7wMer7eBzmviAKOcQtATPqEA93amfZnOSdY"
+  }
 }
