app_data/sheets/data_list/efm_pd_act_list_4.json (before)
{
  "flow_type": "data_list",
  "flow_name": "efm_pd_act_list_4",
  "data_list_name": "efm_pd_act_4",
  "status": "released",
  "rows": [
    {
      "id": "pd_act_list_4_1",
      "act_list_id": [
        "efm_act_5_520b"
      ]
    },
    {
      "id": "pd_act_list_4_2",
      "act_list_id": [
        "efm_act_2_140b"
      ]
    },
    {
      "id": "pd_act_list_4_3",
      "act_list_id": [
        "efm_act_3_230c"
      ]
    },
    {
      "id": "pd_act_list_4_4",
      "act_list_id": [
        "efm_act_4_300c"
      ]
    },
    {
      "id": "pd_act_list_4_5",
      "act_list_id": [
        "efm_act_3_280c"
      ]
    },
    {
      "id": "pd_act_list_4_6",
      "act_list_id": [
        "efm_act_5_560b"
      ]
    },
    {
      "id": "pd_act_list_4_7",
      "act_list_id": [
        "efm_act_5_440f"
      ]
    },
    {
      "id": "pd_act_list_4_8",
      "act_list_id": [
        "efm_act_4_400b"
      ]
    },
    {
      "id": "pd_act_list_4_9",
      "act_list_id": [
        "efm_act_4_360a"
      ]
    },
    {
      "id": "pd_act_list_4_10",
      "act_list_id": [
        "efm_act_3_230a"
      ]
    },
    {
      "id": "pd_act_list_4_11",
      "act_list_id": [
        "efm_act_2_145f"
      ]
    },
    {
      "id": "pd_act_list_4_12",
      "act_list_id": [
        "efm_act_2_125b"
      ]
    },
    {
      "id": "pd_act_list_4_13",
      "act_list_id": [
        "efm_act_4_370b"
      ]
    },
    {
      "id": "pd_act_list_4_14",
      "act_list_id": [
        "efm_act_4_370a"
      ]
    },
    {
      "id": "pd_act_list_4_15",
      "act_list_id": [
        "efm_act_4_340a"
      ]
    },
    {
      "id": "pd_act_list_4_16",
      "act_list_id": [
        "efm_act_4_340b"
      ]
    },
    {
      "id": "pd_act_list_4_17",
      "act_list_id": [
        "efm_act_3_260d"
      ]
    },
    {
      "id": "pd_act_list_4_18",
      "act_list_id": [
        "efm_act_4_340c"
      ]
    },
    {
      "id": "pd_act_list_4_19",
      "act_list_id": [
        "efm_act_4_300b"
      ]
    },
    {
      "id": "pd_act_list_4_20",
      "act_list_id": [
        "efm_act_4_330b"
      ]
    },
    {
      "id": "pd_act_list_4_21",
      "act_list_id": [
        "efm_act_4_390a"
      ]
    },
    {
      "id": "pd_act_list_4_22",
      "act_list_id": [
        "efm_act_4_310b"
      ]
    },
    {
      "id": "pd_act_list_4_23",
      "act_list_id": [
        "efm_act_4_310a"
      ]
    },
    {
      "id": "pd_act_list_4_24",
      "act_list_id": [
        "efm_act_4_360b"
      ]
    },
    {
      "id": "pd_act_list_4_25",
      "act_list_id": [
        "efm_act_5_480a"
      ]
    }
  ],
  "_xlsxPath": "EFM_pd_high_level_sheets.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/data_list/efm_pd_act_list_4.json (after)
{
  "flow_type": "data_list",
  "flow_name": "efm_pd_act_list_4",
  "data_list_name": "efm_pd_act_4",
  "status": "released",
  "rows": [
    {
      "id": "pd_act_list_4_1",
      "act_list_id": [
        "efm_act_5_520b"
      ]
    },
    {
      "id": "pd_act_list_4_2",
      "act_list_id": [
        "efm_act_2_140b"
      ]
    },
    {
      "id": "pd_act_list_4_3",
      "act_list_id": [
        "efm_act_3_230c"
      ]
    },
    {
      "id": "pd_act_list_4_4",
      "act_list_id": [
        "efm_act_4_300c"
      ]
    },
    {
      "id": "pd_act_list_4_5",
      "act_list_id": [
        "efm_act_3_280c"
      ]
    },
    {
      "id": "pd_act_list_4_6",
      "act_list_id": [
        "efm_act_5_560b"
      ]
    },
    {
      "id": "pd_act_list_4_7",
      "act_list_id": [
        "efm_act_5_440f"
      ]
    },
    {
      "id": "pd_act_list_4_8",
      "act_list_id": [
        "efm_act_4_400b"
      ]
    },
    {
      "id": "pd_act_list_4_9",
      "act_list_id": [
        "efm_act_4_360a"
      ]
    },
    {
      "id": "pd_act_list_4_10",
      "act_list_id": [
        "efm_act_3_230a"
      ]
    },
    {
      "id": "pd_act_list_4_11",
      "act_list_id": [
        "efm_act_2_145f"
      ]
    },
    {
      "id": "pd_act_list_4_12",
      "act_list_id": [
        "efm_act_2_125b"
      ]
    },
    {
      "id": "pd_act_list_4_13",
      "act_list_id": [
        "efm_act_4_370b"
      ]
    },
    {
      "id": "pd_act_list_4_14",
      "act_list_id": [
        "efm_act_4_370a"
      ]
    },
    {
      "id": "pd_act_list_4_15",
      "act_list_id": [
        "efm_act_4_340a"
      ]
    },
    {
      "id": "pd_act_list_4_16",
      "act_list_id": [
        "efm_act_4_340b"
      ]
    },
    {
      "id": "pd_act_list_4_17",
      "act_list_id": [
        "efm_act_3_260d"
      ]
    },
    {
      "id": "pd_act_list_4_18",
      "act_list_id": [
        "efm_act_4_340c"
      ]
    },
    {
      "id": "pd_act_list_4_19",
      "act_list_id": [
        "efm_act_4_300b"
      ]
    },
    {
      "id": "pd_act_list_4_20",
      "act_list_id": [
        "efm_act_4_330b"
      ]
    },
    {
      "id": "pd_act_list_4_21",
      "act_list_id": [
        "efm_act_4_390a"
      ]
    },
    {
      "id": "pd_act_list_4_22",
      "act_list_id": [
        "efm_act_4_310b"
      ]
    },
    {
      "id": "pd_act_list_4_23",
      "act_list_id": [
        "efm_act_4_310a"
      ]
    },
    {
      "id": "pd_act_list_4_24",
      "act_list_id": [
        "efm_act_4_360b"
      ]
    },
    {
      "id": "pd_act_list_4_25",
      "act_list_id": [
        "efm_act_5_480a"
      ]
    }
  ],
  "_source": {
    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
    "path": "EFM_pd_high_level_sheets.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1_18mFLtI7wMer7eBzmviAKOcQtATPqEA93amfZnOSdY"
  }
}

app_data/sheets/data_list/efm_pd_act_list_4.json (diff)
@@ -155,6 +155,9 @@
       ]
     }
   ],
-  "_xlsxPath": "EFM_pd_high_level_sheets.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
+  "_source": {
+    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
+    "path": "EFM_pd_high_level_sheets.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1_18mFLtI7wMer7eBzmviAKOcQtATPqEA93amfZnOSdY"
+  }
 }
