app_data/sheets/data_list/Fana_Loves_Animals_pages.json (before)
{
  "flow_type": "data_list",
  "flow_name": "Fana_Loves_Animals_pages",
  "status": "released",
  "data_list_name": "Fana_Loves_Animals_storybook",
  "rows": [
    {
      "id": "page_1",
      "page_no": 1,
      "illustration": "EFMStorybooks/EFM-SB-FLA-1.jpg",
      "story_text": "Fana and her family live in a busy town.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Fana and her family live in a busy town."
        },
        "annotation_1": {
          "eng": "Fana lives in a very colorful town. Is your town colorful too?"
        },
        "annotation_2": {
          "eng": "Point at and name all the colors of the clothes and buildings."
        },
        "annotation_3": {
          "eng": "Count together the people in this picture."
        }
      },
      "annotation_1": "Fana lives in a very colorful town. Is your town colorful too?",
      "annotation_2": "Point at and name all the colors of the clothes and buildings.",
      "annotation_3": "Count together the people in this picture."
    },
    {
      "id": "page_2",
      "page_no": 2,
      "illustration": "EFMStorybooks/EFM-SB-FLA-2.jpg",
      "story_text": "Fana has a cat, two hens, a goat and a dove.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Fana has a cat, two hens, a goat and a dove."
        },
        "annotation_1": {
          "eng": "How many animals does Fana have?"
        },
        "annotation_2": {
          "eng": "Which animal does Fana have the most of?"
        },
        "annotation_3": {
          "eng": "Most people living in a city do not have so many different animals."
        }
      },
      "annotation_1": "How many animals does Fana have?",
      "annotation_2": "Which animal does Fana have the most of?",
      "annotation_3": "Most people living in a city do not have so many different animals."
    },
    {
      "id": "page_3",
      "page_no": 3,
      "illustration": "EFMStorybooks/EFM-SB-FLA-3.jpg",
      "story_text": "One day, Fana saw other children throwing stones at doves.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "One day, Fana saw other children throwing stones at doves."
        },
        "annotation_1": {
          "eng": "Throwing stones at animals is a mean thing to do!"
        },
        "annotation_2": {
          "eng": "What would you do if you saw someone doing something that was mean?"
        },
        "annotation_3": {
          "eng": "Count all the birds. Which is more and which is less -- birds in the air or birds on the ground?"
        }
      },
      "annotation_1": "Throwing stones at animals is a mean thing to do!",
      "annotation_2": "What would you do if you saw someone doing something that was mean?",
      "annotation_3": "Count all the birds. Which is more and which is less -- birds in the air or birds on the ground?"
    },
    {
      "id": "page_4",
      "page_no": 4,
      "illustration": "EFMStorybooks/EFM-SB-FLA-4.jpg",
      "story_text": "Fana ran towards the children.\n\nShe shouted, \"Stop throwing stones!\"",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Fana ran towards the children.\n\nShe shouted, \"Stop throwing stones!\""
        },
        "annotation_1": {
          "eng": "It is not easy to tell other people that you think they are being bad. Why did Fana do it?"
        },
        "annotation_2": {
          "eng": "A rectangle is a shape with four straight sides like the shape of this page. Point out rectangles you see in this picture."
        },
        "annotation_3": {
          "eng": "Do you see any rectangles around where you are?"
        }
      },
      "annotation_1": "It is not easy to tell other people that you think they are being bad. Why did Fana do it?",
      "annotation_2": "A rectangle is a shape with four straight sides like the shape of this page. Point out rectangles you see in this picture.",
      "annotation_3": "Do you see any rectangles around where you are?"
    },
    {
      "id": "page_5",
      "page_no": 5,
      "illustration": "EFMStorybooks/EFM-SB-FLA-5.jpg",
      "story_text": "Fana took the two doves home to look after them.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Fana took the two doves home to look after them."
        },
        "annotation_1": {
          "eng": "It is very nice of Fana to help these animals. It can be dangerous to handle wild animals."
        },
        "annotation_2": {
          "eng": "Count the number of people and the number of birds. Which group is bigger and which group is smaller?"
        },
        "annotation_3": {
          "eng": "What do their faces tell you about what they are feeling?"
        }
      },
      "annotation_1": "It is very nice of Fana to help these animals. It can be dangerous to handle wild animals.",
      "annotation_2": "Count the number of people and the number of birds. Which group is bigger and which group is smaller?",
      "annotation_3": "What do their faces tell you about what they are feeling?"
    },
    {
      "id": "page_6",
      "page_no": 6,
      "illustration": "EFMStorybooks/EFM-SB-FLA-6.jpg",
      "story_text": "She fed them and told her family how she saved them.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "She fed them and told her family how she saved them."
        },
        "annotation_1": {
          "eng": "How many children and how many adults are there in Fana's family? When you put those groups together, how many people are there in her family?"
        },
        "annotation_2": {
          "eng": "There are many colors of the rainbow here. Which colors are present and which ones are missing?"
        },
        "annotation_3": {
          "eng": "Which colors and patterns are your favorite to wear?"
        }
      },
      "annotation_1": "How many children and how many adults are there in Fana's family? When you put those groups together, how many people are there in her family?",
      "annotation_2": "There are many colors of the rainbow here. Which colors are present and which ones are missing?",
      "annotation_3": "Which colors and patterns are your favorite to wear?"
    },
    {
      "id": "page_7",
      "page_no": 7,
      "illustration": "EFMStorybooks/EFM-SB-FLA-7.jpg",
      "story_text": "Fana and her parents took the doves to the clinic.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Fana and her parents took the doves to the clinic."
        },
        "annotation_1": {
          "eng": "Most doctors either help people or they help animals. Which kind of doctor is at this clinic?"
        },
        "annotation_2": {
          "eng": "Who is the shortest person in this picture? Who is the tallest?"
        },
        "annotation_3": {
          "eng": "The red cross on the cabinet shows that it has medical supplies in it."
        }
      },
      "annotation_1": "Most doctors either help people or they help animals. Which kind of doctor is at this clinic?",
      "annotation_2": "Who is the shortest person in this picture? Who is the tallest?",
      "annotation_3": "The red cross on the cabinet shows that it has medical supplies in it."
    },
    {
      "id": "page_8",
      "page_no": 8,
      "illustration": "EFMStorybooks/EFM-SB-FLA-8.jpg",
      "story_text": "Fana tells her friends, \"Animals are our friends. We protect them.\"",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Fana tells her friends, \"Animals are our friends. We protect them.\""
        },
        "annotation_1": {
          "eng": "Should we only protect our friends, or should we protect everything we can?"
        },
        "annotation_2": {
          "eng": "Look at all the color patterns in these clothes. Point out which ones are solid, striped, or have a checkered pattern."
        },
        "annotation_3": {
          "eng": "Fana has worn many different colors during this story. Can you remember them all?"
        }
      },
      "annotation_1": "Should we only protect our friends, or should we protect everything we can?",
      "annotation_2": "Look at all the color patterns in these clothes. Point out which ones are solid, striped, or have a checkered pattern.",
      "annotation_3": "Fana has worn many different colors during this story. Can you remember them all?"
    },
    {
      "id": "page_9",
      "page_no": 9,
      "illustration": "EFMStorybooks/EFM-SB-FLA-9.jpg"
    }
  ],
  "_xlsxPath": "EFM_storybooks_beginning.xlsx"
}

app_data/sheets/data_list/Fana_Loves_Animals_pages.json (after)
{
  "flow_type": "data_list",
  "flow_name": "Fana_Loves_Animals_pages",
  "status": "released",
  "data_list_name": "Fana_Loves_Animals_storybook",
  "rows": [
    {
      "id": "page_1",
      "page_no": 1,
      "illustration": "EFMStorybooks/EFM-SB-FLA-1.jpg",
      "story_text": "Fana and her family live in a busy town.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Fana and her family live in a busy town."
        },
        "annotation_1": {
          "eng": "Fana lives in a very colorful town. Is your town colorful too?"
        },
        "annotation_2": {
          "eng": "Point at and name all the colors of the clothes and buildings."
        },
        "annotation_3": {
          "eng": "Count together the people in this picture."
        }
      },
      "annotation_1": "Fana lives in a very colorful town. Is your town colorful too?",
      "annotation_2": "Point at and name all the colors of the clothes and buildings.",
      "annotation_3": "Count together the people in this picture."
    },
    {
      "id": "page_2",
      "page_no": 2,
      "illustration": "EFMStorybooks/EFM-SB-FLA-2.jpg",
      "story_text": "Fana has a cat, two hens, a goat and a dove.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Fana has a cat, two hens, a goat and a dove."
        },
        "annotation_1": {
          "eng": "How many animals does Fana have?"
        },
        "annotation_2": {
          "eng": "Which animal does Fana have the most of?"
        },
        "annotation_3": {
          "eng": "Most people living in a city do not have so many different animals."
        }
      },
      "annotation_1": "How many animals does Fana have?",
      "annotation_2": "Which animal does Fana have the most of?",
      "annotation_3": "Most people living in a city do not have so many different animals."
    },
    {
      "id": "page_3",
      "page_no": 3,
      "illustration": "EFMStorybooks/EFM-SB-FLA-3.jpg",
      "story_text": "One day, Fana saw other children throwing stones at doves.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "One day, Fana saw other children throwing stones at doves."
        },
        "annotation_1": {
          "eng": "Throwing stones at animals is a mean thing to do!"
        },
        "annotation_2": {
          "eng": "What would you do if you saw someone doing something that was mean?"
        },
        "annotation_3": {
          "eng": "Count all the birds. Which is more and which is less -- birds in the air or birds on the ground?"
        }
      },
      "annotation_1": "Throwing stones at animals is a mean thing to do!",
      "annotation_2": "What would you do if you saw someone doing something that was mean?",
      "annotation_3": "Count all the birds. Which is more and which is less -- birds in the air or birds on the ground?"
    },
    {
      "id": "page_4",
      "page_no": 4,
      "illustration": "EFMStorybooks/EFM-SB-FLA-4.jpg",
      "story_text": "Fana ran towards the children.\n\nShe shouted, \"Stop throwing stones!\"",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Fana ran towards the children.\n\nShe shouted, \"Stop throwing stones!\""
        },
        "annotation_1": {
          "eng": "It is not easy to tell other people that you think they are being bad. Why did Fana do it?"
        },
        "annotation_2": {
          "eng": "A rectangle is a shape with four straight sides like the shape of this page. Point out rectangles you see in this picture."
        },
        "annotation_3": {
          "eng": "Do you see any rectangles around where you are?"
        }
      },
      "annotation_1": "It is not easy to tell other people that you think they are being bad. Why did Fana do it?",
      "annotation_2": "A rectangle is a shape with four straight sides like the shape of this page. Point out rectangles you see in this picture.",
      "annotation_3": "Do you see any rectangles around where you are?"
    },
    {
      "id": "page_5",
      "page_no": 5,
      "illustration": "EFMStorybooks/EFM-SB-FLA-5.jpg",
      "story_text": "Fana took the two doves home to look after them.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Fana took the two doves home to look after them."
        },
        "annotation_1": {
          "eng": "It is very nice of Fana to help these animals. It can be dangerous to handle wild animals."
        },
        "annotation_2": {
          "eng": "Count the number of people and the number of birds. Which group is bigger and which group is smaller?"
        },
        "annotation_3": {
          "eng": "What do their faces tell you about what they are feeling?"
        }
      },
      "annotation_1": "It is very nice of Fana to help these animals. It can be dangerous to handle wild animals.",
      "annotation_2": "Count the number of people and the number of birds. Which group is bigger and which group is smaller?",
      "annotation_3": "What do their faces tell you about what they are feeling?"
    },
    {
      "id": "page_6",
      "page_no": 6,
      "illustration": "EFMStorybooks/EFM-SB-FLA-6.jpg",
      "story_text": "She fed them and told her family how she saved them.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "She fed them and told her family how she saved them."
        },
        "annotation_1": {
          "eng": "How many children and how many adults are there in Fana's family? When you put those groups together, how many people are there in her family?"
        },
        "annotation_2": {
          "eng": "There are many colors of the rainbow here. Which colors are present and which ones are missing?"
        },
        "annotation_3": {
          "eng": "Which colors and patterns are your favorite to wear?"
        }
      },
      "annotation_1": "How many children and how many adults are there in Fana's family? When you put those groups together, how many people are there in her family?",
      "annotation_2": "There are many colors of the rainbow here. Which colors are present and which ones are missing?",
      "annotation_3": "Which colors and patterns are your favorite to wear?"
    },
    {
      "id": "page_7",
      "page_no": 7,
      "illustration": "EFMStorybooks/EFM-SB-FLA-7.jpg",
      "story_text": "Fana and her parents took the doves to the clinic.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Fana and her parents took the doves to the clinic."
        },
        "annotation_1": {
          "eng": "Most doctors either help people or they help animals. Which kind of doctor is at this clinic?"
        },
        "annotation_2": {
          "eng": "Who is the shortest person in this picture? Who is the tallest?"
        },
        "annotation_3": {
          "eng": "The red cross on the cabinet shows that it has medical supplies in it."
        }
      },
      "annotation_1": "Most doctors either help people or they help animals. Which kind of doctor is at this clinic?",
      "annotation_2": "Who is the shortest person in this picture? Who is the tallest?",
      "annotation_3": "The red cross on the cabinet shows that it has medical supplies in it."
    },
    {
      "id": "page_8",
      "page_no": 8,
      "illustration": "EFMStorybooks/EFM-SB-FLA-8.jpg",
      "story_text": "Fana tells her friends, \"Animals are our friends. We protect them.\"",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Fana tells her friends, \"Animals are our friends. We protect them.\""
        },
        "annotation_1": {
          "eng": "Should we only protect our friends, or should we protect everything we can?"
        },
        "annotation_2": {
          "eng": "Look at all the color patterns in these clothes. Point out which ones are solid, striped, or have a checkered pattern."
        },
        "annotation_3": {
          "eng": "Fana has worn many different colors during this story. Can you remember them all?"
        }
      },
      "annotation_1": "Should we only protect our friends, or should we protect everything we can?",
      "annotation_2": "Look at all the color patterns in these clothes. Point out which ones are solid, striped, or have a checkered pattern.",
      "annotation_3": "Fana has worn many different colors during this story. Can you remember them all?"
    },
    {
      "id": "page_9",
      "page_no": 9,
      "illustration": "EFMStorybooks/EFM-SB-FLA-9.jpg"
    }
  ],
  "_xlsxPath": "EFM_storybooks_beginning.xlsx",
  "_metadata": {
    "page_no": {
      "type": "number"
    }
  }
}

app_data/sheets/data_list/Fana_Loves_Animals_pages.json (diff)
@@ -402,5 +402,10 @@
       "illustration": "EFMStorybooks/EFM-SB-FLA-9.jpg"
     }
   ],
-  "_xlsxPath": "EFM_storybooks_beginning.xlsx"
+  "_xlsxPath": "EFM_storybooks_beginning.xlsx",
+  "_metadata": {
+    "page_no": {
+      "type": "number"
+    }
+  }
 }
