app_data/sheets/data_list/Flower_Blind_pages.json (before)
{
  "flow_type": "data_list",
  "flow_name": "Flower_Blind_pages",
  "status": "released",
  "data_list_name": "Flower_Blind_storybook",
  "rows": [
    {
      "id": "page_1",
      "page_no": 1,
      "illustration": "EFMStorybooks/EFM-SB-FB-1.jpg",
      "story_text": "Chat was born blind.\n\nHer eyes had never seen her parents, or her brother and sisters. She knew their faces by touch.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Chat was born blind.\n\nHer eyes had never seen her parents, or her brother and sisters. She knew their faces by touch."
        },
        "annotation_1": {
          "eng": "Have you tried walking with your eyes closed? If you do, be sure to be with someone else to stay safe."
        },
        "annotation_2": {
          "eng": "When you don't see, you become much more aware of your other senses. Which senses do you notice more when you close your eyes?"
        },
        "annotation_3": {
          "eng": "A rectangle is a four-sided shape like this page. A square is a rectangle with four equal sides. Point to the squares and rectangles you see on this page."
        }
      },
      "annotation_1": "Have you tried walking with your eyes closed? If you do, be sure to be with someone else to stay safe.",
      "annotation_2": "When you don't see, you become much more aware of your other senses. Which senses do you notice more when you close your eyes?",
      "annotation_3": "A rectangle is a four-sided shape like this page. A square is a rectangle with four equal sides. Point to the squares and rectangles you see on this page."
    },
    {
      "id": "page_2",
      "page_no": 2,
      "illustration": "EFMStorybooks/EFM-SB-FB-2.jpg",
      "story_text": "One day, Chat was strolling in the garden.\n\nShe liked the sweet scent of flowers.\n\nShe loved to touch their soft petals.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "One day, Chat was strolling in the garden.\n\nShe liked the sweet scent of flowers.\n\nShe loved to touch their soft petals."
        },
        "annotation_1": {
          "eng": "There are many things to count here. Count together the trees, butterflies, canes, shoes, and any other groups you notice."
        },
        "annotation_2": {
          "eng": "Which of these groups can Chat count?"
        },
        "annotation_3": {
          "eng": "Which of these groups has the most in it and which has the least?"
        }
      },
      "annotation_1": "There are many things to count here. Count together the trees, butterflies, canes, shoes, and any other groups you notice.",
      "annotation_2": "Which of these groups can Chat count?",
      "annotation_3": "Which of these groups has the most in it and which has the least?"
    },
    {
      "id": "page_3",
      "page_no": 3,
      "illustration": "EFMStorybooks/EFM-SB-FB-3.jpg",
      "story_text": "Chat wished she could see flowers, just once.\n\n\"They are lovely,\" she said to herself.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Chat wished she could see flowers, just once.\n\n\"They are lovely,\" she said to herself."
        },
        "annotation_1": {
          "eng": "There are five blue flowers and five yellow-orange flowers. How many is that all together?"
        },
        "annotation_2": {
          "eng": "If you include the yellow-orange flower that Chat is holding, that would be one more. What is one more than five?"
        },
        "annotation_3": {
          "eng": "How many more blue flowers are there than butterflies?"
        }
      },
      "annotation_1": "There are five blue flowers and five yellow-orange flowers. How many is that all together?",
      "annotation_2": "If you include the yellow-orange flower that Chat is holding, that would be one more. What is one more than five?",
      "annotation_3": "How many more blue flowers are there than butterflies?"
    },
    {
      "id": "page_4",
      "page_no": 4,
      "illustration": "EFMStorybooks/EFM-SB-FB-4.jpg",
      "story_text": "Every day, Chat walked in the garden. She knew her way around.\n\nToday, she raised her head to the skies.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Every day, Chat walked in the garden. She knew her way around.\n\nToday, she raised her head to the skies."
        },
        "annotation_1": {
          "eng": "Do you see the surprise on her face? What is she surprised about?"
        },
        "annotation_2": {
          "eng": "She can't see the clouds. What can she sense about what is happening?"
        },
        "annotation_3": {
          "eng": "What is going on in the sky? What do you think is about to happen?"
        }
      },
      "annotation_1": "Do you see the surprise on her face? What is she surprised about?",
      "annotation_2": "She can't see the clouds. What can she sense about what is happening?",
      "annotation_3": "What is going on in the sky? What do you think is about to happen?"
    },
    {
      "id": "page_5",
      "page_no": 5,
      "illustration": "EFMStorybooks/EFM-SB-FB-5.jpg",
      "story_text": "Suddenly, she heard thunder and lightning.\n\n\"I need to hurry back to the house,\" Chat thought.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Suddenly, she heard thunder and lightning.\n\n\"I need to hurry back to the house,\" Chat thought."
        },
        "annotation_1": {
          "eng": "Have you ever been outside someplace when a storm came up quickly? Did you get wet?"
        },
        "annotation_2": {
          "eng": "Do you like watching lightning?"
        },
        "annotation_3": {
          "eng": "Do you find lightning scary or fun when you are outside?"
        }
      },
      "annotation_1": "Have you ever been outside someplace when a storm came up quickly? Did you get wet?",
      "annotation_2": "Do you like watching lightning?",
      "annotation_3": "Do you find lightning scary or fun when you are outside?"
    },
    {
      "id": "page_6",
      "page_no": 6,
      "illustration": "EFMStorybooks/EFM-SB-FB-6.jpg",
      "story_text": "Rain began to fall.\n\nChat slipped, lost her balance and fell.\n\nShe hit her head on a stone.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Rain began to fall.\n\nChat slipped, lost her balance and fell.\n\nShe hit her head on a stone."
        },
        "annotation_1": {
          "eng": "Head injuries can be very serious. Do you think Chat will be okay?"
        },
        "annotation_2": {
          "eng": "There are colors going from yellow to light red to red in this picture. Point to them and describe them."
        },
        "annotation_3": {
          "eng": "Point to and describe the colors going from yellow to various greens in the picture."
        }
      },
      "annotation_1": "Head injuries can be very serious. Do you think Chat will be okay?",
      "annotation_2": "There are colors going from yellow to light red to red in this picture. Point to them and describe them.",
      "annotation_3": "Point to and describe the colors going from yellow to various greens in the picture."
    },
    {
      "id": "page_7",
      "page_no": 7,
      "illustration": "EFMStorybooks/EFM-SB-FB-7.jpg",
      "story_text": "When Chat woke up, there were people around her.\n\n\"What happened?\" she asked.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "When Chat woke up, there were people around her.\n\n\"What happened?\" she asked."
        },
        "annotation_1": {
          "eng": "Count together the people in Chat's family. Did you include Chat?"
        },
        "annotation_2": {
          "eng": "Can you tell by looking at their faces what each person is feeling?"
        },
        "annotation_3": {
          "eng": "There are many colors here! Which of the colors of the rainbow are missing in this picture?"
        }
      },
      "annotation_1": "Count together the people in Chat's family. Did you include Chat?",
      "annotation_2": "Can you tell by looking at their faces what each person is feeling?",
      "annotation_3": "There are many colors here! Which of the colors of the rainbow are missing in this picture?"
    },
    {
      "id": "page_8",
      "page_no": 8,
      "illustration": "EFMStorybooks/EFM-SB-FB-8.jpg",
      "story_text": "You fell and bumped your head, her father said.\n\n\"We are so thankful that you are fine,\" said her mother.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "You fell and bumped your head, her father said.\n\n\"We are so thankful that you are fine,\" said her mother."
        },
        "annotation_1": {
          "eng": "There is a fun circular pattern on Chat's bed. Are there more blue circles or red circles?"
        },
        "annotation_2": {
          "eng": "Describe some pretty patterns around where you are."
        },
        "annotation_3": {
          "eng": "Find the rectangles in this picture and around where you are."
        }
      },
      "annotation_1": "There is a fun circular pattern on Chat's bed. Are there more blue circles or red circles?",
      "annotation_2": "Describe some pretty patterns around where you are.",
      "annotation_3": "Find the rectangles in this picture and around where you are."
    },
    {
      "id": "page_9",
      "page_no": 9,
      "illustration": "EFMStorybooks/EFM-SB-FB-9.jpg",
      "story_text": "Daddy, mummy? asked Chat. She also called the names of her brothers and sisters. \"Please, get me a flower.\" Everyone was surprised.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Daddy, mummy? asked Chat. She also called the names of her brothers and sisters. \"Please, get me a flower.\" Everyone was surprised."
        },
        "annotation_1": {
          "eng": "Why is everyone surprised?"
        },
        "annotation_2": {
          "eng": "Why is everyone looking so happy?"
        },
        "annotation_3": {
          "eng": "Can you count all the circles on her bed, or is it too many? Can you count other things, such as eyes, arms, or noses?"
        }
      },
      "annotation_1": "Why is everyone surprised?",
      "annotation_2": "Why is everyone looking so happy?",
      "annotation_3": "Can you count all the circles on her bed, or is it too many? Can you count other things, such as eyes, arms, or noses?"
    },
    {
      "id": "page_10",
      "page_no": 10,
      "illustration": "EFMStorybooks/EFM-SB-FB-10.jpg",
      "story_text": "Her sister returned with a flower.\n\nChat held it gently. \"It is so lovely,\" she said.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Her sister returned with a flower.\n\nChat held it gently. \"It is so lovely,\" she said."
        },
        "annotation_1": {
          "eng": "Imagine what it is like to see the world for the first time. What would you most want to see?"
        },
        "annotation_2": {
          "eng": "Which side of her head did she hit on the rock and which side is bandaged? Hmmm ...?"
        },
        "annotation_3": {
          "eng": "Can you find all the rectangles in this picture? Some of them are a bit sneaky."
        }
      },
      "annotation_1": "Imagine what it is like to see the world for the first time. What would you most want to see?",
      "annotation_2": "Which side of her head did she hit on the rock and which side is bandaged? Hmmm ...?",
      "annotation_3": "Can you find all the rectangles in this picture? Some of them are a bit sneaky."
    },
    {
      "id": "page_11",
      "page_no": 11,
      "illustration": "EFMStorybooks/EFM-SB-FB-11.jpg",
      "story_text": "Her family looked at one another.\n\n\"Chat, can you see the flower?\" her mother asked.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Her family looked at one another.\n\n\"Chat, can you see the flower?\" her mother asked."
        },
        "annotation_1": {
          "eng": "What emotion do you see on each person's face?"
        },
        "annotation_2": {
          "eng": "Have you known anyone who suddenly got much better from an illness?"
        },
        "annotation_3": {
          "eng": "Have you known anyone who was blind?"
        }
      },
      "annotation_1": "What emotion do you see on each person's face?",
      "annotation_2": "Have you known anyone who suddenly got much better from an illness?",
      "annotation_3": "Have you known anyone who was blind?"
    },
    {
      "id": "page_12",
      "page_no": 12,
      "illustration": "EFMStorybooks/EFM-SB-FB-12.jpg",
      "story_text": "Chat played with the flower in her hand.\n\n\"You are all so beautiful, just like this flower,\" she smiled.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Chat played with the flower in her hand.\n\n\"You are all so beautiful, just like this flower,\" she smiled."
        },
        "annotation_1": {
          "eng": "Point out some of the new rectangles in this picture."
        },
        "annotation_2": {
          "eng": "This is a very happy ending! Did you think the story would end this way?"
        },
        "annotation_3": {
          "eng": "Some people become doctors because they like helping people to have happy endings like this."
        }
      },
      "annotation_1": "Point out some of the new rectangles in this picture.",
      "annotation_2": "This is a very happy ending! Did you think the story would end this way?",
      "annotation_3": "Some people become doctors because they like helping people to have happy endings like this."
    },
    {
      "id": "page_13",
      "page_no": 13,
      "illustration": "EFMStorybooks/EFM-SB-FB-13.jpg"
    }
  ],
  "_xlsxPath": "EFM_storybooks_beginning.xlsx"
}

app_data/sheets/data_list/Flower_Blind_pages.json (after)
{
  "flow_type": "data_list",
  "flow_name": "Flower_Blind_pages",
  "status": "released",
  "data_list_name": "Flower_Blind_storybook",
  "rows": [
    {
      "id": "page_1",
      "page_no": 1,
      "illustration": "EFMStorybooks/EFM-SB-FB-1.jpg",
      "story_text": "Chat was born blind.\n\nHer eyes had never seen her parents, or her brother and sisters. She knew their faces by touch.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Chat was born blind.\n\nHer eyes had never seen her parents, or her brother and sisters. She knew their faces by touch."
        },
        "annotation_1": {
          "eng": "Have you tried walking with your eyes closed? If you do, be sure to be with someone else to stay safe."
        },
        "annotation_2": {
          "eng": "When you don't see, you become much more aware of your other senses. Which senses do you notice more when you close your eyes?"
        },
        "annotation_3": {
          "eng": "A rectangle is a four-sided shape like this page. A square is a rectangle with four equal sides. Point to the squares and rectangles you see on this page."
        }
      },
      "annotation_1": "Have you tried walking with your eyes closed? If you do, be sure to be with someone else to stay safe.",
      "annotation_2": "When you don't see, you become much more aware of your other senses. Which senses do you notice more when you close your eyes?",
      "annotation_3": "A rectangle is a four-sided shape like this page. A square is a rectangle with four equal sides. Point to the squares and rectangles you see on this page."
    },
    {
      "id": "page_2",
      "page_no": 2,
      "illustration": "EFMStorybooks/EFM-SB-FB-2.jpg",
      "story_text": "One day, Chat was strolling in the garden.\n\nShe liked the sweet scent of flowers.\n\nShe loved to touch their soft petals.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "One day, Chat was strolling in the garden.\n\nShe liked the sweet scent of flowers.\n\nShe loved to touch their soft petals."
        },
        "annotation_1": {
          "eng": "There are many things to count here. Count together the trees, butterflies, canes, shoes, and any other groups you notice."
        },
        "annotation_2": {
          "eng": "Which of these groups can Chat count?"
        },
        "annotation_3": {
          "eng": "Which of these groups has the most in it and which has the least?"
        }
      },
      "annotation_1": "There are many things to count here. Count together the trees, butterflies, canes, shoes, and any other groups you notice.",
      "annotation_2": "Which of these groups can Chat count?",
      "annotation_3": "Which of these groups has the most in it and which has the least?"
    },
    {
      "id": "page_3",
      "page_no": 3,
      "illustration": "EFMStorybooks/EFM-SB-FB-3.jpg",
      "story_text": "Chat wished she could see flowers, just once.\n\n\"They are lovely,\" she said to herself.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Chat wished she could see flowers, just once.\n\n\"They are lovely,\" she said to herself."
        },
        "annotation_1": {
          "eng": "There are five blue flowers and five yellow-orange flowers. How many is that all together?"
        },
        "annotation_2": {
          "eng": "If you include the yellow-orange flower that Chat is holding, that would be one more. What is one more than five?"
        },
        "annotation_3": {
          "eng": "How many more blue flowers are there than butterflies?"
        }
      },
      "annotation_1": "There are five blue flowers and five yellow-orange flowers. How many is that all together?",
      "annotation_2": "If you include the yellow-orange flower that Chat is holding, that would be one more. What is one more than five?",
      "annotation_3": "How many more blue flowers are there than butterflies?"
    },
    {
      "id": "page_4",
      "page_no": 4,
      "illustration": "EFMStorybooks/EFM-SB-FB-4.jpg",
      "story_text": "Every day, Chat walked in the garden. She knew her way around.\n\nToday, she raised her head to the skies.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Every day, Chat walked in the garden. She knew her way around.\n\nToday, she raised her head to the skies."
        },
        "annotation_1": {
          "eng": "Do you see the surprise on her face? What is she surprised about?"
        },
        "annotation_2": {
          "eng": "She can't see the clouds. What can she sense about what is happening?"
        },
        "annotation_3": {
          "eng": "What is going on in the sky? What do you think is about to happen?"
        }
      },
      "annotation_1": "Do you see the surprise on her face? What is she surprised about?",
      "annotation_2": "She can't see the clouds. What can she sense about what is happening?",
      "annotation_3": "What is going on in the sky? What do you think is about to happen?"
    },
    {
      "id": "page_5",
      "page_no": 5,
      "illustration": "EFMStorybooks/EFM-SB-FB-5.jpg",
      "story_text": "Suddenly, she heard thunder and lightning.\n\n\"I need to hurry back to the house,\" Chat thought.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Suddenly, she heard thunder and lightning.\n\n\"I need to hurry back to the house,\" Chat thought."
        },
        "annotation_1": {
          "eng": "Have you ever been outside someplace when a storm came up quickly? Did you get wet?"
        },
        "annotation_2": {
          "eng": "Do you like watching lightning?"
        },
        "annotation_3": {
          "eng": "Do you find lightning scary or fun when you are outside?"
        }
      },
      "annotation_1": "Have you ever been outside someplace when a storm came up quickly? Did you get wet?",
      "annotation_2": "Do you like watching lightning?",
      "annotation_3": "Do you find lightning scary or fun when you are outside?"
    },
    {
      "id": "page_6",
      "page_no": 6,
      "illustration": "EFMStorybooks/EFM-SB-FB-6.jpg",
      "story_text": "Rain began to fall.\n\nChat slipped, lost her balance and fell.\n\nShe hit her head on a stone.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Rain began to fall.\n\nChat slipped, lost her balance and fell.\n\nShe hit her head on a stone."
        },
        "annotation_1": {
          "eng": "Head injuries can be very serious. Do you think Chat will be okay?"
        },
        "annotation_2": {
          "eng": "There are colors going from yellow to light red to red in this picture. Point to them and describe them."
        },
        "annotation_3": {
          "eng": "Point to and describe the colors going from yellow to various greens in the picture."
        }
      },
      "annotation_1": "Head injuries can be very serious. Do you think Chat will be okay?",
      "annotation_2": "There are colors going from yellow to light red to red in this picture. Point to them and describe them.",
      "annotation_3": "Point to and describe the colors going from yellow to various greens in the picture."
    },
    {
      "id": "page_7",
      "page_no": 7,
      "illustration": "EFMStorybooks/EFM-SB-FB-7.jpg",
      "story_text": "When Chat woke up, there were people around her.\n\n\"What happened?\" she asked.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "When Chat woke up, there were people around her.\n\n\"What happened?\" she asked."
        },
        "annotation_1": {
          "eng": "Count together the people in Chat's family. Did you include Chat?"
        },
        "annotation_2": {
          "eng": "Can you tell by looking at their faces what each person is feeling?"
        },
        "annotation_3": {
          "eng": "There are many colors here! Which of the colors of the rainbow are missing in this picture?"
        }
      },
      "annotation_1": "Count together the people in Chat's family. Did you include Chat?",
      "annotation_2": "Can you tell by looking at their faces what each person is feeling?",
      "annotation_3": "There are many colors here! Which of the colors of the rainbow are missing in this picture?"
    },
    {
      "id": "page_8",
      "page_no": 8,
      "illustration": "EFMStorybooks/EFM-SB-FB-8.jpg",
      "story_text": "You fell and bumped your head, her father said.\n\n\"We are so thankful that you are fine,\" said her mother.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "You fell and bumped your head, her father said.\n\n\"We are so thankful that you are fine,\" said her mother."
        },
        "annotation_1": {
          "eng": "There is a fun circular pattern on Chat's bed. Are there more blue circles or red circles?"
        },
        "annotation_2": {
          "eng": "Describe some pretty patterns around where you are."
        },
        "annotation_3": {
          "eng": "Find the rectangles in this picture and around where you are."
        }
      },
      "annotation_1": "There is a fun circular pattern on Chat's bed. Are there more blue circles or red circles?",
      "annotation_2": "Describe some pretty patterns around where you are.",
      "annotation_3": "Find the rectangles in this picture and around where you are."
    },
    {
      "id": "page_9",
      "page_no": 9,
      "illustration": "EFMStorybooks/EFM-SB-FB-9.jpg",
      "story_text": "Daddy, mummy? asked Chat. She also called the names of her brothers and sisters. \"Please, get me a flower.\" Everyone was surprised.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Daddy, mummy? asked Chat. She also called the names of her brothers and sisters. \"Please, get me a flower.\" Everyone was surprised."
        },
        "annotation_1": {
          "eng": "Why is everyone surprised?"
        },
        "annotation_2": {
          "eng": "Why is everyone looking so happy?"
        },
        "annotation_3": {
          "eng": "Can you count all the circles on her bed, or is it too many? Can you count other things, such as eyes, arms, or noses?"
        }
      },
      "annotation_1": "Why is everyone surprised?",
      "annotation_2": "Why is everyone looking so happy?",
      "annotation_3": "Can you count all the circles on her bed, or is it too many? Can you count other things, such as eyes, arms, or noses?"
    },
    {
      "id": "page_10",
      "page_no": 10,
      "illustration": "EFMStorybooks/EFM-SB-FB-10.jpg",
      "story_text": "Her sister returned with a flower.\n\nChat held it gently. \"It is so lovely,\" she said.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Her sister returned with a flower.\n\nChat held it gently. \"It is so lovely,\" she said."
        },
        "annotation_1": {
          "eng": "Imagine what it is like to see the world for the first time. What would you most want to see?"
        },
        "annotation_2": {
          "eng": "Which side of her head did she hit on the rock and which side is bandaged? Hmmm ...?"
        },
        "annotation_3": {
          "eng": "Can you find all the rectangles in this picture? Some of them are a bit sneaky."
        }
      },
      "annotation_1": "Imagine what it is like to see the world for the first time. What would you most want to see?",
      "annotation_2": "Which side of her head did she hit on the rock and which side is bandaged? Hmmm ...?",
      "annotation_3": "Can you find all the rectangles in this picture? Some of them are a bit sneaky."
    },
    {
      "id": "page_11",
      "page_no": 11,
      "illustration": "EFMStorybooks/EFM-SB-FB-11.jpg",
      "story_text": "Her family looked at one another.\n\n\"Chat, can you see the flower?\" her mother asked.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Her family looked at one another.\n\n\"Chat, can you see the flower?\" her mother asked."
        },
        "annotation_1": {
          "eng": "What emotion do you see on each person's face?"
        },
        "annotation_2": {
          "eng": "Have you known anyone who suddenly got much better from an illness?"
        },
        "annotation_3": {
          "eng": "Have you known anyone who was blind?"
        }
      },
      "annotation_1": "What emotion do you see on each person's face?",
      "annotation_2": "Have you known anyone who suddenly got much better from an illness?",
      "annotation_3": "Have you known anyone who was blind?"
    },
    {
      "id": "page_12",
      "page_no": 12,
      "illustration": "EFMStorybooks/EFM-SB-FB-12.jpg",
      "story_text": "Chat played with the flower in her hand.\n\n\"You are all so beautiful, just like this flower,\" she smiled.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Chat played with the flower in her hand.\n\n\"You are all so beautiful, just like this flower,\" she smiled."
        },
        "annotation_1": {
          "eng": "Point out some of the new rectangles in this picture."
        },
        "annotation_2": {
          "eng": "This is a very happy ending! Did you think the story would end this way?"
        },
        "annotation_3": {
          "eng": "Some people become doctors because they like helping people to have happy endings like this."
        }
      },
      "annotation_1": "Point out some of the new rectangles in this picture.",
      "annotation_2": "This is a very happy ending! Did you think the story would end this way?",
      "annotation_3": "Some people become doctors because they like helping people to have happy endings like this."
    },
    {
      "id": "page_13",
      "page_no": 13,
      "illustration": "EFMStorybooks/EFM-SB-FB-13.jpg"
    }
  ],
  "_xlsxPath": "EFM_storybooks_beginning.xlsx",
  "_metadata": {
    "page_no": {
      "type": "number"
    }
  }
}

app_data/sheets/data_list/Flower_Blind_pages.json (diff)
@@ -598,5 +598,10 @@
       "illustration": "EFMStorybooks/EFM-SB-FB-13.jpg"
     }
   ],
-  "_xlsxPath": "EFM_storybooks_beginning.xlsx"
+  "_xlsxPath": "EFM_storybooks_beginning.xlsx",
+  "_metadata": {
+    "page_no": {
+      "type": "number"
+    }
+  }
 }
