app_data/sheets/data_list/Pendo_Our_Cow_pages.json (before)
{
  "flow_type": "data_list",
  "flow_name": "Pendo_Our_Cow_pages",
  "status": "released",
  "data_list_name": "Pendo_Our_Cow_storybook",
  "rows": [
    {
      "id": "page_1",
      "page_no": 1,
      "illustration": "EFMStorybooks/EFM-SB-POC-1.jpg",
      "story_text": "This is Ndalo.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "This is Ndalo."
        },
        "annotation_1": {
          "eng": "Identify together the kinds of animals you see and count each type."
        },
        "annotation_2": {
          "eng": "Which type of animal in this picture is there the most of?"
        },
        "annotation_3": {
          "eng": "Count together the buttons on Ndalo's shirt."
        }
      },
      "annotation_1": "Identify together the kinds of animals you see and count each type.",
      "annotation_2": "Which type of animal in this picture is there the most of?",
      "annotation_3": "Count together the buttons on Ndalo's shirt."
    },
    {
      "id": "page_2",
      "page_no": 2,
      "illustration": "EFMStorybooks/EFM-SB-POC-2.jpg",
      "story_text": "Ndalo likes to read books.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Ndalo likes to read books."
        },
        "annotation_1": {
          "eng": "Count together the books in front of Ndalo on the table."
        },
        "annotation_2": {
          "eng": "You can see on his face how much he likes to read!"
        },
        "annotation_3": {
          "eng": "Do you like hearing stories from books?"
        }
      },
      "annotation_1": "Count together the books in front of Ndalo on the table.",
      "annotation_2": "You can see on his face how much he likes to read!",
      "annotation_3": "Do you like hearing stories from books?"
    },
    {
      "id": "page_3",
      "page_no": 3,
      "illustration": "EFMStorybooks/EFM-SB-POC-3.jpg",
      "story_text": "This is Pendo.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "This is Pendo."
        },
        "annotation_1": {
          "eng": "There are many little details in this picture. Count the animals that you can find."
        },
        "annotation_2": {
          "eng": "How many trees and power poles do you see?"
        },
        "annotation_3": {
          "eng": "Point at and count the people moving around that you can just barely see."
        }
      },
      "annotation_1": "There are many little details in this picture. Count the animals that you can find.",
      "annotation_2": "How many trees and power poles do you see?",
      "annotation_3": "Point at and count the people moving around that you can just barely see."
    },
    {
      "id": "page_4",
      "page_no": 4,
      "illustration": "EFMStorybooks/EFM-SB-POC-4.jpg",
      "story_text": "Pendo likes to eat carrots.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Pendo likes to eat carrots."
        },
        "annotation_1": {
          "eng": "Can you tell by looking at Pendo that Pendo likes carrots?"
        },
        "annotation_2": {
          "eng": "Do you like eating carrots? What is your favorite vegetable?"
        },
        "annotation_3": {
          "eng": "Pendo is eating two carrots, and Ndalo is holding three more carrots. What is three more than two?"
        }
      },
      "annotation_1": "Can you tell by looking at Pendo that Pendo likes carrots?",
      "annotation_2": "Do you like eating carrots? What is your favorite vegetable?",
      "annotation_3": "Pendo is eating two carrots, and Ndalo is holding three more carrots. What is three more than two?"
    },
    {
      "id": "page_5",
      "page_no": 5,
      "illustration": "EFMStorybooks/EFM-SB-POC-5.jpg",
      "story_text": "Ndalo grazes Pendo after school.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Ndalo grazes Pendo after school."
        },
        "annotation_1": {
          "eng": "Count all the different animals in the yard, or just count your favorites."
        },
        "annotation_2": {
          "eng": "Which type of animal is there the most of and which has the least?"
        },
        "annotation_3": {
          "eng": "What food are Pendo and the goats eating? Do you suppose you would like eating grass?"
        }
      },
      "annotation_1": "Count all the different animals in the yard, or just count your favorites.",
      "annotation_2": "Which type of animal is there the most of and which has the least?",
      "annotation_3": "What food are Pendo and the goats eating? Do you suppose you would like eating grass?"
    },
    {
      "id": "page_6",
      "page_no": 6,
      "illustration": "EFMStorybooks/EFM-SB-POC-6.jpg",
      "story_text": "He gives fresh water to Pendo.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "He gives fresh water to Pendo."
        },
        "annotation_1": {
          "eng": "Ndalo is very good about taking care of Pendo. Do you have any animals that you care for?"
        },
        "annotation_2": {
          "eng": "Point at the many colors -- Pendo is brown, Ndalo's shirt is blue, the pail is yellow, the grass is green, and the underside of the water basin is pink."
        },
        "annotation_3": {
          "eng": "Pendo looks very big next to Ndalo. How many times bigger than Ndalo do you think Pendo is?"
        }
      },
      "annotation_1": "Ndalo is very good about taking care of Pendo. Do you have any animals that you care for?",
      "annotation_2": "Point at the many colors -- Pendo is brown, Ndalo's shirt is blue, the pail is yellow, the grass is green, and the underside of the water basin is pink.",
      "annotation_3": "Pendo looks very big next to Ndalo. How many times bigger than Ndalo do you think Pendo is?"
    },
    {
      "id": "page_7",
      "page_no": 7,
      "illustration": "EFMStorybooks/EFM-SB-POC-7.jpg",
      "story_text": "Father gives grain to Pendo.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Father gives grain to Pendo."
        },
        "annotation_1": {
          "eng": "The cat is watching Pendo eat the grain.. Do you think the cat wants some of the grain?"
        },
        "annotation_2": {
          "eng": "What do you think the cat is waiting for?"
        },
        "annotation_3": {
          "eng": "Pendo provides the family with a lot of milk. What does the cat provide the family?"
        }
      },
      "annotation_1": "The cat is watching Pendo eat the grain.. Do you think the cat wants some of the grain?",
      "annotation_2": "What do you think the cat is waiting for?",
      "annotation_3": "Pendo provides the family with a lot of milk. What does the cat provide the family?"
    },
    {
      "id": "page_8",
      "page_no": 8,
      "illustration": "EFMStorybooks/EFM-SB-POC-8.jpg",
      "story_text": "He milks Pendo every day.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "He milks Pendo every day."
        },
        "annotation_1": {
          "eng": "The cat is still waiting. Perhaps the cat is hoping for some splashed milk?"
        },
        "annotation_2": {
          "eng": "Why are Pendo's back two legs tied to a post? Do you think she likes being milked?"
        },
        "annotation_3": {
          "eng": "A rectangle is a four-sided shape like this page. Point at a few of the many rectangles in this picture."
        }
      },
      "annotation_1": "The cat is still waiting. Perhaps the cat is hoping for some splashed milk?",
      "annotation_2": "Why are Pendo's back two legs tied to a post? Do you think she likes being milked?",
      "annotation_3": "A rectangle is a four-sided shape like this page. Point at a few of the many rectangles in this picture."
    },
    {
      "id": "page_9",
      "page_no": 9,
      "illustration": "EFMStorybooks/EFM-SB-POC-9.jpg",
      "story_text": "Pendo gives a lot of milk.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Pendo gives a lot of milk."
        },
        "annotation_1": {
          "eng": "Count together the number of milk containers."
        },
        "annotation_2": {
          "eng": "The window behind them is split into parts called panes. How many panes are there?"
        },
        "annotation_3": {
          "eng": "Liquid containers are often round, but sometimes milk comes in milk cartons in the shape of boxes."
        }
      },
      "annotation_1": "Count together the number of milk containers.",
      "annotation_2": "The window behind them is split into parts called panes. How many panes are there?",
      "annotation_3": "Liquid containers are often round, but sometimes milk comes in milk cartons in the shape of boxes."
    },
    {
      "id": "page_10",
      "page_no": 10,
      "illustration": "EFMStorybooks/EFM-SB-POC-10.jpg",
      "story_text": "Father sells Pendo's milk.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Father sells Pendo's milk."
        },
        "annotation_1": {
          "eng": "His father's shirt has some interesting patterns. Point at and describe the stripes and black diamonds."
        },
        "annotation_2": {
          "eng": "Describe this woman's colorful dress."
        },
        "annotation_3": {
          "eng": "What is the picture on the paper on the wall? The sign says \"Milk here.\""
        }
      },
      "annotation_1": "His father's shirt has some interesting patterns. Point at and describe the stripes and black diamonds.",
      "annotation_2": "Describe this woman's colorful dress.",
      "annotation_3": "What is the picture on the paper on the wall? The sign says \"Milk here.\""
    },
    {
      "id": "page_11",
      "page_no": 11,
      "illustration": "EFMStorybooks/EFM-SB-POC-11.jpg",
      "story_text": "Ndalo drinks fresh milk every day.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Ndalo drinks fresh milk every day."
        },
        "annotation_1": {
          "eng": "How can you tell Ndalo has been drinking milk?"
        },
        "annotation_2": {
          "eng": "When you drink something, do you end up with the liquid around your mouth?"
        },
        "annotation_3": {
          "eng": "There are many rectangles here. Count the doors and windows that you can see. Are there more or less doors than windows?"
        }
      },
      "annotation_1": "How can you tell Ndalo has been drinking milk?",
      "annotation_2": "When you drink something, do you end up with the liquid around your mouth?",
      "annotation_3": "There are many rectangles here. Count the doors and windows that you can see. Are there more or less doors than windows?"
    },
    {
      "id": "page_12",
      "page_no": 12,
      "illustration": "EFMStorybooks/EFM-SB-POC-12.jpg",
      "story_text": "He says, \"Thank you Pendo!\"",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "He says, \"Thank you Pendo!\""
        },
        "annotation_1": {
          "eng": "Ndalo's family feeds and takes care of Pendo, and Pendo gives them milk. Does that seem like a fair trade?"
        },
        "annotation_2": {
          "eng": "Talk about some of the places your food comes from."
        },
        "annotation_3": {
          "eng": "Are you thankful for where your food comes from?"
        }
      },
      "annotation_1": "Ndalo's family feeds and takes care of Pendo, and Pendo gives them milk. Does that seem like a fair trade?",
      "annotation_2": "Talk about some of the places your food comes from.",
      "annotation_3": "Are you thankful for where your food comes from?"
    },
    {
      "id": "page_13",
      "page_no": 13,
      "illustration": "EFMStorybooks/EFM-SB-POC-13.jpg"
    }
  ],
  "_xlsxPath": "EFM_storybooks_beginning.xlsx"
}

app_data/sheets/data_list/Pendo_Our_Cow_pages.json (after)
{
  "flow_type": "data_list",
  "flow_name": "Pendo_Our_Cow_pages",
  "status": "released",
  "data_list_name": "Pendo_Our_Cow_storybook",
  "rows": [
    {
      "id": "page_1",
      "page_no": 1,
      "illustration": "EFMStorybooks/EFM-SB-POC-1.jpg",
      "story_text": "This is Ndalo.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "This is Ndalo."
        },
        "annotation_1": {
          "eng": "Identify together the kinds of animals you see and count each type."
        },
        "annotation_2": {
          "eng": "Which type of animal in this picture is there the most of?"
        },
        "annotation_3": {
          "eng": "Count together the buttons on Ndalo's shirt."
        }
      },
      "annotation_1": "Identify together the kinds of animals you see and count each type.",
      "annotation_2": "Which type of animal in this picture is there the most of?",
      "annotation_3": "Count together the buttons on Ndalo's shirt."
    },
    {
      "id": "page_2",
      "page_no": 2,
      "illustration": "EFMStorybooks/EFM-SB-POC-2.jpg",
      "story_text": "Ndalo likes to read books.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Ndalo likes to read books."
        },
        "annotation_1": {
          "eng": "Count together the books in front of Ndalo on the table."
        },
        "annotation_2": {
          "eng": "You can see on his face how much he likes to read!"
        },
        "annotation_3": {
          "eng": "Do you like hearing stories from books?"
        }
      },
      "annotation_1": "Count together the books in front of Ndalo on the table.",
      "annotation_2": "You can see on his face how much he likes to read!",
      "annotation_3": "Do you like hearing stories from books?"
    },
    {
      "id": "page_3",
      "page_no": 3,
      "illustration": "EFMStorybooks/EFM-SB-POC-3.jpg",
      "story_text": "This is Pendo.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "This is Pendo."
        },
        "annotation_1": {
          "eng": "There are many little details in this picture. Count the animals that you can find."
        },
        "annotation_2": {
          "eng": "How many trees and power poles do you see?"
        },
        "annotation_3": {
          "eng": "Point at and count the people moving around that you can just barely see."
        }
      },
      "annotation_1": "There are many little details in this picture. Count the animals that you can find.",
      "annotation_2": "How many trees and power poles do you see?",
      "annotation_3": "Point at and count the people moving around that you can just barely see."
    },
    {
      "id": "page_4",
      "page_no": 4,
      "illustration": "EFMStorybooks/EFM-SB-POC-4.jpg",
      "story_text": "Pendo likes to eat carrots.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Pendo likes to eat carrots."
        },
        "annotation_1": {
          "eng": "Can you tell by looking at Pendo that Pendo likes carrots?"
        },
        "annotation_2": {
          "eng": "Do you like eating carrots? What is your favorite vegetable?"
        },
        "annotation_3": {
          "eng": "Pendo is eating two carrots, and Ndalo is holding three more carrots. What is three more than two?"
        }
      },
      "annotation_1": "Can you tell by looking at Pendo that Pendo likes carrots?",
      "annotation_2": "Do you like eating carrots? What is your favorite vegetable?",
      "annotation_3": "Pendo is eating two carrots, and Ndalo is holding three more carrots. What is three more than two?"
    },
    {
      "id": "page_5",
      "page_no": 5,
      "illustration": "EFMStorybooks/EFM-SB-POC-5.jpg",
      "story_text": "Ndalo grazes Pendo after school.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Ndalo grazes Pendo after school."
        },
        "annotation_1": {
          "eng": "Count all the different animals in the yard, or just count your favorites."
        },
        "annotation_2": {
          "eng": "Which type of animal is there the most of and which has the least?"
        },
        "annotation_3": {
          "eng": "What food are Pendo and the goats eating? Do you suppose you would like eating grass?"
        }
      },
      "annotation_1": "Count all the different animals in the yard, or just count your favorites.",
      "annotation_2": "Which type of animal is there the most of and which has the least?",
      "annotation_3": "What food are Pendo and the goats eating? Do you suppose you would like eating grass?"
    },
    {
      "id": "page_6",
      "page_no": 6,
      "illustration": "EFMStorybooks/EFM-SB-POC-6.jpg",
      "story_text": "He gives fresh water to Pendo.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "He gives fresh water to Pendo."
        },
        "annotation_1": {
          "eng": "Ndalo is very good about taking care of Pendo. Do you have any animals that you care for?"
        },
        "annotation_2": {
          "eng": "Point at the many colors -- Pendo is brown, Ndalo's shirt is blue, the pail is yellow, the grass is green, and the underside of the water basin is pink."
        },
        "annotation_3": {
          "eng": "Pendo looks very big next to Ndalo. How many times bigger than Ndalo do you think Pendo is?"
        }
      },
      "annotation_1": "Ndalo is very good about taking care of Pendo. Do you have any animals that you care for?",
      "annotation_2": "Point at the many colors -- Pendo is brown, Ndalo's shirt is blue, the pail is yellow, the grass is green, and the underside of the water basin is pink.",
      "annotation_3": "Pendo looks very big next to Ndalo. How many times bigger than Ndalo do you think Pendo is?"
    },
    {
      "id": "page_7",
      "page_no": 7,
      "illustration": "EFMStorybooks/EFM-SB-POC-7.jpg",
      "story_text": "Father gives grain to Pendo.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Father gives grain to Pendo."
        },
        "annotation_1": {
          "eng": "The cat is watching Pendo eat the grain.. Do you think the cat wants some of the grain?"
        },
        "annotation_2": {
          "eng": "What do you think the cat is waiting for?"
        },
        "annotation_3": {
          "eng": "Pendo provides the family with a lot of milk. What does the cat provide the family?"
        }
      },
      "annotation_1": "The cat is watching Pendo eat the grain.. Do you think the cat wants some of the grain?",
      "annotation_2": "What do you think the cat is waiting for?",
      "annotation_3": "Pendo provides the family with a lot of milk. What does the cat provide the family?"
    },
    {
      "id": "page_8",
      "page_no": 8,
      "illustration": "EFMStorybooks/EFM-SB-POC-8.jpg",
      "story_text": "He milks Pendo every day.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "He milks Pendo every day."
        },
        "annotation_1": {
          "eng": "The cat is still waiting. Perhaps the cat is hoping for some splashed milk?"
        },
        "annotation_2": {
          "eng": "Why are Pendo's back two legs tied to a post? Do you think she likes being milked?"
        },
        "annotation_3": {
          "eng": "A rectangle is a four-sided shape like this page. Point at a few of the many rectangles in this picture."
        }
      },
      "annotation_1": "The cat is still waiting. Perhaps the cat is hoping for some splashed milk?",
      "annotation_2": "Why are Pendo's back two legs tied to a post? Do you think she likes being milked?",
      "annotation_3": "A rectangle is a four-sided shape like this page. Point at a few of the many rectangles in this picture."
    },
    {
      "id": "page_9",
      "page_no": 9,
      "illustration": "EFMStorybooks/EFM-SB-POC-9.jpg",
      "story_text": "Pendo gives a lot of milk.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Pendo gives a lot of milk."
        },
        "annotation_1": {
          "eng": "Count together the number of milk containers."
        },
        "annotation_2": {
          "eng": "The window behind them is split into parts called panes. How many panes are there?"
        },
        "annotation_3": {
          "eng": "Liquid containers are often round, but sometimes milk comes in milk cartons in the shape of boxes."
        }
      },
      "annotation_1": "Count together the number of milk containers.",
      "annotation_2": "The window behind them is split into parts called panes. How many panes are there?",
      "annotation_3": "Liquid containers are often round, but sometimes milk comes in milk cartons in the shape of boxes."
    },
    {
      "id": "page_10",
      "page_no": 10,
      "illustration": "EFMStorybooks/EFM-SB-POC-10.jpg",
      "story_text": "Father sells Pendo's milk.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Father sells Pendo's milk."
        },
        "annotation_1": {
          "eng": "His father's shirt has some interesting patterns. Point at and describe the stripes and black diamonds."
        },
        "annotation_2": {
          "eng": "Describe this woman's colorful dress."
        },
        "annotation_3": {
          "eng": "What is the picture on the paper on the wall? The sign says \"Milk here.\""
        }
      },
      "annotation_1": "His father's shirt has some interesting patterns. Point at and describe the stripes and black diamonds.",
      "annotation_2": "Describe this woman's colorful dress.",
      "annotation_3": "What is the picture on the paper on the wall? The sign says \"Milk here.\""
    },
    {
      "id": "page_11",
      "page_no": 11,
      "illustration": "EFMStorybooks/EFM-SB-POC-11.jpg",
      "story_text": "Ndalo drinks fresh milk every day.",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "Ndalo drinks fresh milk every day."
        },
        "annotation_1": {
          "eng": "How can you tell Ndalo has been drinking milk?"
        },
        "annotation_2": {
          "eng": "When you drink something, do you end up with the liquid around your mouth?"
        },
        "annotation_3": {
          "eng": "There are many rectangles here. Count the doors and windows that you can see. Are there more or less doors than windows?"
        }
      },
      "annotation_1": "How can you tell Ndalo has been drinking milk?",
      "annotation_2": "When you drink something, do you end up with the liquid around your mouth?",
      "annotation_3": "There are many rectangles here. Count the doors and windows that you can see. Are there more or less doors than windows?"
    },
    {
      "id": "page_12",
      "page_no": 12,
      "illustration": "EFMStorybooks/EFM-SB-POC-12.jpg",
      "story_text": "He says, \"Thank you Pendo!\"",
      "_translations": {
        "story_text": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_1": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_2": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        },
        "annotation_3": {
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kw_ar": true
        }
      },
      "_translatedFields": {
        "story_text": {
          "eng": "He says, \"Thank you Pendo!\""
        },
        "annotation_1": {
          "eng": "Ndalo's family feeds and takes care of Pendo, and Pendo gives them milk. Does that seem like a fair trade?"
        },
        "annotation_2": {
          "eng": "Talk about some of the places your food comes from."
        },
        "annotation_3": {
          "eng": "Are you thankful for where your food comes from?"
        }
      },
      "annotation_1": "Ndalo's family feeds and takes care of Pendo, and Pendo gives them milk. Does that seem like a fair trade?",
      "annotation_2": "Talk about some of the places your food comes from.",
      "annotation_3": "Are you thankful for where your food comes from?"
    },
    {
      "id": "page_13",
      "page_no": 13,
      "illustration": "EFMStorybooks/EFM-SB-POC-13.jpg"
    }
  ],
  "_xlsxPath": "EFM_storybooks_beginning.xlsx",
  "_metadata": {
    "page_no": {
      "type": "number"
    }
  }
}

app_data/sheets/data_list/Pendo_Our_Cow_pages.json (diff)
@@ -598,5 +598,10 @@
       "illustration": "EFMStorybooks/EFM-SB-POC-13.jpg"
     }
   ],
-  "_xlsxPath": "EFM_storybooks_beginning.xlsx"
+  "_xlsxPath": "EFM_storybooks_beginning.xlsx",
+  "_metadata": {
+    "page_no": {
+      "type": "number"
+    }
+  }
 }
