app_data/sheets/tour/efm_mls_tour.json (before)
{
  "flow_type": "tour",
  "flow_name": "efm_mls_tour",
  "status": "released",
  "rows": [
    {
      "type": "step",
      "title": "Math Learning Steps",
      "_translations": {
        "title": {
          "cn_zh": true
        },
        "message_text": {
          "cn_zh": true
        }
      },
      "message_text": "Each Stage of learning is divided into ten basic learning steps. Each step describes what your child is learning, how you can help with that learning, and how the steps are connected with each other.",
      "template_component_name": "dg_mls_stages",
      "route": "template/efm_math_learning_steps"
    },
    {
      "type": "step",
      "title": "Help",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "If you ever want to see this introduction again, just click on the question mark.",
      "template_component_name": "dg_help",
      "route": "template/efm_math_learning_steps"
    }
  ],
  "_xlsxPath": "EFM_tours.xlsx"
}

app_data/sheets/tour/efm_mls_tour.json (after)
{
  "flow_type": "tour",
  "flow_name": "efm_mls_tour",
  "status": "released",
  "rows": [
    {
      "type": "step",
      "title": "Math Learning Steps",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "Each Stage of learning is divided into ten basic learning steps. Each step describes what your child is learning, how you can help with that learning, and how the steps are connected with each other.",
      "template_component_name": "dg_mls_stages",
      "route": "template/efm_math_learning_steps"
    },
    {
      "type": "step",
      "title": "Help",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "If you ever want to see this introduction again, just click on the question mark.",
      "template_component_name": "dg_help",
      "route": "template/efm_math_learning_steps"
    }
  ],
  "_xlsxPath": "EFM_tours.xlsx"
}

app_data/sheets/tour/efm_mls_tour.json (diff)
@@ -8,10 +8,12 @@
       "title": "Math Learning Steps",
       "_translations": {
         "title": {
-          "cn_zh": true
+          "cn_zh": true,
+          "es_es": true
         },
         "message_text": {
-          "cn_zh": true
+          "cn_zh": true,
+          "es_es": true
         }
       },
       "message_text": "Each Stage of learning is divided into ten basic learning steps. Each step describes what your child is learning, how you can help with that learning, and how the steps are connected with each other.",
