app_data/sheets/tour/efm_playdates_tour.json (before)
{
  "flow_type": "tour",
  "flow_name": "efm_playdates_tour",
  "status": "released",
  "rows": [
    {
      "type": "step",
      "title": "Playdates",
      "_translations": {
        "title": {
          "cn_zh": true
        },
        "message_text": {
          "cn_zh": true
        }
      },
      "message_text": "Each Stage has ten playdates for your family to enjoy with a group of other families. Each playdate has suggested storybooks and activities to enjoy together during the playdate. The playdates correspond to the ten math learning steps for each Stage. Links are provided to give direct and easy access to each of those resources.",
      "template_component_name": "dg_playdate_stages",
      "route": "template/efm_playdates"
    },
    {
      "type": "step",
      "title": "Help",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "If you ever want to see this introduction again, just click on the question mark.",
      "template_component_name": "dg_help",
      "route": "template/efm_playdates"
    }
  ],
  "_xlsxPath": "EFM_tours.xlsx"
}

app_data/sheets/tour/efm_playdates_tour.json (after)
{
  "flow_type": "tour",
  "flow_name": "efm_playdates_tour",
  "status": "released",
  "rows": [
    {
      "type": "step",
      "title": "Playdates",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "Each Stage has ten playdates for your family to enjoy with a group of other families. Each playdate has suggested storybooks and activities to enjoy together during the playdate. The playdates correspond to the ten math learning steps for each Stage. Links are provided to give direct and easy access to each of those resources.",
      "template_component_name": "dg_playdate_stages",
      "route": "template/efm_playdates"
    },
    {
      "type": "step",
      "title": "Help",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "If you ever want to see this introduction again, just click on the question mark.",
      "template_component_name": "dg_help",
      "route": "template/efm_playdates"
    }
  ],
  "_xlsxPath": "EFM_tours.xlsx"
}

app_data/sheets/tour/efm_playdates_tour.json (diff)
@@ -8,10 +8,12 @@
       "title": "Playdates",
       "_translations": {
         "title": {
-          "cn_zh": true
+          "cn_zh": true,
+          "es_es": true
         },
         "message_text": {
-          "cn_zh": true
+          "cn_zh": true,
+          "es_es": true
         }
       },
       "message_text": "Each Stage has ten playdates for your family to enjoy with a group of other families. Each playdate has suggested storybooks and activities to enjoy together during the playdate. The playdates correspond to the ten math learning steps for each Stage. Links are provided to give direct and easy access to each of those resources.",
