app_data/sheets/tour/efm_chapters_bonus_tour.json (before)
{
  "flow_type": "tour",
  "flow_name": "efm_chapters_bonus_tour",
  "status": "released",
  "rows": [
    {
      "type": "step",
      "title": "Bonus Material",
      "_translations": {
        "title": {
          "br_pt": true,
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "gr_el": true,
          "kr_ko": true,
          "ru_ru": true,
          "sa_ar": true,
          "tr_tr": true,
          "tw_zh": true
        },
        "message_text": {
          "br_pt": true,
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "gr_el": true,
          "kr_ko": true,
          "ru_ru": true,
          "sa_ar": true,
          "tr_tr": true,
          "tw_zh": true
        }
      },
      "message_text": "Some of the activities have additional material with examples and further explanations. You can look at them here or at the end of the corresponding activity page.",
      "template_component_name": "dg_button_bonus",
      "route": "template/efm_chapters"
    }
  ],
  "_xlsxPath": "EFM_tours.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/tour/efm_chapters_bonus_tour.json (after)
{
  "flow_type": "tour",
  "flow_name": "efm_chapters_bonus_tour",
  "status": "released",
  "rows": [
    {
      "type": "step",
      "title": "Bonus Material",
      "_translations": {
        "title": {
          "br_pt": true,
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "gr_el": true,
          "kr_ko": true,
          "ru_ru": true,
          "sa_ar": true,
          "tr_tr": true,
          "tw_zh": true
        },
        "message_text": {
          "br_pt": true,
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "gr_el": true,
          "kr_ko": true,
          "ru_ru": true,
          "sa_ar": true,
          "tr_tr": true,
          "tw_zh": true
        }
      },
      "message_text": "Some of the activities have additional material with examples and further explanations. You can look at them here or at the end of the corresponding activity page.",
      "template_component_name": "dg_button_bonus",
      "route": "template/efm_chapters"
    }
  ],
  "_source": {
    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
    "path": "EFM_tours.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1YxjE0yLclk6ATJMNDusrPk-Gn3zr_q9DiYtFIBlvTSM"
  }
}

app_data/sheets/tour/efm_chapters_bonus_tour.json (diff)
@@ -37,6 +37,9 @@
       "route": "template/efm_chapters"
     }
   ],
-  "_xlsxPath": "EFM_tours.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
+  "_source": {
+    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
+    "path": "EFM_tours.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1YxjE0yLclk6ATJMNDusrPk-Gn3zr_q9DiYtFIBlvTSM"
+  }
 }
