app_data/sheets/tour/home_screen_tour.json (before)
{
  "flow_type": "tour",
  "flow_name": "home_screen_tour",
  "status": "released",
  "rows": [
    {
      "type": "step",
      "title": "Welcome!",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true
        }
      },
      "message_text": "Enjoy reading and playing with math together! The best way to learn and experience math is in a social and playful way. Early Family Math has created four kinds of materials for your family to enjoy together.",
      "route": "template/home_screen"
    },
    {
      "type": "step",
      "title": "Storybooks",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true
        }
      },
      "message_text": "These storybooks are for an adult to read to a child. They have math comments and guiding questions on every page. Help your child grow mathematically and create strong associations of math with the happy, cozy experience of reading together!",
      "template_component_name": "dg_storybooks",
      "route": "template/home_screen"
    },
    {
      "type": "step",
      "title": "Activities",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "These educationally sequenced math games, puzzles, activities, and investigations, designed for your family to play together, provide lots of enjoyable family time as your child learns all the math they need for school.",
      "template_component_name": "dg_activities",
      "route": "template/home_screen"
    },
    {
      "type": "step",
      "title": "Math Learning Steps",
      "_translations": {
        "title": {
          "cn_zh": true
        },
        "message_text": {
          "cn_zh": true
        }
      },
      "message_text": "Have you ever wondered what the beginning learning steps are for math, and how they connect with each other? Here are brief descriptions of the ten math learning steps your child will be experiencing as they go through each of the five Stages.",
      "template_component_name": "dg_math_learning_steps",
      "route": "template/home_screen"
    },
    {
      "type": "step",
      "title": "Playdates",
      "_translations": {
        "title": {
          "cn_zh": true
        },
        "message_text": {
          "cn_zh": true
        }
      },
      "message_text": "Get together with other families and have a math playdate. These playdates have suggested storybooks, games, and puzzles for your group of families to enjoy together.",
      "template_component_name": "dg_playdates",
      "route": "template/home_screen"
    },
    {
      "type": "step",
      "title": "Help",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "If you ever want to see this introduction again, just click on the question mark.",
      "template_component_name": "dg_help",
      "route": "template/home_screen"
    }
  ],
  "_xlsxPath": "EFM_tours.xlsx"
}

app_data/sheets/tour/home_screen_tour.json (after)
{
  "flow_type": "tour",
  "flow_name": "home_screen_tour",
  "status": "released",
  "rows": [
    {
      "type": "step",
      "title": "Welcome!",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "Enjoy reading and playing with math together! The best way to learn and experience math is in a social and playful way. Early Family Math has created four kinds of materials for your family to enjoy together.",
      "route": "template/home_screen"
    },
    {
      "type": "step",
      "title": "Storybooks",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "These storybooks are for an adult to read to a child. They have math comments and guiding questions on every page. Help your child grow mathematically and create strong associations of math with the happy, cozy experience of reading together!",
      "template_component_name": "dg_storybooks",
      "route": "template/home_screen"
    },
    {
      "type": "step",
      "title": "Activities",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "These educationally sequenced math games, puzzles, activities, and investigations, designed for your family to play together, provide lots of enjoyable family time as your child learns all the math they need for school.",
      "template_component_name": "dg_activities",
      "route": "template/home_screen"
    },
    {
      "type": "step",
      "title": "Math Learning Steps",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "Have you ever wondered what the beginning learning steps are for math, and how they connect with each other? Here are brief descriptions of the ten math learning steps your child will be experiencing as they go through each of the five Stages.",
      "template_component_name": "dg_math_learning_steps",
      "route": "template/home_screen"
    },
    {
      "type": "step",
      "title": "Playdates",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "Get together with other families and have a math playdate. These playdates have suggested storybooks, games, and puzzles for your group of families to enjoy together.",
      "template_component_name": "dg_playdates",
      "route": "template/home_screen"
    },
    {
      "type": "step",
      "title": "Help",
      "_translations": {
        "title": {
          "cn_zh": true,
          "es_es": true
        },
        "message_text": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "message_text": "If you ever want to see this introduction again, just click on the question mark.",
      "template_component_name": "dg_help",
      "route": "template/home_screen"
    }
  ],
  "_xlsxPath": "EFM_tours.xlsx"
}

app_data/sheets/tour/home_screen_tour.json (diff)
@@ -12,7 +12,8 @@
           "es_es": true
         },
         "message_text": {
-          "cn_zh": true
+          "cn_zh": true,
+          "es_es": true
         }
       },
       "message_text": "Enjoy reading and playing with math together! The best way to learn and experience math is in a social and playful way. Early Family Math has created four kinds of materials for your family to enjoy together.",
@@ -27,7 +28,8 @@
           "es_es": true
         },
         "message_text": {
-          "cn_zh": true
+          "cn_zh": true,
+          "es_es": true
         }
       },
       "message_text": "These storybooks are for an adult to read to a child. They have math comments and guiding questions on every page. Help your child grow mathematically and create strong associations of math with the happy, cozy experience of reading together!",
@@ -56,10 +58,12 @@
       "title": "Math Learning Steps",
       "_translations": {
         "title": {
-          "cn_zh": true
+          "cn_zh": true,
+          "es_es": true
         },
         "message_text": {
-          "cn_zh": true
+          "cn_zh": true,
+          "es_es": true
         }
       },
       "message_text": "Have you ever wondered what the beginning learning steps are for math, and how they connect with each other? Here are brief descriptions of the ten math learning steps your child will be experiencing as they go through each of the five Stages.",
@@ -71,10 +75,12 @@
       "title": "Playdates",
       "_translations": {
         "title": {
-          "cn_zh": true
+          "cn_zh": true,
+          "es_es": true
         },
         "message_text": {
-          "cn_zh": true
+          "cn_zh": true,
+          "es_es": true
         }
       },
       "message_text": "Get together with other families and have a math playdate. These playdates have suggested storybooks, games, and puzzles for your group of families to enjoy together.",
