app_data/sheets/template/app_launch_calculations.json (before)
{
  "flow_type": "template",
  "flow_name": "app_launch_calculations",
  "status": "released",
  "process_on_start": 1,
  "rows": [
    {
      "name": "local_app_last_launch",
      "value": "@fields.app_last_launch",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "local_app_last_launch",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.app_last_launch",
            "matchedExpression": "@fields.app_last_launch",
            "type": "fields",
            "fieldName": "app_last_launch"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.app_last_launch": [
          "value"
        ]
      }
    },
    {
      "name": "now",
      "value": "@calc(timestamp())",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "now",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@calc(timestamp())",
            "matchedExpression": "@calc(timestamp())",
            "type": "calc",
            "fieldName": "timestamp()"
          }
        ]
      },
      "_dynamicDependencies": {
        "@calc(timestamp())": [
          "value"
        ]
      }
    },
    {
      "name": "local_app_launch_count",
      "value": 0,
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "local_app_launch_count"
    },
    {
      "type": "display_group",
      "name": "first_launch",
      "condition": "!@fields.app_last_launch",
      "rows": [],
      "_nested_name": "first_launch",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!@fields.app_last_launch",
            "matchedExpression": "!@fields.app_last_launch",
            "type": "fields",
            "fieldName": "app_last_launch"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@fields.app_last_launch": [
          "condition"
        ]
      }
    },
    {
      "name": "days_since_last_app_launch",
      "value": "@calc(window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch)))",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "days_since_last_app_launch",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@calc(window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch)))",
            "matchedExpression": "@local.now",
            "type": "local",
            "fieldName": "now"
          },
          {
            "fullExpression": "@calc(window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch)))",
            "matchedExpression": "@fields.app_last_launch",
            "type": "fields",
            "fieldName": "app_last_launch"
          },
          {
            "fullExpression": "@calc(window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch)))",
            "matchedExpression": "@calc(window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch)))",
            "type": "calc",
            "fieldName": "window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch))"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.now": [
          "value"
        ],
        "@fields.app_last_launch": [
          "value"
        ],
        "@calc(window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch)))": [
          "value"
        ]
      }
    },
    {
      "name": "local_app_launch_count",
      "value": "+@fields.app_launch_count",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "local_app_launch_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "+@fields.app_launch_count",
            "matchedExpression": "@fields.app_launch_count",
            "type": "fields",
            "fieldName": "app_launch_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.app_launch_count": [
          "value"
        ]
      }
    },
    {
      "name": "local_max_days_between_app_launches",
      "value": "@local.days_since_last_app_launch",
      "_translations": {
        "value": {}
      },
      "condition": "!@fields.max_days_between_app_launches",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "local_max_days_between_app_launches",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.days_since_last_app_launch",
            "matchedExpression": "@local.days_since_last_app_launch",
            "type": "local",
            "fieldName": "days_since_last_app_launch"
          }
        ],
        "condition": [
          {
            "fullExpression": "!@fields.max_days_between_app_launches",
            "matchedExpression": "!@fields.max_days_between_app_launches",
            "type": "fields",
            "fieldName": "max_days_between_app_launches"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.days_since_last_app_launch": [
          "value"
        ],
        "!@fields.max_days_between_app_launches": [
          "condition"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "not_first_launch",
      "condition": "@fields.app_last_launch",
      "rows": [
        {
          "type": "display_group",
          "name": "update_maximum",
          "condition": "@fields.max_days_between_app_launches",
          "rows": [
            {
              "name": "previous_max",
              "value": "+@fields.max_days_between_app_launches",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "not_first_launch.update_maximum.previous_max",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "+@fields.max_days_between_app_launches",
                    "matchedExpression": "@fields.max_days_between_app_launches",
                    "type": "fields",
                    "fieldName": "max_days_between_app_launches"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@fields.max_days_between_app_launches": [
                  "value"
                ]
              }
            },
            {
              "name": "local_max_days_between_app_launches",
              "value": "@calc(Math.max(@local.days_since_last_app_launch,@local.previous_max))",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "not_first_launch.update_maximum.local_max_days_between_app_launches",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@calc(Math.max(@local.days_since_last_app_launch,@local.previous_max))",
                    "matchedExpression": "@local.days_since_last_app_launch",
                    "type": "local",
                    "fieldName": "days_since_last_app_launch"
                  },
                  {
                    "fullExpression": "@calc(Math.max(@local.days_since_last_app_launch,@local.previous_max))",
                    "matchedExpression": "@local.previous_max",
                    "type": "local",
                    "fieldName": "previous_max"
                  },
                  {
                    "fullExpression": "@calc(Math.max(@local.days_since_last_app_launch,@local.previous_max))",
                    "matchedExpression": "@calc(Math.max(@local.days_since_last_app_launch,@local.previous_max))",
                    "type": "calc",
                    "fieldName": "Math.max(@local.days_since_last_app_launch,@local.previous_max)"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.days_since_last_app_launch": [
                  "value"
                ],
                "@local.previous_max": [
                  "value"
                ],
                "@calc(Math.max(@local.days_since_last_app_launch,@local.previous_max))": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "not_first_launch.update_maximum",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@fields.max_days_between_app_launches",
                "matchedExpression": "@fields.max_days_between_app_launches",
                "type": "fields",
                "fieldName": "max_days_between_app_launches"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields.max_days_between_app_launches": [
              "condition"
            ]
          }
        },
        {
          "type": "set_field",
          "name": "max_days_between_app_launches",
          "value": "@local.local_max_days_between_app_launches",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "_nested_name": "not_first_launch.max_days_between_app_launches",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.local_max_days_between_app_launches",
                "matchedExpression": "@local.local_max_days_between_app_launches",
                "type": "local",
                "fieldName": "local_max_days_between_app_launches"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.local_max_days_between_app_launches": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "not_first_launch",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields.app_last_launch",
            "matchedExpression": "@fields.app_last_launch",
            "type": "fields",
            "fieldName": "app_last_launch"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.app_last_launch": [
          "condition"
        ]
      }
    },
    {
      "type": "set_field",
      "name": "app_launch_count",
      "value": "@local.local_app_launch_count +1",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "app_launch_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.local_app_launch_count +1",
            "matchedExpression": "@local.local_app_launch_count",
            "type": "local",
            "fieldName": "local_app_launch_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.local_app_launch_count": [
          "value"
        ]
      }
    },
    {
      "type": "set_field",
      "name": "app_last_launch",
      "value": "@local.now",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "app_last_launch",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.now",
            "matchedExpression": "@local.now",
            "type": "local",
            "fieldName": "now"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.now": [
          "value"
        ]
      }
    },
    {
      "type": "set_field",
      "name": "app_launch_history",
      "value": "@fields.app_launch_history ;  @local.now",
      "_translations": {
        "value": {}
      },
      "condition": "@fields.app_launch_history",
      "exclude_from_translation": true,
      "_nested_name": "app_launch_history",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.app_launch_history ;  @local.now",
            "matchedExpression": "@fields.app_launch_history",
            "type": "fields",
            "fieldName": "app_launch_history"
          },
          {
            "fullExpression": "@fields.app_launch_history ;  @local.now",
            "matchedExpression": "@local.now",
            "type": "local",
            "fieldName": "now"
          }
        ],
        "condition": [
          {
            "fullExpression": "@fields.app_launch_history",
            "matchedExpression": "@fields.app_launch_history",
            "type": "fields",
            "fieldName": "app_launch_history"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.app_launch_history": [
          "value",
          "condition"
        ],
        "@local.now": [
          "value"
        ]
      }
    },
    {
      "type": "set_field",
      "name": "app_launch_history",
      "value": "@local.now",
      "_translations": {
        "value": {}
      },
      "condition": "!@fields.app_launch_history",
      "exclude_from_translation": true,
      "_nested_name": "app_launch_history",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.now",
            "matchedExpression": "@local.now",
            "type": "local",
            "fieldName": "now"
          }
        ],
        "condition": [
          {
            "fullExpression": "!@fields.app_launch_history",
            "matchedExpression": "!@fields.app_launch_history",
            "type": "fields",
            "fieldName": "app_launch_history"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.now": [
          "value"
        ],
        "!@fields.app_launch_history": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "app_launch_calculations.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/template/app_launch_calculations.json (after)
{
  "flow_type": "template",
  "flow_name": "app_launch_calculations",
  "status": "released",
  "process_on_start": 1,
  "rows": [
    {
      "name": "local_app_last_launch",
      "value": "@fields.app_last_launch",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "local_app_last_launch",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.app_last_launch",
            "matchedExpression": "@fields.app_last_launch",
            "type": "fields",
            "fieldName": "app_last_launch"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.app_last_launch": [
          "value"
        ]
      }
    },
    {
      "name": "now",
      "value": "@calc(timestamp())",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "now",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@calc(timestamp())",
            "matchedExpression": "@calc(timestamp())",
            "type": "calc",
            "fieldName": "timestamp()"
          }
        ]
      },
      "_dynamicDependencies": {
        "@calc(timestamp())": [
          "value"
        ]
      }
    },
    {
      "name": "local_app_launch_count",
      "value": 0,
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "local_app_launch_count"
    },
    {
      "type": "display_group",
      "name": "first_launch",
      "condition": "!@fields.app_last_launch",
      "rows": [],
      "_nested_name": "first_launch",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!@fields.app_last_launch",
            "matchedExpression": "!@fields.app_last_launch",
            "type": "fields",
            "fieldName": "app_last_launch"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@fields.app_last_launch": [
          "condition"
        ]
      }
    },
    {
      "name": "days_since_last_app_launch",
      "value": "@calc(window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch)))",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "days_since_last_app_launch",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@calc(window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch)))",
            "matchedExpression": "@local.now",
            "type": "local",
            "fieldName": "now"
          },
          {
            "fullExpression": "@calc(window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch)))",
            "matchedExpression": "@fields.app_last_launch",
            "type": "fields",
            "fieldName": "app_last_launch"
          },
          {
            "fullExpression": "@calc(window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch)))",
            "matchedExpression": "@calc(window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch)))",
            "type": "calc",
            "fieldName": "window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch))"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.now": [
          "value"
        ],
        "@fields.app_last_launch": [
          "value"
        ],
        "@calc(window.date_fns.differenceInDays(new Date(@local.now),new Date(@fields.app_last_launch)))": [
          "value"
        ]
      }
    },
    {
      "name": "local_app_launch_count",
      "value": "+@fields.app_launch_count",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "local_app_launch_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "+@fields.app_launch_count",
            "matchedExpression": "@fields.app_launch_count",
            "type": "fields",
            "fieldName": "app_launch_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.app_launch_count": [
          "value"
        ]
      }
    },
    {
      "name": "local_max_days_between_app_launches",
      "value": "@local.days_since_last_app_launch",
      "_translations": {
        "value": {}
      },
      "condition": "!@fields.max_days_between_app_launches",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "local_max_days_between_app_launches",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.days_since_last_app_launch",
            "matchedExpression": "@local.days_since_last_app_launch",
            "type": "local",
            "fieldName": "days_since_last_app_launch"
          }
        ],
        "condition": [
          {
            "fullExpression": "!@fields.max_days_between_app_launches",
            "matchedExpression": "!@fields.max_days_between_app_launches",
            "type": "fields",
            "fieldName": "max_days_between_app_launches"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.days_since_last_app_launch": [
          "value"
        ],
        "!@fields.max_days_between_app_launches": [
          "condition"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "not_first_launch",
      "condition": "@fields.app_last_launch",
      "rows": [
        {
          "type": "display_group",
          "name": "update_maximum",
          "condition": "@fields.max_days_between_app_launches",
          "rows": [
            {
              "name": "previous_max",
              "value": "+@fields.max_days_between_app_launches",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "not_first_launch.update_maximum.previous_max",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "+@fields.max_days_between_app_launches",
                    "matchedExpression": "@fields.max_days_between_app_launches",
                    "type": "fields",
                    "fieldName": "max_days_between_app_launches"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@fields.max_days_between_app_launches": [
                  "value"
                ]
              }
            },
            {
              "name": "local_max_days_between_app_launches",
              "value": "@calc(Math.max(@local.days_since_last_app_launch,@local.previous_max))",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "not_first_launch.update_maximum.local_max_days_between_app_launches",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@calc(Math.max(@local.days_since_last_app_launch,@local.previous_max))",
                    "matchedExpression": "@local.days_since_last_app_launch",
                    "type": "local",
                    "fieldName": "days_since_last_app_launch"
                  },
                  {
                    "fullExpression": "@calc(Math.max(@local.days_since_last_app_launch,@local.previous_max))",
                    "matchedExpression": "@local.previous_max",
                    "type": "local",
                    "fieldName": "previous_max"
                  },
                  {
                    "fullExpression": "@calc(Math.max(@local.days_since_last_app_launch,@local.previous_max))",
                    "matchedExpression": "@calc(Math.max(@local.days_since_last_app_launch,@local.previous_max))",
                    "type": "calc",
                    "fieldName": "Math.max(@local.days_since_last_app_launch,@local.previous_max)"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.days_since_last_app_launch": [
                  "value"
                ],
                "@local.previous_max": [
                  "value"
                ],
                "@calc(Math.max(@local.days_since_last_app_launch,@local.previous_max))": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "not_first_launch.update_maximum",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@fields.max_days_between_app_launches",
                "matchedExpression": "@fields.max_days_between_app_launches",
                "type": "fields",
                "fieldName": "max_days_between_app_launches"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields.max_days_between_app_launches": [
              "condition"
            ]
          }
        },
        {
          "type": "set_field",
          "name": "max_days_between_app_launches",
          "value": "@local.local_max_days_between_app_launches",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "_nested_name": "not_first_launch.max_days_between_app_launches",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.local_max_days_between_app_launches",
                "matchedExpression": "@local.local_max_days_between_app_launches",
                "type": "local",
                "fieldName": "local_max_days_between_app_launches"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.local_max_days_between_app_launches": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "not_first_launch",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields.app_last_launch",
            "matchedExpression": "@fields.app_last_launch",
            "type": "fields",
            "fieldName": "app_last_launch"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.app_last_launch": [
          "condition"
        ]
      }
    },
    {
      "type": "set_field",
      "name": "app_launch_count",
      "value": "@local.local_app_launch_count +1",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "app_launch_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.local_app_launch_count +1",
            "matchedExpression": "@local.local_app_launch_count",
            "type": "local",
            "fieldName": "local_app_launch_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.local_app_launch_count": [
          "value"
        ]
      }
    },
    {
      "type": "set_field",
      "name": "app_last_launch",
      "value": "@local.now",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "app_last_launch",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.now",
            "matchedExpression": "@local.now",
            "type": "local",
            "fieldName": "now"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.now": [
          "value"
        ]
      }
    },
    {
      "type": "set_field",
      "name": "app_launch_history",
      "value": "@fields.app_launch_history ;  @local.now",
      "_translations": {
        "value": {}
      },
      "condition": "@fields.app_launch_history",
      "exclude_from_translation": true,
      "_nested_name": "app_launch_history",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.app_launch_history ;  @local.now",
            "matchedExpression": "@fields.app_launch_history",
            "type": "fields",
            "fieldName": "app_launch_history"
          },
          {
            "fullExpression": "@fields.app_launch_history ;  @local.now",
            "matchedExpression": "@local.now",
            "type": "local",
            "fieldName": "now"
          }
        ],
        "condition": [
          {
            "fullExpression": "@fields.app_launch_history",
            "matchedExpression": "@fields.app_launch_history",
            "type": "fields",
            "fieldName": "app_launch_history"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.app_launch_history": [
          "value",
          "condition"
        ],
        "@local.now": [
          "value"
        ]
      }
    },
    {
      "type": "set_field",
      "name": "app_launch_history",
      "value": "@local.now",
      "_translations": {
        "value": {}
      },
      "condition": "!@fields.app_launch_history",
      "exclude_from_translation": true,
      "_nested_name": "app_launch_history",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.now",
            "matchedExpression": "@local.now",
            "type": "local",
            "fieldName": "now"
          }
        ],
        "condition": [
          {
            "fullExpression": "!@fields.app_launch_history",
            "matchedExpression": "!@fields.app_launch_history",
            "type": "fields",
            "fieldName": "app_launch_history"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.now": [
          "value"
        ],
        "!@fields.app_launch_history": [
          "condition"
        ]
      }
    }
  ],
  "_source": {
    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
    "path": "app_launch_calculations.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1coIGoGG0wfBC6R8z43yOA0sU-0RaZE2dlIV3BrDM2-A"
  }
}

app_data/sheets/template/app_launch_calculations.json (diff)
@@ -458,6 +458,9 @@
       }
     }
   ],
-  "_xlsxPath": "app_launch_calculations.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
+  "_source": {
+    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
+    "path": "app_launch_calculations.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1coIGoGG0wfBC6R8z43yOA0sU-0RaZE2dlIV3BrDM2-A"
+  }
 }
