app_data/sheets/template/app_update_complete.json (before)
{
  "flow_type": "template",
  "flow_name": "app_update_complete",
  "status": "released",
  "rows": [
    {
      "type": "text",
      "name": "text",
      "value": "EFM App has downloaded an update. Please restart the app to finish installation.",
      "_translations": {
        "value": {
          "br_pt": true,
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kr_ko": true,
          "ru_ru": true,
          "sa_ar": true,
          "tr_tr": true,
          "tw_zh": true
        }
      },
      "_nested_name": "text"
    },
    {
      "type": "button",
      "name": "button",
      "value": "Restart",
      "_translations": {
        "value": {
          "br_pt": true,
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kr_ko": true,
          "ru_ru": true,
          "sa_ar": true,
          "tr_tr": true,
          "tw_zh": true
        }
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "app_update",
          "args": [
            "complete"
          ],
          "_raw": "click | app_update: complete",
          "_cleaned": "click | app_update: complete"
        }
      ],
      "_nested_name": "button"
    }
  ],
  "_xlsxPath": "app_update.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/template/app_update_complete.json (after)
{
  "flow_type": "template",
  "flow_name": "app_update_complete",
  "status": "released",
  "rows": [
    {
      "type": "text",
      "name": "text",
      "value": "EFM App has downloaded an update. Please restart the app to finish installation.",
      "_translations": {
        "value": {
          "br_pt": true,
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kr_ko": true,
          "ru_ru": true,
          "sa_ar": true,
          "tr_tr": true,
          "tw_zh": true
        }
      },
      "_nested_name": "text"
    },
    {
      "type": "button",
      "name": "button",
      "value": "Restart",
      "_translations": {
        "value": {
          "br_pt": true,
          "cn_zh": true,
          "es_es": true,
          "fr_fr": true,
          "kr_ko": true,
          "ru_ru": true,
          "sa_ar": true,
          "tr_tr": true,
          "tw_zh": true
        }
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "app_update",
          "args": [
            "complete"
          ],
          "_raw": "click | app_update: complete"
        }
      ],
      "_nested_name": "button"
    }
  ],
  "_source": {
    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
    "path": "app_update.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/11oq8rIgr_lir76p-1zD7BsUZTj7jKe94bymlcaW1qqk"
  }
}

app_data/sheets/template/app_update_complete.json (diff)
@@ -46,13 +46,15 @@
           "args": [
             "complete"
           ],
-          "_raw": "click | app_update: complete",
-          "_cleaned": "click | app_update: complete"
+          "_raw": "click | app_update: complete"
         }
       ],
       "_nested_name": "button"
     }
   ],
-  "_xlsxPath": "app_update.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
+  "_source": {
+    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
+    "path": "app_update.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/11oq8rIgr_lir76p-1zD7BsUZTj7jKe94bymlcaW1qqk"
+  }
 }
