app_data/sheets/template/efm_activity_v_two_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_activity_v_two_template",
  "status": "released",
  "rows": [
    {
      "name": "efm_activity",
      "value": "@@fields.current_activity",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "efm_activity",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@@fields.current_activity",
            "matchedExpression": "@fields.current_activity",
            "type": "fields",
            "fieldName": "current_activity"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_activity": [
          "value"
        ]
      }
    },
    {
      "name": "activity_title",
      "value": "@local.efm_activity.title",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "activity_title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_activity.title",
            "matchedExpression": "@local.efm_activity.title",
            "type": "local",
            "fieldName": "efm_activity"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_activity.title": [
          "value"
        ]
      }
    },
    {
      "name": "activity_id",
      "value": "@local.efm_activity.id",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "activity_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_activity.id",
            "matchedExpression": "@local.efm_activity.id",
            "type": "local",
            "fieldName": "efm_activity"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_activity.id": [
          "value"
        ]
      }
    },
    {
      "name": "local_false",
      "value": false,
      "type": "set_variable",
      "_nested_name": "local_false"
    },
    {
      "name": "next_activity",
      "value": "@local.local_false",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "next_activity",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.local_false",
            "matchedExpression": "@local.local_false",
            "type": "local",
            "fieldName": "local_false"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.local_false": [
          "value"
        ]
      }
    },
    {
      "name": "prev_activity",
      "value": "@local.local_false",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "prev_activity",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.local_false",
            "matchedExpression": "@local.local_false",
            "type": "local",
            "fieldName": "local_false"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.local_false": [
          "value"
        ]
      }
    },
    {
      "name": "has_activity_been_seen",
      "value": "@local.local_false",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "has_activity_been_seen",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.local_false",
            "matchedExpression": "@local.local_false",
            "type": "local",
            "fieldName": "local_false"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.local_false": [
          "value"
        ]
      }
    },
    {
      "name": "do_ids_match",
      "value": "@local.local_false",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "do_ids_match",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.local_false",
            "matchedExpression": "@local.local_false",
            "type": "local",
            "fieldName": "local_false"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.local_false": [
          "value"
        ]
      }
    },
    {
      "name": "chapter",
      "value": "Stage",
      "_translations": {
        "value": {
          "cn_zh": true,
          "es_es": true
        }
      },
      "type": "set_variable",
      "_nested_name": "chapter"
    },
    {
      "type": "text",
      "name": "chapter_section",
      "value": "@local.chapter @local.efm_activity.chapter – @local.efm_activity.page_title",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "text_align": "center",
        "style": "small"
      },
      "exclude_from_translation": true,
      "_nested_name": "chapter_section",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.chapter @local.efm_activity.chapter – @local.efm_activity.page_title",
            "matchedExpression": "@local.chapter",
            "type": "local",
            "fieldName": "chapter"
          },
          {
            "fullExpression": "@local.chapter @local.efm_activity.chapter – @local.efm_activity.page_title",
            "matchedExpression": "@local.efm_activity.chapter",
            "type": "local",
            "fieldName": "efm_activity"
          },
          {
            "fullExpression": "@local.chapter @local.efm_activity.chapter – @local.efm_activity.page_title",
            "matchedExpression": "@local.efm_activity.page_title",
            "type": "local",
            "fieldName": "efm_activity"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.chapter": [
          "value"
        ],
        "@local.efm_activity.chapter": [
          "value"
        ],
        "@local.efm_activity.page_title": [
          "value"
        ]
      }
    },
    {
      "type": "items",
      "name": "find_next_and_prev",
      "value": "@data.efm_act_v_two",
      "rows": [
        {
          "name": "act_type",
          "value": "fields.see_activities_@item.type",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "find_next_and_prev.act_type",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "fields.see_activities_@item.type",
                "matchedExpression": "@item.type",
                "type": "item",
                "fieldName": "type"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.type": [
              "value"
            ]
          }
        },
        {
          "name": "ok_type",
          "value": "@@local.act_type",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "find_next_and_prev.ok_type",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@@local.act_type",
                "matchedExpression": "@local.act_type",
                "type": "local",
                "fieldName": "act_type"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.act_type": [
              "value"
            ]
          }
        },
        {
          "name": "do_ids_match",
          "value": "@item.id == @local.activity_id",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "find_next_and_prev.do_ids_match",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.id == @local.activity_id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              },
              {
                "fullExpression": "@item.id == @local.activity_id",
                "matchedExpression": "@local.activity_id",
                "type": "local",
                "fieldName": "activity_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "value"
            ],
            "@local.activity_id": [
              "value"
            ]
          }
        },
        {
          "name": "has_activity_been_seen",
          "value": "@local.has_activity_been_seen || @local.do_ids_match",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "find_next_and_prev.has_activity_been_seen",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.has_activity_been_seen || @local.do_ids_match",
                "matchedExpression": "@local.has_activity_been_seen",
                "type": "local",
                "fieldName": "has_activity_been_seen"
              },
              {
                "fullExpression": "@local.has_activity_been_seen || @local.do_ids_match",
                "matchedExpression": "@local.do_ids_match",
                "type": "local",
                "fieldName": "do_ids_match"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.has_activity_been_seen": [
              "value"
            ],
            "@local.do_ids_match": [
              "value"
            ]
          }
        },
        {
          "name": "prev_activity",
          "value": "data.efm_act_v_two.@item.id",
          "_translations": {
            "value": {}
          },
          "condition": "@local.ok_type && !@local.do_ids_match && !@local.has_activity_been_seen",
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "find_next_and_prev.prev_activity",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "data.efm_act_v_two.@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && !@local.has_activity_been_seen",
                "matchedExpression": "@local.ok_type",
                "type": "local",
                "fieldName": "ok_type"
              },
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && !@local.has_activity_been_seen",
                "matchedExpression": "!@local.do_ids_match",
                "type": "local",
                "fieldName": "do_ids_match"
              },
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && !@local.has_activity_been_seen",
                "matchedExpression": "!@local.has_activity_been_seen",
                "type": "local",
                "fieldName": "has_activity_been_seen"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "value"
            ],
            "@local.ok_type": [
              "condition"
            ],
            "!@local.do_ids_match": [
              "condition"
            ],
            "!@local.has_activity_been_seen": [
              "condition"
            ]
          }
        },
        {
          "name": "next_activity",
          "value": "data.efm_act_v_two.@item.id",
          "_translations": {
            "value": {}
          },
          "condition": "@local.ok_type && !@local.do_ids_match && @local.has_activity_been_seen && !@local.next_activity",
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "find_next_and_prev.next_activity",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "data.efm_act_v_two.@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && @local.has_activity_been_seen && !@local.next_activity",
                "matchedExpression": "@local.ok_type",
                "type": "local",
                "fieldName": "ok_type"
              },
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && @local.has_activity_been_seen && !@local.next_activity",
                "matchedExpression": "!@local.do_ids_match",
                "type": "local",
                "fieldName": "do_ids_match"
              },
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && @local.has_activity_been_seen && !@local.next_activity",
                "matchedExpression": "@local.has_activity_been_seen",
                "type": "local",
                "fieldName": "has_activity_been_seen"
              },
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && @local.has_activity_been_seen && !@local.next_activity",
                "matchedExpression": "!@local.next_activity",
                "type": "local",
                "fieldName": "next_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "value"
            ],
            "@local.ok_type": [
              "condition"
            ],
            "!@local.do_ids_match": [
              "condition"
            ],
            "@local.has_activity_been_seen": [
              "condition"
            ],
            "!@local.next_activity": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "find_next_and_prev",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.efm_act_v_two",
            "matchedExpression": "@data.efm_act_v_two",
            "type": "data",
            "fieldName": "efm_act_v_two"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.efm_act_v_two": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "style_list": [
        "margin-top: -8px"
      ],
      "rows": [
        {
          "type": "button",
          "name": "prev_button_1",
          "value": "<",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_activity",
                "@local.prev_activity"
              ],
              "_raw": "click | set_field:current_activity:@local.prev_activity",
              "_cleaned": "click | set_field:current_activity:@local.prev_activity"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reload"
              ],
              "_raw": "click | emit:force_reload",
              "_cleaned": "click | emit:force_reload"
            }
          ],
          "condition": "@local.prev_activity",
          "parameter_list": {
            "style": "short",
            "text_align": "center"
          },
          "style_list": [
            "flex: 30"
          ],
          "exclude_from_translation": true,
          "_nested_name": "display_group_14.prev_button_1",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.prev_activity",
                      "matchedExpression": "@local.prev_activity",
                      "type": "local",
                      "fieldName": "prev_activity"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field:current_activity:@local.prev_activity",
                    "matchedExpression": "@local.prev_activity",
                    "type": "local",
                    "fieldName": "prev_activity"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field:current_activity:@local.prev_activity",
                    "matchedExpression": "@local.prev_activity",
                    "type": "local",
                    "fieldName": "prev_activity"
                  }
                ]
              }
            },
            "condition": [
              {
                "fullExpression": "@local.prev_activity",
                "matchedExpression": "@local.prev_activity",
                "type": "local",
                "fieldName": "prev_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.prev_activity": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned",
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "left_spacer",
          "condition": "!@local.prev_activity",
          "style_list": [
            "flex: 30"
          ],
          "_nested_name": "display_group_14.left_spacer",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "!@local.prev_activity",
                "matchedExpression": "!@local.prev_activity",
                "type": "local",
                "fieldName": "prev_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "!@local.prev_activity": [
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "title",
          "value": "@local.activity_title",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "text_align": "center",
            "style": "large emphasised"
          },
          "style_list": [
            "flex: 300"
          ],
          "_nested_name": "display_group_14.title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.activity_title",
                "matchedExpression": "@local.activity_title",
                "type": "local",
                "fieldName": "activity_title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.activity_title": [
              "value"
            ]
          }
        },
        {
          "type": "button",
          "name": "next_button_1",
          "value": "\\>",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_activity",
                "@local.next_activity"
              ],
              "_raw": "click | set_field:current_activity:@local.next_activity",
              "_cleaned": "click | set_field:current_activity:@local.next_activity"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reload"
              ],
              "_raw": "click | emit:force_reload",
              "_cleaned": "click | emit:force_reload"
            }
          ],
          "condition": "@local.next_activity",
          "parameter_list": {
            "style": "short",
            "text_align": "center"
          },
          "style_list": [
            "flex: 30"
          ],
          "exclude_from_translation": true,
          "_nested_name": "display_group_14.next_button_1",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.next_activity",
                      "matchedExpression": "@local.next_activity",
                      "type": "local",
                      "fieldName": "next_activity"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field:current_activity:@local.next_activity",
                    "matchedExpression": "@local.next_activity",
                    "type": "local",
                    "fieldName": "next_activity"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field:current_activity:@local.next_activity",
                    "matchedExpression": "@local.next_activity",
                    "type": "local",
                    "fieldName": "next_activity"
                  }
                ]
              }
            },
            "condition": [
              {
                "fullExpression": "@local.next_activity",
                "matchedExpression": "@local.next_activity",
                "type": "local",
                "fieldName": "next_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.next_activity": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned",
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "right_spacer",
          "condition": "!@local.next_activity",
          "style_list": [
            "flex: 30"
          ],
          "_nested_name": "display_group_14.right_spacer",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "!@local.next_activity",
                "matchedExpression": "!@local.next_activity",
                "type": "local",
                "fieldName": "next_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "!@local.next_activity": [
              "condition"
            ]
          }
        }
      ],
      "name": "display_group_14",
      "_nested_name": "display_group_14"
    },
    {
      "type": "text",
      "name": "subtitle",
      "value": "@local.efm_activity.type_name",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "text_align": "center",
        "style": "small"
      },
      "style_list": [
        "margin-top: -10px"
      ],
      "_nested_name": "subtitle",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_activity.type_name",
            "matchedExpression": "@local.efm_activity.type_name",
            "type": "local",
            "fieldName": "efm_activity"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_activity.type_name": [
          "value"
        ]
      }
    },
    {
      "type": "template",
      "name": "advice_accordion",
      "value": "efm_activity_advice_template",
      "rows": [
        {
          "name": "activity_advice_type",
          "value": "@local.efm_activity.type",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "advice_accordion.activity_advice_type",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.efm_activity.type",
                "matchedExpression": "@local.efm_activity.type",
                "type": "local",
                "fieldName": "efm_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.efm_activity.type": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "advice_accordion"
    },
    {
      "type": "template",
      "name": "activity_body_generator",
      "value": "efm_activity_bodyvtwo_template",
      "rows": [
        {
          "name": "efm_activity_ptr",
          "value": "@local.efm_activity",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body_generator.efm_activity_ptr",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.efm_activity",
                "matchedExpression": "@local.efm_activity",
                "type": "local",
                "fieldName": "efm_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.efm_activity": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "activity_body_generator"
    }
  ],
  "_xlsxPath": "EFM_activity_high_level_sheets.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/template/efm_activity_v_two_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_activity_v_two_template",
  "status": "released",
  "rows": [
    {
      "name": "efm_activity",
      "value": "@@fields.current_activity",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "efm_activity",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@@fields.current_activity",
            "matchedExpression": "@fields.current_activity",
            "type": "fields",
            "fieldName": "current_activity"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_activity": [
          "value"
        ]
      }
    },
    {
      "name": "activity_title",
      "value": "@local.efm_activity.title",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "activity_title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_activity.title",
            "matchedExpression": "@local.efm_activity.title",
            "type": "local",
            "fieldName": "efm_activity"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_activity.title": [
          "value"
        ]
      }
    },
    {
      "name": "activity_id",
      "value": "@local.efm_activity.id",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "activity_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_activity.id",
            "matchedExpression": "@local.efm_activity.id",
            "type": "local",
            "fieldName": "efm_activity"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_activity.id": [
          "value"
        ]
      }
    },
    {
      "name": "local_false",
      "value": false,
      "type": "set_variable",
      "_nested_name": "local_false"
    },
    {
      "name": "next_activity",
      "value": "@local.local_false",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "next_activity",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.local_false",
            "matchedExpression": "@local.local_false",
            "type": "local",
            "fieldName": "local_false"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.local_false": [
          "value"
        ]
      }
    },
    {
      "name": "prev_activity",
      "value": "@local.local_false",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "prev_activity",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.local_false",
            "matchedExpression": "@local.local_false",
            "type": "local",
            "fieldName": "local_false"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.local_false": [
          "value"
        ]
      }
    },
    {
      "name": "has_activity_been_seen",
      "value": "@local.local_false",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "has_activity_been_seen",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.local_false",
            "matchedExpression": "@local.local_false",
            "type": "local",
            "fieldName": "local_false"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.local_false": [
          "value"
        ]
      }
    },
    {
      "name": "do_ids_match",
      "value": "@local.local_false",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "do_ids_match",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.local_false",
            "matchedExpression": "@local.local_false",
            "type": "local",
            "fieldName": "local_false"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.local_false": [
          "value"
        ]
      }
    },
    {
      "name": "chapter",
      "value": "Stage",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "chapter"
    },
    {
      "type": "text",
      "name": "chapter_section",
      "value": "@local.chapter @local.efm_activity.chapter – @local.efm_activity.page_title",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "text_align": "center",
        "style": "small"
      },
      "exclude_from_translation": true,
      "_nested_name": "chapter_section",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.chapter @local.efm_activity.chapter – @local.efm_activity.page_title",
            "matchedExpression": "@local.chapter",
            "type": "local",
            "fieldName": "chapter"
          },
          {
            "fullExpression": "@local.chapter @local.efm_activity.chapter – @local.efm_activity.page_title",
            "matchedExpression": "@local.efm_activity.chapter",
            "type": "local",
            "fieldName": "efm_activity"
          },
          {
            "fullExpression": "@local.chapter @local.efm_activity.chapter – @local.efm_activity.page_title",
            "matchedExpression": "@local.efm_activity.page_title",
            "type": "local",
            "fieldName": "efm_activity"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.chapter": [
          "value"
        ],
        "@local.efm_activity.chapter": [
          "value"
        ],
        "@local.efm_activity.page_title": [
          "value"
        ]
      }
    },
    {
      "type": "items",
      "name": "find_next_and_prev",
      "value": "@data.efm_act_v_two",
      "rows": [
        {
          "name": "act_type",
          "value": "fields.see_activities_@item.type",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "find_next_and_prev.act_type",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "fields.see_activities_@item.type",
                "matchedExpression": "@item.type",
                "type": "item",
                "fieldName": "type"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.type": [
              "value"
            ]
          }
        },
        {
          "name": "ok_type",
          "value": "@@local.act_type",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "find_next_and_prev.ok_type",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@@local.act_type",
                "matchedExpression": "@local.act_type",
                "type": "local",
                "fieldName": "act_type"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.act_type": [
              "value"
            ]
          }
        },
        {
          "name": "do_ids_match",
          "value": "@item.id == @local.activity_id",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "find_next_and_prev.do_ids_match",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.id == @local.activity_id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              },
              {
                "fullExpression": "@item.id == @local.activity_id",
                "matchedExpression": "@local.activity_id",
                "type": "local",
                "fieldName": "activity_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "value"
            ],
            "@local.activity_id": [
              "value"
            ]
          }
        },
        {
          "name": "has_activity_been_seen",
          "value": "@local.has_activity_been_seen || @local.do_ids_match",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "find_next_and_prev.has_activity_been_seen",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.has_activity_been_seen || @local.do_ids_match",
                "matchedExpression": "@local.has_activity_been_seen",
                "type": "local",
                "fieldName": "has_activity_been_seen"
              },
              {
                "fullExpression": "@local.has_activity_been_seen || @local.do_ids_match",
                "matchedExpression": "@local.do_ids_match",
                "type": "local",
                "fieldName": "do_ids_match"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.has_activity_been_seen": [
              "value"
            ],
            "@local.do_ids_match": [
              "value"
            ]
          }
        },
        {
          "name": "prev_activity",
          "value": "data.efm_act_v_two.@item.id",
          "_translations": {
            "value": {}
          },
          "condition": "@local.ok_type && !@local.do_ids_match && !@local.has_activity_been_seen",
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "find_next_and_prev.prev_activity",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "data.efm_act_v_two.@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && !@local.has_activity_been_seen",
                "matchedExpression": "@local.ok_type",
                "type": "local",
                "fieldName": "ok_type"
              },
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && !@local.has_activity_been_seen",
                "matchedExpression": "!@local.do_ids_match",
                "type": "local",
                "fieldName": "do_ids_match"
              },
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && !@local.has_activity_been_seen",
                "matchedExpression": "!@local.has_activity_been_seen",
                "type": "local",
                "fieldName": "has_activity_been_seen"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "value"
            ],
            "@local.ok_type": [
              "condition"
            ],
            "!@local.do_ids_match": [
              "condition"
            ],
            "!@local.has_activity_been_seen": [
              "condition"
            ]
          }
        },
        {
          "name": "next_activity",
          "value": "data.efm_act_v_two.@item.id",
          "_translations": {
            "value": {}
          },
          "condition": "@local.ok_type && !@local.do_ids_match && @local.has_activity_been_seen && !@local.next_activity",
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "find_next_and_prev.next_activity",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "data.efm_act_v_two.@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && @local.has_activity_been_seen && !@local.next_activity",
                "matchedExpression": "@local.ok_type",
                "type": "local",
                "fieldName": "ok_type"
              },
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && @local.has_activity_been_seen && !@local.next_activity",
                "matchedExpression": "!@local.do_ids_match",
                "type": "local",
                "fieldName": "do_ids_match"
              },
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && @local.has_activity_been_seen && !@local.next_activity",
                "matchedExpression": "@local.has_activity_been_seen",
                "type": "local",
                "fieldName": "has_activity_been_seen"
              },
              {
                "fullExpression": "@local.ok_type && !@local.do_ids_match && @local.has_activity_been_seen && !@local.next_activity",
                "matchedExpression": "!@local.next_activity",
                "type": "local",
                "fieldName": "next_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "value"
            ],
            "@local.ok_type": [
              "condition"
            ],
            "!@local.do_ids_match": [
              "condition"
            ],
            "@local.has_activity_been_seen": [
              "condition"
            ],
            "!@local.next_activity": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "find_next_and_prev",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.efm_act_v_two",
            "matchedExpression": "@data.efm_act_v_two",
            "type": "data",
            "fieldName": "efm_act_v_two"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.efm_act_v_two": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "style_list": [
        "margin-top: -8px"
      ],
      "rows": [
        {
          "type": "button",
          "name": "prev_button_1",
          "value": "<",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_activity",
                "@local.prev_activity"
              ],
              "_raw": "click | set_field:current_activity:@local.prev_activity",
              "_cleaned": "click | set_field:current_activity:@local.prev_activity"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reload"
              ],
              "_raw": "click | emit:force_reload",
              "_cleaned": "click | emit:force_reload"
            }
          ],
          "condition": "@local.prev_activity",
          "parameter_list": {
            "style": "short",
            "text_align": "center"
          },
          "style_list": [
            "flex: 30"
          ],
          "exclude_from_translation": true,
          "_nested_name": "display_group_14.prev_button_1",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.prev_activity",
                      "matchedExpression": "@local.prev_activity",
                      "type": "local",
                      "fieldName": "prev_activity"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field:current_activity:@local.prev_activity",
                    "matchedExpression": "@local.prev_activity",
                    "type": "local",
                    "fieldName": "prev_activity"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field:current_activity:@local.prev_activity",
                    "matchedExpression": "@local.prev_activity",
                    "type": "local",
                    "fieldName": "prev_activity"
                  }
                ]
              }
            },
            "condition": [
              {
                "fullExpression": "@local.prev_activity",
                "matchedExpression": "@local.prev_activity",
                "type": "local",
                "fieldName": "prev_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.prev_activity": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned",
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "left_spacer",
          "condition": "!@local.prev_activity",
          "style_list": [
            "flex: 30"
          ],
          "_nested_name": "display_group_14.left_spacer",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "!@local.prev_activity",
                "matchedExpression": "!@local.prev_activity",
                "type": "local",
                "fieldName": "prev_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "!@local.prev_activity": [
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "title",
          "value": "@local.activity_title",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "text_align": "center",
            "style": "large emphasised"
          },
          "style_list": [
            "flex: 300"
          ],
          "_nested_name": "display_group_14.title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.activity_title",
                "matchedExpression": "@local.activity_title",
                "type": "local",
                "fieldName": "activity_title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.activity_title": [
              "value"
            ]
          }
        },
        {
          "type": "button",
          "name": "next_button_1",
          "value": "\\>",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_activity",
                "@local.next_activity"
              ],
              "_raw": "click | set_field:current_activity:@local.next_activity",
              "_cleaned": "click | set_field:current_activity:@local.next_activity"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reload"
              ],
              "_raw": "click | emit:force_reload",
              "_cleaned": "click | emit:force_reload"
            }
          ],
          "condition": "@local.next_activity",
          "parameter_list": {
            "style": "short",
            "text_align": "center"
          },
          "style_list": [
            "flex: 30"
          ],
          "exclude_from_translation": true,
          "_nested_name": "display_group_14.next_button_1",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.next_activity",
                      "matchedExpression": "@local.next_activity",
                      "type": "local",
                      "fieldName": "next_activity"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field:current_activity:@local.next_activity",
                    "matchedExpression": "@local.next_activity",
                    "type": "local",
                    "fieldName": "next_activity"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field:current_activity:@local.next_activity",
                    "matchedExpression": "@local.next_activity",
                    "type": "local",
                    "fieldName": "next_activity"
                  }
                ]
              }
            },
            "condition": [
              {
                "fullExpression": "@local.next_activity",
                "matchedExpression": "@local.next_activity",
                "type": "local",
                "fieldName": "next_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.next_activity": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned",
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "right_spacer",
          "condition": "!@local.next_activity",
          "style_list": [
            "flex: 30"
          ],
          "_nested_name": "display_group_14.right_spacer",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "!@local.next_activity",
                "matchedExpression": "!@local.next_activity",
                "type": "local",
                "fieldName": "next_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "!@local.next_activity": [
              "condition"
            ]
          }
        }
      ],
      "name": "display_group_14",
      "_nested_name": "display_group_14"
    },
    {
      "type": "text",
      "name": "subtitle",
      "value": "@local.efm_activity.type_name",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "text_align": "center",
        "style": "small"
      },
      "style_list": [
        "margin-top: -10px"
      ],
      "_nested_name": "subtitle",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_activity.type_name",
            "matchedExpression": "@local.efm_activity.type_name",
            "type": "local",
            "fieldName": "efm_activity"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_activity.type_name": [
          "value"
        ]
      }
    },
    {
      "type": "template",
      "name": "advice_accordion",
      "value": "efm_activity_advice_template",
      "rows": [
        {
          "name": "activity_advice_type",
          "value": "@local.efm_activity.type",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "advice_accordion.activity_advice_type",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.efm_activity.type",
                "matchedExpression": "@local.efm_activity.type",
                "type": "local",
                "fieldName": "efm_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.efm_activity.type": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "advice_accordion"
    },
    {
      "type": "template",
      "name": "activity_body_generator",
      "value": "efm_activity_bodyvtwo_template",
      "rows": [
        {
          "name": "efm_activity_ptr",
          "value": "@local.efm_activity",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body_generator.efm_activity_ptr",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.efm_activity",
                "matchedExpression": "@local.efm_activity",
                "type": "local",
                "fieldName": "efm_activity"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.efm_activity": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "activity_body_generator"
    }
  ],
  "_xlsxPath": "EFM_activity_high_level_sheets.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/template/efm_activity_v_two_template.json (diff)
@@ -181,10 +181,7 @@
       "name": "chapter",
       "value": "Stage",
       "_translations": {
-        "value": {
-          "cn_zh": true,
-          "es_es": true
-        }
+        "value": {}
       },
       "type": "set_variable",
       "_nested_name": "chapter"
