app_data/sheets/template/efm_sb_intro.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_sb_intro",
  "status": "released",
  "rows": [
    {
      "name": "sb_level",
      "type": "set_variable",
      "_nested_name": "sb_level"
    },
    {
      "name": "label_before",
      "value": "Before Talking",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "label_before"
    },
    {
      "name": "basic_text_before",
      "value": "Talk with your child before they can talk or even understand the words. Point at, name, and describe things you see, such as shapes, colors, comparisons, and quantities. As your child begins to understand words, ask about a thing and have your child point at it. For example, \"Where is the ball?\" If your child can't find the thing, point to it for them.",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "basic_text_before"
    },
    {
      "name": "label_early",
      "value": "Early Talking",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "label_early"
    },
    {
      "name": "basic_text_early",
      "value": "As your child begins to understand and say words, mix in simple questions. Freely help with answers as needed. If you point and say \"Is this red?\" and they don't know, supply the answer. If you say \"Count the blocks.\" and your child does not know how, point and count the blocks with them \"one, two, three.\"",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "basic_text_early"
    },
    {
      "name": "label_advanced",
      "value": "3 Levels of Discussion",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "label_advanced"
    },
    {
      "name": "advanced_text",
      "value": "Pick an appropriate level for your child. Allow time for thought when asking questions or making comments. Help with the answer when your child stumbles, and follow up correct answers with questions or comments that are small expansions on the child's answer. \n\n**Level 1** Ask simple direct questions. Ask and point at what you see on the page. Where is the toy? What are they doing? What is its name? What color is it? How many balls are there? \n**Level 2** Ask general or open questions about this point in the story. What do you see happening here? What is this group of things? \n**Level 3** Ask about the story line. What has happened? What will happen next? Have you had experiences or seen things similar to this? How does she feel when this happens?",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "advanced_text"
    },
    {
      "name": "label_intro_part_3",
      "value": "Read, Talk, and Have Fun!",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "label_intro_part_3"
    },
    {
      "name": "intro_part_3",
      "value": "The supplied questions and comments are just the beginning. \n\n1. For the first reading, read the red questions and comments. \n2. For the second reading, read the blue questions and comments. \n3. For the third reading, read the green questions and comments. \n\nAfter that, follow your child's interests and let your discussions go in fun directions.",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "intro_part_3"
    },
    {
      "name": "label_intro_math",
      "value": "Math Themes and Words",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "label_intro_math"
    },
    {
      "name": "intro_math",
      "type": "set_variable",
      "_nested_name": "intro_math"
    },
    {
      "type": "text",
      "name": "intro_header",
      "value": "**Adult Readers**",
      "_translations": {
        "value": {}
      },
      "style_list": [
        "margin-top: -7px"
      ],
      "_nested_name": "intro_header"
    },
    {
      "type": "accordion",
      "name": "accordian",
      "parameter_list": {
        "open_multiple": "TRUE"
      },
      "rows": [
        {
          "type": "accordion_section",
          "name": "block_1",
          "value": "@local.label_before",
          "condition": "@local.sb_level==\"basic\"",
          "rows": [
            {
              "type": "text",
              "name": "text_1",
              "value": "@local.basic_text_before",
              "_translations": {
                "value": {}
              },
              "_nested_name": "accordian.block_1.text_1",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.basic_text_before",
                    "matchedExpression": "@local.basic_text_before",
                    "type": "local",
                    "fieldName": "basic_text_before"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.basic_text_before": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "accordian.block_1",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.label_before",
                "matchedExpression": "@local.label_before",
                "type": "local",
                "fieldName": "label_before"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.sb_level==\"basic\"",
                "matchedExpression": "@local.sb_level",
                "type": "local",
                "fieldName": "sb_level"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.label_before": [
              "value"
            ],
            "@local.sb_level": [
              "condition"
            ]
          }
        },
        {
          "type": "accordion_section",
          "name": "block_1a",
          "value": "@local.label_early",
          "condition": "@local.sb_level==\"basic\"",
          "rows": [
            {
              "type": "text",
              "name": "text_1a",
              "value": "@local.basic_text_early",
              "_translations": {
                "value": {}
              },
              "_nested_name": "accordian.block_1a.text_1a",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.basic_text_early",
                    "matchedExpression": "@local.basic_text_early",
                    "type": "local",
                    "fieldName": "basic_text_early"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.basic_text_early": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "accordian.block_1a",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.label_early",
                "matchedExpression": "@local.label_early",
                "type": "local",
                "fieldName": "label_early"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.sb_level==\"basic\"",
                "matchedExpression": "@local.sb_level",
                "type": "local",
                "fieldName": "sb_level"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.label_early": [
              "value"
            ],
            "@local.sb_level": [
              "condition"
            ]
          }
        },
        {
          "type": "accordion_section",
          "name": "block_1b",
          "value": "@local.label_advanced",
          "condition": "@local.sb_level==\"advanced\"",
          "rows": [
            {
              "type": "text",
              "name": "text_1b",
              "value": "@local.advanced_text",
              "_translations": {
                "value": {}
              },
              "_nested_name": "accordian.block_1b.text_1b",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.advanced_text",
                    "matchedExpression": "@local.advanced_text",
                    "type": "local",
                    "fieldName": "advanced_text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.advanced_text": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "accordian.block_1b",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.label_advanced",
                "matchedExpression": "@local.label_advanced",
                "type": "local",
                "fieldName": "label_advanced"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.sb_level==\"advanced\"",
                "matchedExpression": "@local.sb_level",
                "type": "local",
                "fieldName": "sb_level"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.label_advanced": [
              "value"
            ],
            "@local.sb_level": [
              "condition"
            ]
          }
        },
        {
          "type": "accordion_section",
          "name": "block_2",
          "value": "@local.label_intro_math",
          "parameter_list": {
            "state": "open"
          },
          "rows": [
            {
              "type": "text",
              "name": "text_2",
              "value": "@local.intro_math",
              "_translations": {
                "value": {}
              },
              "condition": "@local.intro_math",
              "_nested_name": "accordian.block_2.text_2",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.intro_math",
                    "matchedExpression": "@local.intro_math",
                    "type": "local",
                    "fieldName": "intro_math"
                  }
                ],
                "condition": [
                  {
                    "fullExpression": "@local.intro_math",
                    "matchedExpression": "@local.intro_math",
                    "type": "local",
                    "fieldName": "intro_math"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.intro_math": [
                  "value",
                  "condition"
                ]
              }
            }
          ],
          "_nested_name": "accordian.block_2",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.label_intro_math",
                "matchedExpression": "@local.label_intro_math",
                "type": "local",
                "fieldName": "label_intro_math"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.label_intro_math": [
              "value"
            ]
          }
        },
        {
          "type": "accordion_section",
          "name": "block_3",
          "value": "@local.label_intro_part_3",
          "rows": [
            {
              "type": "text",
              "name": "text_3",
              "value": "@local.intro_part_3",
              "_translations": {
                "value": {}
              },
              "_nested_name": "accordian.block_3.text_3",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.intro_part_3",
                    "matchedExpression": "@local.intro_part_3",
                    "type": "local",
                    "fieldName": "intro_part_3"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.intro_part_3": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "accordian.block_3",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.label_intro_part_3",
                "matchedExpression": "@local.label_intro_part_3",
                "type": "local",
                "fieldName": "label_intro_part_3"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.label_intro_part_3": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "accordian"
    },
    {
      "type": "image",
      "name": "page_end",
      "value": "EFMStorybooks/EFM-SB-0-PageDivider.svg",
      "_translations": {
        "value": {}
      },
      "_nested_name": "page_end"
    }
  ],
  "_xlsxPath": "EFM_storybooks_high_level_sheets.xlsx"
}

app_data/sheets/template/efm_sb_intro.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_sb_intro",
  "status": "released",
  "rows": [
    {
      "name": "sb_level",
      "type": "set_variable",
      "_nested_name": "sb_level"
    },
    {
      "name": "label_before",
      "value": "Before Talking",
      "_translations": {
        "value": {
          "es_es": true
        }
      },
      "type": "set_variable",
      "_nested_name": "label_before"
    },
    {
      "name": "basic_text_before",
      "value": "Talk with your child before they can talk or even understand the words. Point at, name, and describe things you see, such as shapes, colors, comparisons, and quantities. As your child begins to understand words, ask about a thing and have your child point at it. For example, \"Where is the ball?\" If your child can't find the thing, point to it for them.",
      "_translations": {
        "value": {
          "es_es": true
        }
      },
      "type": "set_variable",
      "_nested_name": "basic_text_before"
    },
    {
      "name": "label_early",
      "value": "Early Talking",
      "_translations": {
        "value": {
          "es_es": true
        }
      },
      "type": "set_variable",
      "_nested_name": "label_early"
    },
    {
      "name": "basic_text_early",
      "value": "As your child begins to understand and say words, mix in simple questions. Freely help with answers as needed. If you point and say \"Is this red?\" and they don't know, supply the answer. If you say \"Count the blocks.\" and your child does not know how, point and count the blocks with them \"one, two, three.\"",
      "_translations": {
        "value": {
          "es_es": true
        }
      },
      "type": "set_variable",
      "_nested_name": "basic_text_early"
    },
    {
      "name": "label_advanced",
      "value": "3 Levels of Discussion",
      "_translations": {
        "value": {
          "es_es": true
        }
      },
      "type": "set_variable",
      "_nested_name": "label_advanced"
    },
    {
      "name": "advanced_text",
      "value": "Pick an appropriate level for your child. Allow time for thought when asking questions or making comments. Help with the answer when your child stumbles, and follow up correct answers with questions or comments that are small expansions on the child's answer. \n\n**Level 1** Ask simple direct questions. Ask and point at what you see on the page. Where is the toy? What are they doing? What is its name? What color is it? How many balls are there? \n**Level 2** Ask general or open questions about this point in the story. What do you see happening here? What is this group of things? \n**Level 3** Ask about the story line. What has happened? What will happen next? Have you had experiences or seen things similar to this? How does she feel when this happens?",
      "_translations": {
        "value": {
          "es_es": true
        }
      },
      "type": "set_variable",
      "_nested_name": "advanced_text"
    },
    {
      "name": "label_intro_part_3",
      "value": "Read, Talk, and Have Fun!",
      "_translations": {
        "value": {
          "es_es": true
        }
      },
      "type": "set_variable",
      "_nested_name": "label_intro_part_3"
    },
    {
      "name": "intro_part_3",
      "value": "The supplied questions and comments are just the beginning. \n\n1. For the first reading, read the red questions and comments. \n2. For the second reading, read the blue questions and comments. \n3. For the third reading, read the green questions and comments. \n\nAfter that, follow your child's interests and let your discussions go in fun directions.",
      "_translations": {
        "value": {
          "es_es": true
        }
      },
      "type": "set_variable",
      "_nested_name": "intro_part_3"
    },
    {
      "name": "label_intro_math",
      "value": "Math Themes and Words",
      "_translations": {
        "value": {
          "es_es": true
        }
      },
      "type": "set_variable",
      "_nested_name": "label_intro_math"
    },
    {
      "name": "intro_math",
      "type": "set_variable",
      "_nested_name": "intro_math"
    },
    {
      "type": "text",
      "name": "intro_header",
      "value": "**Adult Readers**",
      "_translations": {
        "value": {
          "es_es": true
        }
      },
      "style_list": [
        "margin-top: -7px"
      ],
      "_nested_name": "intro_header"
    },
    {
      "type": "accordion",
      "name": "accordian",
      "parameter_list": {
        "open_multiple": "TRUE"
      },
      "rows": [
        {
          "type": "accordion_section",
          "name": "block_1",
          "value": "@local.label_before",
          "condition": "@local.sb_level==\"basic\"",
          "rows": [
            {
              "type": "text",
              "name": "text_1",
              "value": "@local.basic_text_before",
              "_translations": {
                "value": {}
              },
              "_nested_name": "accordian.block_1.text_1",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.basic_text_before",
                    "matchedExpression": "@local.basic_text_before",
                    "type": "local",
                    "fieldName": "basic_text_before"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.basic_text_before": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "accordian.block_1",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.label_before",
                "matchedExpression": "@local.label_before",
                "type": "local",
                "fieldName": "label_before"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.sb_level==\"basic\"",
                "matchedExpression": "@local.sb_level",
                "type": "local",
                "fieldName": "sb_level"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.label_before": [
              "value"
            ],
            "@local.sb_level": [
              "condition"
            ]
          }
        },
        {
          "type": "accordion_section",
          "name": "block_1a",
          "value": "@local.label_early",
          "condition": "@local.sb_level==\"basic\"",
          "rows": [
            {
              "type": "text",
              "name": "text_1a",
              "value": "@local.basic_text_early",
              "_translations": {
                "value": {}
              },
              "_nested_name": "accordian.block_1a.text_1a",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.basic_text_early",
                    "matchedExpression": "@local.basic_text_early",
                    "type": "local",
                    "fieldName": "basic_text_early"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.basic_text_early": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "accordian.block_1a",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.label_early",
                "matchedExpression": "@local.label_early",
                "type": "local",
                "fieldName": "label_early"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.sb_level==\"basic\"",
                "matchedExpression": "@local.sb_level",
                "type": "local",
                "fieldName": "sb_level"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.label_early": [
              "value"
            ],
            "@local.sb_level": [
              "condition"
            ]
          }
        },
        {
          "type": "accordion_section",
          "name": "block_1b",
          "value": "@local.label_advanced",
          "condition": "@local.sb_level==\"advanced\"",
          "rows": [
            {
              "type": "text",
              "name": "text_1b",
              "value": "@local.advanced_text",
              "_translations": {
                "value": {}
              },
              "_nested_name": "accordian.block_1b.text_1b",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.advanced_text",
                    "matchedExpression": "@local.advanced_text",
                    "type": "local",
                    "fieldName": "advanced_text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.advanced_text": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "accordian.block_1b",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.label_advanced",
                "matchedExpression": "@local.label_advanced",
                "type": "local",
                "fieldName": "label_advanced"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.sb_level==\"advanced\"",
                "matchedExpression": "@local.sb_level",
                "type": "local",
                "fieldName": "sb_level"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.label_advanced": [
              "value"
            ],
            "@local.sb_level": [
              "condition"
            ]
          }
        },
        {
          "type": "accordion_section",
          "name": "block_2",
          "value": "@local.label_intro_math",
          "parameter_list": {
            "state": "open"
          },
          "rows": [
            {
              "type": "text",
              "name": "text_2",
              "value": "@local.intro_math",
              "_translations": {
                "value": {}
              },
              "condition": "@local.intro_math",
              "_nested_name": "accordian.block_2.text_2",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.intro_math",
                    "matchedExpression": "@local.intro_math",
                    "type": "local",
                    "fieldName": "intro_math"
                  }
                ],
                "condition": [
                  {
                    "fullExpression": "@local.intro_math",
                    "matchedExpression": "@local.intro_math",
                    "type": "local",
                    "fieldName": "intro_math"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.intro_math": [
                  "value",
                  "condition"
                ]
              }
            }
          ],
          "_nested_name": "accordian.block_2",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.label_intro_math",
                "matchedExpression": "@local.label_intro_math",
                "type": "local",
                "fieldName": "label_intro_math"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.label_intro_math": [
              "value"
            ]
          }
        },
        {
          "type": "accordion_section",
          "name": "block_3",
          "value": "@local.label_intro_part_3",
          "rows": [
            {
              "type": "text",
              "name": "text_3",
              "value": "@local.intro_part_3",
              "_translations": {
                "value": {}
              },
              "_nested_name": "accordian.block_3.text_3",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.intro_part_3",
                    "matchedExpression": "@local.intro_part_3",
                    "type": "local",
                    "fieldName": "intro_part_3"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.intro_part_3": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "accordian.block_3",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.label_intro_part_3",
                "matchedExpression": "@local.label_intro_part_3",
                "type": "local",
                "fieldName": "label_intro_part_3"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.label_intro_part_3": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "accordian"
    },
    {
      "type": "image",
      "name": "page_end",
      "value": "EFMStorybooks/EFM-SB-0-PageDivider.svg",
      "_translations": {
        "value": {}
      },
      "_nested_name": "page_end"
    }
  ],
  "_xlsxPath": "EFM_storybooks_high_level_sheets.xlsx"
}

app_data/sheets/template/efm_sb_intro.json (diff)
@@ -12,7 +12,9 @@
       "name": "label_before",
       "value": "Before Talking",
       "_translations": {
-        "value": {}
+        "value": {
+          "es_es": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "label_before"
@@ -21,7 +23,9 @@
       "name": "basic_text_before",
       "value": "Talk with your child before they can talk or even understand the words. Point at, name, and describe things you see, such as shapes, colors, comparisons, and quantities. As your child begins to understand words, ask about a thing and have your child point at it. For example, \"Where is the ball?\" If your child can't find the thing, point to it for them.",
       "_translations": {
-        "value": {}
+        "value": {
+          "es_es": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "basic_text_before"
@@ -30,7 +34,9 @@
       "name": "label_early",
       "value": "Early Talking",
       "_translations": {
-        "value": {}
+        "value": {
+          "es_es": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "label_early"
@@ -39,7 +45,9 @@
       "name": "basic_text_early",
       "value": "As your child begins to understand and say words, mix in simple questions. Freely help with answers as needed. If you point and say \"Is this red?\" and they don't know, supply the answer. If you say \"Count the blocks.\" and your child does not know how, point and count the blocks with them \"one, two, three.\"",
       "_translations": {
-        "value": {}
+        "value": {
+          "es_es": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "basic_text_early"
@@ -48,7 +56,9 @@
       "name": "label_advanced",
       "value": "3 Levels of Discussion",
       "_translations": {
-        "value": {}
+        "value": {
+          "es_es": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "label_advanced"
@@ -57,7 +67,9 @@
       "name": "advanced_text",
       "value": "Pick an appropriate level for your child. Allow time for thought when asking questions or making comments. Help with the answer when your child stumbles, and follow up correct answers with questions or comments that are small expansions on the child's answer. \n\n**Level 1** Ask simple direct questions. Ask and point at what you see on the page. Where is the toy? What are they doing? What is its name? What color is it? How many balls are there? \n**Level 2** Ask general or open questions about this point in the story. What do you see happening here? What is this group of things? \n**Level 3** Ask about the story line. What has happened? What will happen next? Have you had experiences or seen things similar to this? How does she feel when this happens?",
       "_translations": {
-        "value": {}
+        "value": {
+          "es_es": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "advanced_text"
@@ -66,7 +78,9 @@
       "name": "label_intro_part_3",
       "value": "Read, Talk, and Have Fun!",
       "_translations": {
-        "value": {}
+        "value": {
+          "es_es": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "label_intro_part_3"
@@ -75,7 +89,9 @@
       "name": "intro_part_3",
       "value": "The supplied questions and comments are just the beginning. \n\n1. For the first reading, read the red questions and comments. \n2. For the second reading, read the blue questions and comments. \n3. For the third reading, read the green questions and comments. \n\nAfter that, follow your child's interests and let your discussions go in fun directions.",
       "_translations": {
-        "value": {}
+        "value": {
+          "es_es": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "intro_part_3"
@@ -84,7 +100,9 @@
       "name": "label_intro_math",
       "value": "Math Themes and Words",
       "_translations": {
-        "value": {}
+        "value": {
+          "es_es": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "label_intro_math"
@@ -99,7 +117,9 @@
       "name": "intro_header",
       "value": "**Adult Readers**",
       "_translations": {
-        "value": {}
+        "value": {
+          "es_es": true
+        }
       },
       "style_list": [
         "margin-top: -7px"
