app_data/sheets/template/efm_act_2_160a_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_160a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Someone makes a statement and the other players attempt to show that the person is lying. \n\nOne type of statement is to say something is always true. Examples of this are: all trucks have four wheels, all rectangles are squares, all birds can fly, and the moon comes out at night.\n\nAnother type of statement is of the form “if __, then ___ .” Examples of this are: if today is Monday, then it is a school day; if I don’t eat for three hours, then I am hungry; and if a person is taller than someone, then they are older.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "bonus_button_bon_act_id",
          "value": "efm_bon_act_2_160a",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.bonus_button_bon_act_id"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_160a_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_160a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Someone makes a statement and the other players attempt to show that the person is lying. \n\nOne type of statement is to say something is always true. Examples of this are: all trucks have four wheels, all rectangles are squares, all birds can fly, and the moon comes out at night.\n\nAnother type of statement is of the form “if __, then ___ .” Examples of this are: if today is Monday, then it is a school day; if I don’t eat for three hours, then I am hungry; and if a person is taller than someone, then they are older.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "bonus_button_bon_act_id",
          "value": "efm_bon_act_2_160a",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.bonus_button_bon_act_id"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_160a_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "Someone makes a statement and the other players attempt to show that the person is lying. \n\nOne type of statement is to say something is always true. Examples of this are: all trucks have four wheels, all rectangles are squares, all birds can fly, and the moon comes out at night.\n\nAnother type of statement is of the form “if __, then ___ .” Examples of this are: if today is Monday, then it is a school day; if I don’t eat for three hours, then I am hungry; and if a person is taller than someone, then they are older.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
