app_data/sheets/template/efm_act_1_70c_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_1_70c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Use a set of four items or drawings where one of the four is the odd one out. Challenge your child to identify the one that is not like the others and to explain why – accept any reason that makes sense; your child may have an unusual reason.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM70WhichOneIsDifferent.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Suppose the four items are a red triangle, a red square with a hole, a green square, and solid red square. Your child may choose the green square because it’s the only one that is not red. Or, your child may choose the red square with a hole because it’s the only one with a hole. Or, the red triangle might be chosen because it’s the only shape that isn’t a square. \n\nThere isn’t always more than one good answer, but you should always be open to surprising ideas.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        },
        {
          "name": "bonus_button_bon_act_id",
          "value": "efm_bon_act_1_70c",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.bonus_button_bon_act_id"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter1_sheets.xlsx"
}

app_data/sheets/template/efm_act_1_70c_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_1_70c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Use a set of four items or drawings where one of the four is the odd one out. Challenge your child to identify the one that is not like the others and to explain why – accept any reason that makes sense; your child may have an unusual reason.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM70WhichOneIsDifferent.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Suppose the four items are a red triangle, a red square with a hole, a green square, and solid red square. Your child may choose the green square because it’s the only one that is not red. Or, your child may choose the red square with a hole because it’s the only one with a hole. Or, the red triangle might be chosen because it’s the only shape that isn’t a square. \n\nThere isn’t always more than one good answer, but you should always be open to surprising ideas.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        },
        {
          "name": "bonus_button_bon_act_id",
          "value": "efm_bon_act_1_70c",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.bonus_button_bon_act_id"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter1_sheets.xlsx"
}

app_data/sheets/template/efm_act_1_70c_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "Use a set of four items or drawings where one of the four is the odd one out. Challenge your child to identify the one that is not like the others and to explain why – accept any reason that makes sense; your child may have an unusual reason.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "Suppose the four items are a red triangle, a red square with a hole, a green square, and solid red square. Your child may choose the green square because it’s the only one that is not red. Or, your child may choose the red square with a hole because it’s the only one with a hole. Or, the red triangle might be chosen because it’s the only shape that isn’t a square. \n\nThere isn’t always more than one good answer, but you should always be open to surprising ideas.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
