app_data/sheets/template/efm_act_2_140c_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_140c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Stories are a fun way to add interest to calculations. Here two examples of such stories: \n\nThere are four chairs in a room. At first there are two people, but then three more come along. Can everyone sit down? This is more interesting than simply asking if  2 + 3 is larger than 4.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_side_1_left",
          "value": "EFM140IceCreamScoopStory.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_side_1_left"
        },
        {
          "name": "image_side_1_left_flex",
          "value": 60,
          "type": "set_variable",
          "_nested_name": "activity_body.image_side_1_left_flex"
        },
        {
          "name": "image_side_1_left_max_width",
          "value": "120px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_side_1_left_max_width"
        },
        {
          "name": "text_side_1",
          "value": "My two friends and I are having ice cream. I will give each of my friends one more scoop than I get. If there are ten scoops of ice cream, how many scoops of ice cream can I have?\n\nPick topics that interest your child, such as food or animals. As your child gets better at these stories, let some of the stories be somewhat vague so your child will need to analyze more and learn to ask clarifying questions.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_side_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_140c_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_140c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Stories are a fun way to add interest to calculations. Here two examples of such stories: \n\nThere are four chairs in a room. At first there are two people, but then three more come along. Can everyone sit down? This is more interesting than simply asking if  2 + 3 is larger than 4.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_side_1_left",
          "value": "EFM140IceCreamScoopStory.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_side_1_left"
        },
        {
          "name": "image_side_1_left_flex",
          "value": 60,
          "type": "set_variable",
          "_nested_name": "activity_body.image_side_1_left_flex"
        },
        {
          "name": "image_side_1_left_max_width",
          "value": "120px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_side_1_left_max_width"
        },
        {
          "name": "text_side_1",
          "value": "My two friends and I are having ice cream. I will give each of my friends one more scoop than I get. If there are ten scoops of ice cream, how many scoops of ice cream can I have?\n\nPick topics that interest your child, such as food or animals. As your child gets better at these stories, let some of the stories be somewhat vague so your child will need to analyze more and learn to ask clarifying questions.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_side_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_140c_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "Stories are a fun way to add interest to calculations. Here two examples of such stories: \n\nThere are four chairs in a room. At first there are two people, but then three more come along. Can everyone sit down? This is more interesting than simply asking if  2 + 3 is larger than 4.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -45,7 +47,9 @@
           "name": "text_side_1",
           "value": "My two friends and I are having ice cream. I will give each of my friends one more scoop than I get. If there are ten scoops of ice cream, how many scoops of ice cream can I have?\n\nPick topics that interest your child, such as food or animals. As your child gets better at these stories, let some of the stories be somewhat vague so your child will need to analyze more and learn to ask clarifying questions.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_side_1"
