app_data/sheets/template/efm_act_2_95a_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_95a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Create designs by folding a piece of paper and cutting the paper while it is folded. This is called Kirigami. Folding the paper once and cutting it creates a design with one side the mirror image of the other. Experiment with cutting out faces, lamps, or geometric shapes.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM95Kirigami.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "If your child makes two intersecting folds, cutting this paper creates designs that are mirror images in two directions. This makes it easy to create designs such as flowers.\n\nExperiment with various folds and cuts. Create snowflake designs by starting with the same two folds as in the last example, and then doing two more folds that split the folded paper into thirds.\n \nMake a game of this by working backwards - draw a symmetrical shape on a piece of paper and challenge your child to cut a folded piece of paper to create that shape.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        },
        {
          "name": "bonus_button_bon_act_id",
          "value": "efm_bon_act_2_95a",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.bonus_button_bon_act_id"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_95a_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_95a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Create designs by folding a piece of paper and cutting the paper while it is folded. This is called Kirigami. Folding the paper once and cutting it creates a design with one side the mirror image of the other. Experiment with cutting out faces, lamps, or geometric shapes.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM95Kirigami.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "If your child makes two intersecting folds, cutting this paper creates designs that are mirror images in two directions. This makes it easy to create designs such as flowers.\n\nExperiment with various folds and cuts. Create snowflake designs by starting with the same two folds as in the last example, and then doing two more folds that split the folded paper into thirds.\n \nMake a game of this by working backwards - draw a symmetrical shape on a piece of paper and challenge your child to cut a folded piece of paper to create that shape.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        },
        {
          "name": "bonus_button_bon_act_id",
          "value": "efm_bon_act_2_95a",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.bonus_button_bon_act_id"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_95a_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "Create designs by folding a piece of paper and cutting the paper while it is folded. This is called Kirigami. Folding the paper once and cutting it creates a design with one side the mirror image of the other. Experiment with cutting out faces, lamps, or geometric shapes.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "If your child makes two intersecting folds, cutting this paper creates designs that are mirror images in two directions. This makes it easy to create designs such as flowers.\n\nExperiment with various folds and cuts. Create snowflake designs by starting with the same two folds as in the last example, and then doing two more folds that split the folded paper into thirds.\n \nMake a game of this by working backwards - draw a symmetrical shape on a piece of paper and challenge your child to cut a folded piece of paper to create that shape.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
