app_data/sheets/template/efm_act_2_90b_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_90b_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "These puzzles have numbered islands (circles) connected by bridges (lines) drawn on paper. The challenge is to find a path that connects the islands in order. The easiest versions have numbers that go from 1 to the number of islands.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM90IslandHoppingConsecutive.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "To add challenge, leave out some of the numbers so your child figures out what is missing and where it belongs. Also, instead of starting at 1, design the puzzles to start at 0 or other numbers (usually noting this at the top of the puzzle).\n\nMake this into a physical puzzle by placing pieces of paper with consecutive numbers on the floor in some twisty path. Your child can solve this puzzle by walking along the path from the smallest to the largest number. To add challenge, replace some of the numbered pieces with blank ones. Also, challenge your child to start at the largest number and go downward.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        },
        {
          "name": "bonus_button_bon_act_id",
          "value": "efm_bon_act_2_90b",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.bonus_button_bon_act_id"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_90b_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_90b_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "These puzzles have numbered islands (circles) connected by bridges (lines) drawn on paper. The challenge is to find a path that connects the islands in order. The easiest versions have numbers that go from 1 to the number of islands.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM90IslandHoppingConsecutive.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "To add challenge, leave out some of the numbers so your child figures out what is missing and where it belongs. Also, instead of starting at 1, design the puzzles to start at 0 or other numbers (usually noting this at the top of the puzzle).\n\nMake this into a physical puzzle by placing pieces of paper with consecutive numbers on the floor in some twisty path. Your child can solve this puzzle by walking along the path from the smallest to the largest number. To add challenge, replace some of the numbered pieces with blank ones. Also, challenge your child to start at the largest number and go downward.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        },
        {
          "name": "bonus_button_bon_act_id",
          "value": "efm_bon_act_2_90b",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.bonus_button_bon_act_id"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_90b_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "These puzzles have numbered islands (circles) connected by bridges (lines) drawn on paper. The challenge is to find a path that connects the islands in order. The easiest versions have numbers that go from 1 to the number of islands.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "To add challenge, leave out some of the numbers so your child figures out what is missing and where it belongs. Also, instead of starting at 1, design the puzzles to start at 0 or other numbers (usually noting this at the top of the puzzle).\n\nMake this into a physical puzzle by placing pieces of paper with consecutive numbers on the floor in some twisty path. Your child can solve this puzzle by walking along the path from the smallest to the largest number. To add challenge, replace some of the numbered pieces with blank ones. Also, challenge your child to start at the largest number and go downward.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
