app_data/sheets/template/efm_chapter_acts_by_topic.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_chapter_acts_by_topic",
  "status": "released",
  "rows": [
    {
      "name": "efm_chapter",
      "value": "@@fields.current_chapter",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "efm_chapter",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@@fields.current_chapter",
            "matchedExpression": "@fields.current_chapter",
            "type": "fields",
            "fieldName": "current_chapter"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_chapter": [
          "value"
        ]
      }
    },
    {
      "name": "efm_chapter_title",
      "value": "@local.efm_chapter.title",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "efm_chapter_title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_chapter.title",
            "matchedExpression": "@local.efm_chapter.title",
            "type": "local",
            "fieldName": "efm_chapter"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_chapter.title": [
          "value"
        ]
      }
    },
    {
      "type": "title",
      "name": "chapter_title",
      "value": "@local.efm_chapter_title",
      "_translations": {
        "value": {}
      },
      "_nested_name": "chapter_title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_chapter_title",
            "matchedExpression": "@local.efm_chapter_title",
            "type": "local",
            "fieldName": "efm_chapter_title"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_chapter_title": [
          "value"
        ]
      }
    },
    {
      "name": "no_match",
      "value": "No Match",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "no_match"
    },
    {
      "name": "current_page_title",
      "value": "@local.no_match",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "current_page_title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.no_match",
            "matchedExpression": "@local.no_match",
            "type": "local",
            "fieldName": "no_match"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.no_match": [
          "value"
        ]
      }
    },
    {
      "type": "items",
      "name": "activity_buttons",
      "value": "@data.efm_act",
      "rows": [
        {
          "name": "activity_type",
          "value": "fields.see_activities_@item.type",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "activity_buttons.activity_type",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "fields.see_activities_@item.type",
                "matchedExpression": "@item.type",
                "type": "item",
                "fieldName": "type"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.type": [
              "value"
            ]
          }
        },
        {
          "name": "ok_type",
          "value": "@@local.activity_type",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "activity_buttons.ok_type",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@@local.activity_type",
                "matchedExpression": "@local.activity_type",
                "type": "local",
                "fieldName": "activity_type"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.activity_type": [
              "value"
            ]
          }
        },
        {
          "name": "ok_chapter",
          "value": "@item.chapter==@local.efm_chapter.number",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "activity_buttons.ok_chapter",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.chapter==@local.efm_chapter.number",
                "matchedExpression": "@item.chapter",
                "type": "item",
                "fieldName": "chapter"
              },
              {
                "fullExpression": "@item.chapter==@local.efm_chapter.number",
                "matchedExpression": "@local.efm_chapter.number",
                "type": "local",
                "fieldName": "efm_chapter"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.chapter": [
              "value"
            ],
            "@local.efm_chapter.number": [
              "value"
            ]
          }
        },
        {
          "name": "ok_type_and_chapter",
          "value": "@local.ok_type && @local.ok_chapter",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "activity_buttons.ok_type_and_chapter",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.ok_type && @local.ok_chapter",
                "matchedExpression": "@local.ok_type",
                "type": "local",
                "fieldName": "ok_type"
              },
              {
                "fullExpression": "@local.ok_type && @local.ok_chapter",
                "matchedExpression": "@local.ok_chapter",
                "type": "local",
                "fieldName": "ok_chapter"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.ok_type": [
              "value"
            ],
            "@local.ok_chapter": [
              "value"
            ]
          }
        },
        {
          "name": "ok_new_page",
          "value": "!(@local.current_page_title==@item.page_title)",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "activity_buttons.ok_new_page",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "!(@local.current_page_title==@item.page_title)",
                "matchedExpression": "@local.current_page_title",
                "type": "local",
                "fieldName": "current_page_title"
              },
              {
                "fullExpression": "!(@local.current_page_title==@item.page_title)",
                "matchedExpression": "@item.page_title",
                "type": "item",
                "fieldName": "page_title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.current_page_title": [
              "value"
            ],
            "@item.page_title": [
              "value"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_activities",
          "value": "@item.page_title",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_activity",
                "data.efm_act.@item.id"
              ],
              "_raw": "click | set_field:current_activity: data.efm_act.@item.id",
              "_cleaned": "click | set_field:current_activity: data.efm_act.@item.id"
            },
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "efm_activity_template"
              ],
              "_raw": "click | go_to: efm_activity_template",
              "_cleaned": "click | go_to: efm_activity_template"
            }
          ],
          "condition": "@local.ok_type_and_chapter && @local.ok_new_page",
          "parameter_list": {
            "style": "short",
            "text_align": "center"
          },
          "_nested_name": "activity_buttons.button_activities",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.page_title",
                "matchedExpression": "@item.page_title",
                "type": "item",
                "fieldName": "page_title"
              }
            ],
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "data.efm_act.@item.id",
                      "matchedExpression": "@item.id",
                      "type": "item",
                      "fieldName": "id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field:current_activity: data.efm_act.@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field:current_activity: data.efm_act.@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              }
            },
            "condition": [
              {
                "fullExpression": "@local.ok_type_and_chapter && @local.ok_new_page",
                "matchedExpression": "@local.ok_type_and_chapter",
                "type": "local",
                "fieldName": "ok_type_and_chapter"
              },
              {
                "fullExpression": "@local.ok_type_and_chapter && @local.ok_new_page",
                "matchedExpression": "@local.ok_new_page",
                "type": "local",
                "fieldName": "ok_new_page"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.page_title": [
              "value"
            ],
            "@item.id": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned"
            ],
            "@local.ok_type_and_chapter": [
              "condition"
            ],
            "@local.ok_new_page": [
              "condition"
            ]
          }
        },
        {
          "name": "current_page_title",
          "value": "@item.page_title",
          "_translations": {
            "value": {}
          },
          "condition": "@local.ok_type_and_chapter",
          "type": "set_variable",
          "_nested_name": "activity_buttons.current_page_title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.page_title",
                "matchedExpression": "@item.page_title",
                "type": "item",
                "fieldName": "page_title"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.ok_type_and_chapter",
                "matchedExpression": "@local.ok_type_and_chapter",
                "type": "local",
                "fieldName": "ok_type_and_chapter"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.page_title": [
              "value"
            ],
            "@local.ok_type_and_chapter": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "activity_buttons",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.efm_act",
            "matchedExpression": "@data.efm_act",
            "type": "data",
            "fieldName": "efm_act"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.efm_act": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "EFM_activity_high_level_sheets.xlsx"
}

app_data/sheets/template/efm_chapter_acts_by_topic.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_chapter_acts_by_topic",
  "status": "released",
  "rows": [
    {
      "name": "efm_chapter",
      "value": "@@fields.current_chapter",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "efm_chapter",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@@fields.current_chapter",
            "matchedExpression": "@fields.current_chapter",
            "type": "fields",
            "fieldName": "current_chapter"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_chapter": [
          "value"
        ]
      }
    },
    {
      "name": "efm_chapter_title",
      "value": "@local.efm_chapter.title",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "efm_chapter_title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_chapter.title",
            "matchedExpression": "@local.efm_chapter.title",
            "type": "local",
            "fieldName": "efm_chapter"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_chapter.title": [
          "value"
        ]
      }
    },
    {
      "type": "title",
      "name": "chapter_title",
      "value": "@local.efm_chapter_title",
      "_translations": {
        "value": {}
      },
      "_nested_name": "chapter_title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_chapter_title",
            "matchedExpression": "@local.efm_chapter_title",
            "type": "local",
            "fieldName": "efm_chapter_title"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_chapter_title": [
          "value"
        ]
      }
    },
    {
      "name": "no_match",
      "value": "No Match",
      "_translations": {
        "value": {
          "es_es": true
        }
      },
      "type": "set_variable",
      "_nested_name": "no_match"
    },
    {
      "name": "current_page_title",
      "value": "@local.no_match",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "current_page_title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.no_match",
            "matchedExpression": "@local.no_match",
            "type": "local",
            "fieldName": "no_match"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.no_match": [
          "value"
        ]
      }
    },
    {
      "type": "items",
      "name": "activity_buttons",
      "value": "@data.efm_act",
      "rows": [
        {
          "name": "activity_type",
          "value": "fields.see_activities_@item.type",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "activity_buttons.activity_type",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "fields.see_activities_@item.type",
                "matchedExpression": "@item.type",
                "type": "item",
                "fieldName": "type"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.type": [
              "value"
            ]
          }
        },
        {
          "name": "ok_type",
          "value": "@@local.activity_type",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "activity_buttons.ok_type",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@@local.activity_type",
                "matchedExpression": "@local.activity_type",
                "type": "local",
                "fieldName": "activity_type"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.activity_type": [
              "value"
            ]
          }
        },
        {
          "name": "ok_chapter",
          "value": "@item.chapter==@local.efm_chapter.number",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "activity_buttons.ok_chapter",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.chapter==@local.efm_chapter.number",
                "matchedExpression": "@item.chapter",
                "type": "item",
                "fieldName": "chapter"
              },
              {
                "fullExpression": "@item.chapter==@local.efm_chapter.number",
                "matchedExpression": "@local.efm_chapter.number",
                "type": "local",
                "fieldName": "efm_chapter"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.chapter": [
              "value"
            ],
            "@local.efm_chapter.number": [
              "value"
            ]
          }
        },
        {
          "name": "ok_type_and_chapter",
          "value": "@local.ok_type && @local.ok_chapter",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "activity_buttons.ok_type_and_chapter",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.ok_type && @local.ok_chapter",
                "matchedExpression": "@local.ok_type",
                "type": "local",
                "fieldName": "ok_type"
              },
              {
                "fullExpression": "@local.ok_type && @local.ok_chapter",
                "matchedExpression": "@local.ok_chapter",
                "type": "local",
                "fieldName": "ok_chapter"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.ok_type": [
              "value"
            ],
            "@local.ok_chapter": [
              "value"
            ]
          }
        },
        {
          "name": "ok_new_page",
          "value": "!(@local.current_page_title==@item.page_title)",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "activity_buttons.ok_new_page",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "!(@local.current_page_title==@item.page_title)",
                "matchedExpression": "@local.current_page_title",
                "type": "local",
                "fieldName": "current_page_title"
              },
              {
                "fullExpression": "!(@local.current_page_title==@item.page_title)",
                "matchedExpression": "@item.page_title",
                "type": "item",
                "fieldName": "page_title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.current_page_title": [
              "value"
            ],
            "@item.page_title": [
              "value"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_activities",
          "value": "@item.page_title",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_activity",
                "data.efm_act.@item.id"
              ],
              "_raw": "click | set_field:current_activity: data.efm_act.@item.id",
              "_cleaned": "click | set_field:current_activity: data.efm_act.@item.id"
            },
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "efm_activity_template"
              ],
              "_raw": "click | go_to: efm_activity_template",
              "_cleaned": "click | go_to: efm_activity_template"
            }
          ],
          "condition": "@local.ok_type_and_chapter && @local.ok_new_page",
          "parameter_list": {
            "style": "short",
            "text_align": "center"
          },
          "_nested_name": "activity_buttons.button_activities",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.page_title",
                "matchedExpression": "@item.page_title",
                "type": "item",
                "fieldName": "page_title"
              }
            ],
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "data.efm_act.@item.id",
                      "matchedExpression": "@item.id",
                      "type": "item",
                      "fieldName": "id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field:current_activity: data.efm_act.@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field:current_activity: data.efm_act.@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              }
            },
            "condition": [
              {
                "fullExpression": "@local.ok_type_and_chapter && @local.ok_new_page",
                "matchedExpression": "@local.ok_type_and_chapter",
                "type": "local",
                "fieldName": "ok_type_and_chapter"
              },
              {
                "fullExpression": "@local.ok_type_and_chapter && @local.ok_new_page",
                "matchedExpression": "@local.ok_new_page",
                "type": "local",
                "fieldName": "ok_new_page"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.page_title": [
              "value"
            ],
            "@item.id": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned"
            ],
            "@local.ok_type_and_chapter": [
              "condition"
            ],
            "@local.ok_new_page": [
              "condition"
            ]
          }
        },
        {
          "name": "current_page_title",
          "value": "@item.page_title",
          "_translations": {
            "value": {}
          },
          "condition": "@local.ok_type_and_chapter",
          "type": "set_variable",
          "_nested_name": "activity_buttons.current_page_title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.page_title",
                "matchedExpression": "@item.page_title",
                "type": "item",
                "fieldName": "page_title"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.ok_type_and_chapter",
                "matchedExpression": "@local.ok_type_and_chapter",
                "type": "local",
                "fieldName": "ok_type_and_chapter"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.page_title": [
              "value"
            ],
            "@local.ok_type_and_chapter": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "activity_buttons",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.efm_act",
            "matchedExpression": "@data.efm_act",
            "type": "data",
            "fieldName": "efm_act"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.efm_act": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "EFM_activity_high_level_sheets.xlsx"
}

app_data/sheets/template/efm_chapter_acts_by_topic.json (diff)
@@ -79,7 +79,9 @@
       "name": "no_match",
       "value": "No Match",
       "_translations": {
-        "value": {}
+        "value": {
+          "es_es": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "no_match"
