app_data/sheets/template/efm_act_1_20a_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_1_20a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Help your child explore the physical relationships between shapes by providing an environment rich in opportunities.\n\nCut holes (square, circle, triangle) in a box and watch your child fit toys through them.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_side_1_left",
          "value": "EFM20BoxWithHoles.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_side_1_left"
        },
        {
          "name": "image_side_1_left_flex",
          "value": 50,
          "type": "set_variable",
          "_nested_name": "activity_body.image_side_1_left_flex"
        },
        {
          "name": "image_side_1_left_max_width",
          "value": "120px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_side_1_left_max_width"
        },
        {
          "name": "text_side_1",
          "value": "Add different colors to outline the holes (red triangle, blue circle, yellow square) and name the shape of the hole when your child puts the toy through.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_side_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter1_sheets.xlsx"
}

app_data/sheets/template/efm_act_1_20a_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_1_20a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Help your child explore the physical relationships between shapes by providing an environment rich in opportunities.\n\nCut holes (square, circle, triangle) in a box and watch your child fit toys through them.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_side_1_left",
          "value": "EFM20BoxWithHoles.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_side_1_left"
        },
        {
          "name": "image_side_1_left_flex",
          "value": 50,
          "type": "set_variable",
          "_nested_name": "activity_body.image_side_1_left_flex"
        },
        {
          "name": "image_side_1_left_max_width",
          "value": "120px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_side_1_left_max_width"
        },
        {
          "name": "text_side_1",
          "value": "Add different colors to outline the holes (red triangle, blue circle, yellow square) and name the shape of the hole when your child puts the toy through.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_side_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter1_sheets.xlsx"
}

app_data/sheets/template/efm_act_1_20a_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "Help your child explore the physical relationships between shapes by providing an environment rich in opportunities.\n\nCut holes (square, circle, triangle) in a box and watch your child fit toys through them.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -45,7 +47,9 @@
           "name": "text_side_1",
           "value": "Add different colors to outline the holes (red triangle, blue circle, yellow square) and name the shape of the hole when your child puts the toy through.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_side_1"
