app_data/sheets/template/efm_act_2_105b_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_105b_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Remove cards above the highest number your child is comfortable with. If there are more than two players and you have restricted the numbers significantly, you may need to use several decks.\n\nStart by dealing 5 cards to each player and put the remaining cards in a common draw pile. During a turn, a player “fishes” by asking any player if they have a card matching one of their cards – if they do, they hand over the card, and if they don’t, they say “Go FIsh!” and the player must pick a card from the draw pile.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM105GoFish.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "When a player has a pair of matching cards, those cards are placed in a “book” in front of them. The game is over after all the cards have been put into books. The player with the most books wins.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_105b_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_105b_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Remove cards above the highest number your child is comfortable with. If there are more than two players and you have restricted the numbers significantly, you may need to use several decks.\n\nStart by dealing 5 cards to each player and put the remaining cards in a common draw pile. During a turn, a player “fishes” by asking any player if they have a card matching one of their cards – if they do, they hand over the card, and if they don’t, they say “Go FIsh!” and the player must pick a card from the draw pile.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM105GoFish.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "When a player has a pair of matching cards, those cards are placed in a “book” in front of them. The game is over after all the cards have been put into books. The player with the most books wins.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_105b_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "Remove cards above the highest number your child is comfortable with. If there are more than two players and you have restricted the numbers significantly, you may need to use several decks.\n\nStart by dealing 5 cards to each player and put the remaining cards in a common draw pile. During a turn, a player “fishes” by asking any player if they have a card matching one of their cards – if they do, they hand over the card, and if they don’t, they say “Go FIsh!” and the player must pick a card from the draw pile.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "When a player has a pair of matching cards, those cards are placed in a “book” in front of them. The game is over after all the cards have been put into books. The player with the most books wins.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
