app_data/sheets/template/efm_act_1_50c_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_1_50c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "image_middle_1",
          "value": "EFM50NumberLine.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "400px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Place a number line on a wall to let your child see the numbers and how they grow. The number line should start at 0 and go to at least 20, with the numbers increasing as they go to the right. Make it from regular paper and use tick marks and large numbers.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter1_sheets.xlsx"
}

app_data/sheets/template/efm_act_1_50c_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_1_50c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "image_middle_1",
          "value": "EFM50NumberLine.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "400px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Place a number line on a wall to let your child see the numbers and how they grow. The number line should start at 0 and go to at least 20, with the numbers increasing as they go to the right. Make it from regular paper and use tick marks and large numbers.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter1_sheets.xlsx"
}

app_data/sheets/template/efm_act_1_50c_template.json (diff)
@@ -30,7 +30,9 @@
           "name": "text_bottom_1",
           "value": "Place a number line on a wall to let your child see the numbers and how they grow. The number line should start at 0 and go to at least 20, with the numbers increasing as they go to the right. Make it from regular paper and use tick marks and large numbers.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
