app_data/sheets/template/efm_act_2_145c_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_145c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Develop a sense of quantities by seeing who can make the best estimate for the size of a group, such as a group of people standing in line. Force yourselves to make a quick estimate so no one gets an advantage by doing a partial count. After everyone gives an estimate, count the objects and reward the person who is the closest.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM145Estimation.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_145c_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_145c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Develop a sense of quantities by seeing who can make the best estimate for the size of a group, such as a group of people standing in line. Force yourselves to make a quick estimate so no one gets an advantage by doing a partial count. After everyone gives an estimate, count the objects and reward the person who is the closest.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM145Estimation.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_145c_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "Develop a sense of quantities by seeing who can make the best estimate for the size of a group, such as a group of people standing in line. Force yourselves to make a quick estimate so no one gets an advantage by doing a partial count. After everyone gives an estimate, count the objects and reward the person who is the closest.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
