app_data/sheets/template/efm_playdates.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_playdates",
  "status": "released",
  "rows": [
    {
      "type": "display_group",
      "name": "dg_top_of_page",
      "rows": [
        {
          "type": "title",
          "name": "spacer",
          "value": "Playdates",
          "_translations": {
            "value": {
              "cn_zh": true,
              "es_es": true
            }
          },
          "style_list": [
            "flex:1"
          ],
          "_nested_name": "dg_top_of_page.spacer"
        },
        {
          "type": "display_group",
          "name": "dg_help",
          "rows": [
            {
              "type": "round_button",
              "name": "help_button",
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "start_tour",
                  "args": [
                    "efm_playdates_tour"
                  ],
                  "_raw": "click | start_tour: efm_playdates_tour",
                  "_cleaned": "click | start_tour: efm_playdates_tour"
                }
              ],
              "parameter_list": {
                "icon_src": "help",
                "style": "navigation"
              },
              "_nested_name": "dg_top_of_page.dg_help.help_button"
            }
          ],
          "_nested_name": "dg_top_of_page.dg_help"
        }
      ],
      "_nested_name": "dg_top_of_page"
    },
    {
      "name": "template_name",
      "value": "efm_chapter_pd_individually",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "template_name"
    },
    {
      "type": "display_group",
      "name": "dg_playdate_stages",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "items",
          "name": "chapter_buttons",
          "value": "@data.efm_chapt",
          "rows": [
            {
              "type": "button",
              "name": "button_@item.title",
              "value": "@item.title",
              "_translations": {
                "value": {}
              },
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "set_field",
                  "args": [
                    "current_chapter",
                    "data.efm_chapt.@item.id"
                  ],
                  "_raw": "click | set_field:current_chapter: data.efm_chapt.@item.id",
                  "_cleaned": "click | set_field:current_chapter: data.efm_chapt.@item.id"
                },
                {
                  "trigger": "click",
                  "action_id": "go_to",
                  "args": [
                    "@local.template_name"
                  ],
                  "_raw": "click | go_to: @local.template_name",
                  "_cleaned": "click | go_to: @local.template_name"
                }
              ],
              "parameter_list": {
                "style": "short",
                "text_align": "center"
              },
              "_nested_name": "dg_playdate_stages.chapter_buttons.button_@item.title",
              "_dynamicFields": {
                "name": [
                  {
                    "fullExpression": "button_@item.title",
                    "matchedExpression": "@item.title",
                    "type": "item",
                    "fieldName": "title"
                  }
                ],
                "value": [
                  {
                    "fullExpression": "@item.title",
                    "matchedExpression": "@item.title",
                    "type": "item",
                    "fieldName": "title"
                  }
                ],
                "action_list": {
                  "0": {
                    "args": {
                      "1": [
                        {
                          "fullExpression": "data.efm_chapt.@item.id",
                          "matchedExpression": "@item.id",
                          "type": "item",
                          "fieldName": "id"
                        }
                      ]
                    },
                    "_raw": [
                      {
                        "fullExpression": "click | set_field:current_chapter: data.efm_chapt.@item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | set_field:current_chapter: data.efm_chapt.@item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ]
                  },
                  "1": {
                    "args": {
                      "0": [
                        {
                          "fullExpression": "@local.template_name",
                          "matchedExpression": "@local.template_name",
                          "type": "local",
                          "fieldName": "template_name"
                        }
                      ]
                    },
                    "_raw": [
                      {
                        "fullExpression": "click | go_to: @local.template_name",
                        "matchedExpression": "@local.template_name",
                        "type": "local",
                        "fieldName": "template_name"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | go_to: @local.template_name",
                        "matchedExpression": "@local.template_name",
                        "type": "local",
                        "fieldName": "template_name"
                      }
                    ]
                  }
                },
                "_nested_name": [
                  {
                    "fullExpression": "dg_playdate_stages.chapter_buttons.button_@item.title",
                    "matchedExpression": "@item.title",
                    "type": "item",
                    "fieldName": "title"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.title": [
                  "name",
                  "value",
                  "_nested_name"
                ],
                "@item.id": [
                  "action_list.0.args.1",
                  "action_list.0._raw",
                  "action_list.0._cleaned"
                ],
                "@local.template_name": [
                  "action_list.1.args.0",
                  "action_list.1._raw",
                  "action_list.1._cleaned"
                ]
              }
            }
          ],
          "_nested_name": "dg_playdate_stages.chapter_buttons",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@data.efm_chapt",
                "matchedExpression": "@data.efm_chapt",
                "type": "data",
                "fieldName": "efm_chapt"
              }
            ]
          },
          "_dynamicDependencies": {
            "@data.efm_chapt": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "dg_playdate_stages"
    },
    {
      "name": "now",
      "value": "@calc(timestamp())",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "now",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@calc(timestamp())",
            "matchedExpression": "@calc(timestamp())",
            "type": "calc",
            "fieldName": "timestamp()"
          }
        ]
      },
      "_dynamicDependencies": {
        "@calc(timestamp())": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "fake_group",
      "style_list": [
        "margin-top: 40px"
      ],
      "rows": [
        {
          "type": "text",
          "name": "spacer1",
          "_nested_name": "fake_group.spacer1"
        }
      ],
      "_nested_name": "fake_group"
    }
  ],
  "_xlsxPath": "EFM_pd_high_level_sheets.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/template/efm_playdates.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_playdates",
  "status": "released",
  "rows": [
    {
      "type": "display_group",
      "name": "dg_top_of_page",
      "rows": [
        {
          "type": "title",
          "name": "spacer",
          "value": "Playdates",
          "_translations": {
            "value": {}
          },
          "style_list": [
            "flex:1"
          ],
          "_nested_name": "dg_top_of_page.spacer"
        },
        {
          "type": "display_group",
          "name": "dg_help",
          "rows": [
            {
              "type": "round_button",
              "name": "help_button",
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "start_tour",
                  "args": [
                    "efm_playdates_tour"
                  ],
                  "_raw": "click | start_tour: efm_playdates_tour",
                  "_cleaned": "click | start_tour: efm_playdates_tour"
                }
              ],
              "parameter_list": {
                "icon_src": "help",
                "style": "navigation"
              },
              "_nested_name": "dg_top_of_page.dg_help.help_button"
            }
          ],
          "_nested_name": "dg_top_of_page.dg_help"
        }
      ],
      "_nested_name": "dg_top_of_page"
    },
    {
      "name": "template_name",
      "value": "efm_chapter_pd_individually",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "template_name"
    },
    {
      "type": "display_group",
      "name": "dg_playdate_stages",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "items",
          "name": "chapter_buttons",
          "value": "@data.efm_chapt",
          "rows": [
            {
              "type": "button",
              "name": "button_@item.title",
              "value": "@item.title",
              "_translations": {
                "value": {}
              },
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "set_field",
                  "args": [
                    "current_chapter",
                    "data.efm_chapt.@item.id"
                  ],
                  "_raw": "click | set_field:current_chapter: data.efm_chapt.@item.id",
                  "_cleaned": "click | set_field:current_chapter: data.efm_chapt.@item.id"
                },
                {
                  "trigger": "click",
                  "action_id": "go_to",
                  "args": [
                    "@local.template_name"
                  ],
                  "_raw": "click | go_to: @local.template_name",
                  "_cleaned": "click | go_to: @local.template_name"
                }
              ],
              "parameter_list": {
                "style": "short",
                "text_align": "center"
              },
              "_nested_name": "dg_playdate_stages.chapter_buttons.button_@item.title",
              "_dynamicFields": {
                "name": [
                  {
                    "fullExpression": "button_@item.title",
                    "matchedExpression": "@item.title",
                    "type": "item",
                    "fieldName": "title"
                  }
                ],
                "value": [
                  {
                    "fullExpression": "@item.title",
                    "matchedExpression": "@item.title",
                    "type": "item",
                    "fieldName": "title"
                  }
                ],
                "action_list": {
                  "0": {
                    "args": {
                      "1": [
                        {
                          "fullExpression": "data.efm_chapt.@item.id",
                          "matchedExpression": "@item.id",
                          "type": "item",
                          "fieldName": "id"
                        }
                      ]
                    },
                    "_raw": [
                      {
                        "fullExpression": "click | set_field:current_chapter: data.efm_chapt.@item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | set_field:current_chapter: data.efm_chapt.@item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ]
                  },
                  "1": {
                    "args": {
                      "0": [
                        {
                          "fullExpression": "@local.template_name",
                          "matchedExpression": "@local.template_name",
                          "type": "local",
                          "fieldName": "template_name"
                        }
                      ]
                    },
                    "_raw": [
                      {
                        "fullExpression": "click | go_to: @local.template_name",
                        "matchedExpression": "@local.template_name",
                        "type": "local",
                        "fieldName": "template_name"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | go_to: @local.template_name",
                        "matchedExpression": "@local.template_name",
                        "type": "local",
                        "fieldName": "template_name"
                      }
                    ]
                  }
                },
                "_nested_name": [
                  {
                    "fullExpression": "dg_playdate_stages.chapter_buttons.button_@item.title",
                    "matchedExpression": "@item.title",
                    "type": "item",
                    "fieldName": "title"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.title": [
                  "name",
                  "value",
                  "_nested_name"
                ],
                "@item.id": [
                  "action_list.0.args.1",
                  "action_list.0._raw",
                  "action_list.0._cleaned"
                ],
                "@local.template_name": [
                  "action_list.1.args.0",
                  "action_list.1._raw",
                  "action_list.1._cleaned"
                ]
              }
            }
          ],
          "_nested_name": "dg_playdate_stages.chapter_buttons",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@data.efm_chapt",
                "matchedExpression": "@data.efm_chapt",
                "type": "data",
                "fieldName": "efm_chapt"
              }
            ]
          },
          "_dynamicDependencies": {
            "@data.efm_chapt": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "dg_playdate_stages"
    },
    {
      "name": "now",
      "value": "@calc(timestamp())",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "now",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@calc(timestamp())",
            "matchedExpression": "@calc(timestamp())",
            "type": "calc",
            "fieldName": "timestamp()"
          }
        ]
      },
      "_dynamicDependencies": {
        "@calc(timestamp())": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "fake_group",
      "style_list": [
        "margin-top: 40px"
      ],
      "rows": [
        {
          "type": "text",
          "name": "spacer1",
          "_nested_name": "fake_group.spacer1"
        }
      ],
      "_nested_name": "fake_group"
    }
  ],
  "_xlsxPath": "EFM_pd_high_level_sheets.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/template/efm_playdates.json (diff)
@@ -12,10 +12,7 @@
           "name": "spacer",
           "value": "Playdates",
           "_translations": {
-            "value": {
-              "cn_zh": true,
-              "es_es": true
-            }
+            "value": {}
           },
           "style_list": [
             "flex:1"
