app_data/sheets/template/efm_act_3_270b_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_3_270b_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "The challenge is to stack a deck of numbered cards, say 1 to 5, so that the following happens: \n\nThe top card is 1. Remove the top card and set it aside. Move the next card to the bottom of the deck. The next card is 2 and is set aside. Move the next card to the bottom of the deck. Continue until all cards are set aside in order.\n\nOnce your child finds it easy for 1 to 5, challenge your child to do it for larger number ranges.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "bonus_button_bon_act_id",
          "value": "efm_bon_act_3_270b",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.bonus_button_bon_act_id"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter3_sheets.xlsx"
}

app_data/sheets/template/efm_act_3_270b_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_3_270b_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "The challenge is to stack a deck of numbered cards, say 1 to 5, so that the following happens: \n\nThe top card is 1. Remove the top card and set it aside. Move the next card to the bottom of the deck. The next card is 2 and is set aside. Move the next card to the bottom of the deck. Continue until all cards are set aside in order.\n\nOnce your child finds it easy for 1 to 5, challenge your child to do it for larger number ranges.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "bonus_button_bon_act_id",
          "value": "efm_bon_act_3_270b",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.bonus_button_bon_act_id"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter3_sheets.xlsx"
}

app_data/sheets/template/efm_act_3_270b_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "The challenge is to stack a deck of numbered cards, say 1 to 5, so that the following happens: \n\nThe top card is 1. Remove the top card and set it aside. Move the next card to the bottom of the deck. The next card is 2 and is set aside. Move the next card to the bottom of the deck. Continue until all cards are set aside in order.\n\nOnce your child finds it easy for 1 to 5, challenge your child to do it for larger number ranges.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
