app_data/sheets/template/efm_act_1_12a_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_1_12a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Pushing your child on the swings is a perfect opportunity to count with your child. With each push, count “1, 2, 3, 4, 5.”",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM12EFMLogoNoEFM.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "220px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "After your child starts learning how to count to 5, counting down from 5 is also a good idea. Start or end at 0 sometimes.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter1_sheets.xlsx"
}

app_data/sheets/template/efm_act_1_12a_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_1_12a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Pushing your child on the swings is a perfect opportunity to count with your child. With each push, count “1, 2, 3, 4, 5.”",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM12EFMLogoNoEFM.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "220px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "After your child starts learning how to count to 5, counting down from 5 is also a good idea. Start or end at 0 sometimes.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter1_sheets.xlsx"
}

app_data/sheets/template/efm_act_1_12a_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "Pushing your child on the swings is a perfect opportunity to count with your child. With each push, count “1, 2, 3, 4, 5.”",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "After your child starts learning how to count to 5, counting down from 5 is also a good idea. Start or end at 0 sometimes.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
