app_data/sheets/template/efm_act_3_240b_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_3_240b_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "These two puzzles have the usual additional Sudoku restriction that the numbers must occur exactly once in each marked subregion.\n\nFor Even-Odd Sudoku puzzles, the squares for even numbers are greyed in. This makes them generally easier than regular Sudoku and it reinforces even and odd numbers.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM240EvenOddAndKropkiSudoku4by4.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Kropki Sudoku is the same as regular Sudoku except two types of dots placed between cells are added. If the dot is hollow, then the two numbers are one apart. If the dot is filled in, then one number is half the other number.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        },
        {
          "name": "bonus_button_bon_act_id",
          "value": "efm_bon_act_3_240a",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.bonus_button_bon_act_id"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter3_sheets.xlsx"
}

app_data/sheets/template/efm_act_3_240b_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_3_240b_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "These two puzzles have the usual additional Sudoku restriction that the numbers must occur exactly once in each marked subregion.\n\nFor Even-Odd Sudoku puzzles, the squares for even numbers are greyed in. This makes them generally easier than regular Sudoku and it reinforces even and odd numbers.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM240EvenOddAndKropkiSudoku4by4.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Kropki Sudoku is the same as regular Sudoku except two types of dots placed between cells are added. If the dot is hollow, then the two numbers are one apart. If the dot is filled in, then one number is half the other number.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        },
        {
          "name": "bonus_button_bon_act_id",
          "value": "efm_bon_act_3_240a",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.bonus_button_bon_act_id"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter3_sheets.xlsx"
}

app_data/sheets/template/efm_act_3_240b_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "These two puzzles have the usual additional Sudoku restriction that the numbers must occur exactly once in each marked subregion.\n\nFor Even-Odd Sudoku puzzles, the squares for even numbers are greyed in. This makes them generally easier than regular Sudoku and it reinforces even and odd numbers.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "Kropki Sudoku is the same as regular Sudoku except two types of dots placed between cells are added. If the dot is hollow, then the two numbers are one apart. If the dot is filled in, then one number is half the other number.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
