app_data/sheets/template/efm_act_2_100a_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_100a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Place all the dominoes, also known as bones, face up between the players. For a turn, a player rolls two dice. If the domino that matches the two dice is available, the player claims it and moves it to their own pile — an alternative rule is that, even if a domino has already been claimed by one player, it can be stolen by another player.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM100StealingBones.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "300px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "For two players, the first player to claim ten dominoes wins. For more than two players, the first player with six dominoes wins.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_100a_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_100a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Place all the dominoes, also known as bones, face up between the players. For a turn, a player rolls two dice. If the domino that matches the two dice is available, the player claims it and moves it to their own pile — an alternative rule is that, even if a domino has already been claimed by one player, it can be stolen by another player.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM100StealingBones.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "300px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "For two players, the first player to claim ten dominoes wins. For more than two players, the first player with six dominoes wins.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_100a_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "Place all the dominoes, also known as bones, face up between the players. For a turn, a player rolls two dice. If the domino that matches the two dice is available, the player claims it and moves it to their own pile — an alternative rule is that, even if a domino has already been claimed by one player, it can be stolen by another player.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "For two players, the first player to claim ten dominoes wins. For more than two players, the first player with six dominoes wins.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
