app_data/sheets/template/efm_act_4_350a_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_4_350a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "This helpful device shows how two-digit numbers are formed from tens and ones.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM350ExpandedFormFoldingPaper.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Take a piece of paper that exactly fits four Number Cards side by side. Mark the paper with: <space> - “0” - “+” - <space>. It should have vertical folds on both sides of the “+” sign. Paper clip numbers to the two spaces. For example, if you use 2 and 3, folded up this looks like 23, but unfolded this becomes 20+3.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter4_sheets.xlsx"
}

app_data/sheets/template/efm_act_4_350a_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_4_350a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "This helpful device shows how two-digit numbers are formed from tens and ones.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM350ExpandedFormFoldingPaper.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Take a piece of paper that exactly fits four Number Cards side by side. Mark the paper with: <space> - “0” - “+” - <space>. It should have vertical folds on both sides of the “+” sign. Paper clip numbers to the two spaces. For example, if you use 2 and 3, folded up this looks like 23, but unfolded this becomes 20+3.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter4_sheets.xlsx"
}

app_data/sheets/template/efm_act_4_350a_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "This helpful device shows how two-digit numbers are formed from tens and ones.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "Take a piece of paper that exactly fits four Number Cards side by side. Mark the paper with: <space> - “0” - “+” - <space>. It should have vertical folds on both sides of the “+” sign. Paper clip numbers to the two spaces. For example, if you use 2 and 3, folded up this looks like 23, but unfolded this becomes 20+3.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
