app_data/sheets/template/efm_act_3_200a_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_3_200a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Here are some geometric concepts your child can play around with. The first is the idea of similarity. Two shapes are similar if they have the same shape except that one is smaller or larger than the other. Challenge your child to pick a picture and draw it twice as big or twice as small.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM200SymmetricArt.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Another geometric concept to play with is mirror symmetry. Your child can see this by taking a mirror with a flat side and putting it down along its edge on a drawing or photo and seeing what the mirror image looks like. Once your child has the idea, give your child half of a picture and challenge them to draw the mirror image.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter3_sheets.xlsx"
}

app_data/sheets/template/efm_act_3_200a_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_3_200a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Here are some geometric concepts your child can play around with. The first is the idea of similarity. Two shapes are similar if they have the same shape except that one is smaller or larger than the other. Challenge your child to pick a picture and draw it twice as big or twice as small.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM200SymmetricArt.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Another geometric concept to play with is mirror symmetry. Your child can see this by taking a mirror with a flat side and putting it down along its edge on a drawing or photo and seeing what the mirror image looks like. Once your child has the idea, give your child half of a picture and challenge them to draw the mirror image.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter3_sheets.xlsx"
}

app_data/sheets/template/efm_act_3_200a_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "Here are some geometric concepts your child can play around with. The first is the idea of similarity. Two shapes are similar if they have the same shape except that one is smaller or larger than the other. Challenge your child to pick a picture and draw it twice as big or twice as small.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "Another geometric concept to play with is mirror symmetry. Your child can see this by taking a mirror with a flat side and putting it down along its edge on a drawing or photo and seeing what the mirror image looks like. Once your child has the idea, give your child half of a picture and challenge them to draw the mirror image.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
