app_data/sheets/template/efm_bon_act_5_470d_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_bon_act_5_470d_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_bon_act_body_template",
      "rows": [
        {
          "name": "activity_title",
          "value": "Levers and Mobiles",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.activity_title"
        },
        {
          "name": "activity_type",
          "value": "Investigation",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.activity_type"
        },
        {
          "name": "title1",
          "value": "Levers",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.title1"
        },
        {
          "name": "text1",
          "value": "The lever principle states that the force exerted on one side of a lever by a mass is equal to the mass times its distance from the pivot point, the fulcrum.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text1"
        },
        {
          "name": "image1",
          "value": "EFMBM470LeverBalance1.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image1"
        },
        {
          "name": "image1_max_width",
          "value": "270px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image1_max_width"
        },
        {
          "name": "text2",
          "value": "In the lever above, the 3 on the left side is a distance of 5 from the fulcrum, so its force is 3 x 5 = 15. The 5 on the right side is a distance of 3 from the fulcrum, so its force is 5 x 3 = 15. This lever is in balance.\n\nIf there is more than one weight on a side, the forces will add up.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text2"
        },
        {
          "name": "image2",
          "value": "EFMBM470LeverBalance2.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image2"
        },
        {
          "name": "image2_max_width",
          "value": "270px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image2_max_width"
        },
        {
          "name": "text3",
          "value": "In this lever, there is 3 x 4 + 1 x 2 + 1 x 1 = 15 on the left side, and 5 x 3 = 15 on the right side. So it is in balance.\n\nWe will restrict these problems to only use whole numbers. You can decide whether you allow multiple weights to be hung off of the same point – we will assume it’s okay to do multiple weights in the discussion that follows.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text3"
        },
        {
          "name": "title4",
          "value": "Lever Puzzles",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.title4"
        },
        {
          "name": "text4",
          "value": "You have a 3-unit weight and a 5-unit weight to put on opposite sides of the fulcrum. Where should they be put to balance? The answer to this can be the distances 5 and 3, but it can also be 10 and 6, or even larger answers such as 15 and 9. Be open to discussing whatever your child comes up with. \n\nIf you have a 3-unit and a 5-unit weight to put on one side of a lever, which weights can you put at which distances on the other side? This question continues the questions on the Make It Count page at the end of Chapter 4. As before, explore different combinations of weights. What happens if 3 and 5 are replaced by 4 and 5, 4 and 9, or 6 and 9?\n\nHow does this last problem change if we put the 3-unit and 5-unit weights on opposite sides of the fulcrum? Now it is easy to weigh a 1-unit weight by using 3 x 2 = 5 x 1 + 1 x 1. What other weights can you weigh this way?",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text4"
        },
        {
          "name": "title5",
          "value": "Mobiles",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.title5"
        },
        {
          "name": "text5",
          "value": "You are given some weights and a design for a mobile that has some attach points. The challenge is to put at most one weight per attach point so the mobile will balance along every arm. For the sake of these problems, we will assume the wires that create the mobile are weightless. Each arm in the mobile is a lever that needs balancing, so these puzzles are an extension of the Lever Balance - practice those puzzles before starting these.\n\nStart with the simplest mobiles, which are just levers in the air. Here is a solution for putting the weights from 1 to 4 on this mobile to balance it. This works as a lever with the fulcrum at the hanging point. For this mobile we have 2 x 4 + 1 x 2 = 4 x 1 + 3 x 2.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text5"
        },
        {
          "name": "image5",
          "value": "EFMBM550Mobile1.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image5"
        },
        {
          "name": "image5_max_width",
          "value": "250px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image5_max_width"
        },
        {
          "name": "text6",
          "value": "If there is more than one level to the mobile, then each individual arm on each level must balance as a lever. For this next mobile, the two bottom arms balance because 1 x 3 = 3 x 1 and 4 x 1 = 2 x 2. For the next level up, you just add up the weights below it. For example, the weight on the left side is 1 + 3 = 4 – as far as the next level up is concerned, it does not matter where on that bottom arm the weights are located. So, for the next level up, (1 + 3) x 3 = (4 + 2) x 2 = 12, so the top level balances as well.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text6"
        },
        {
          "name": "image6",
          "value": "EFMBM550Mobile1.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image6"
        },
        {
          "name": "image6_max_width",
          "value": "270px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image6_max_width"
        },
        {
          "name": "text7",
          "value": "Have fun making mobile puzzles for each other. Here is a last one to play with using each of the numbers from 1 to 6. Don’t worry about being fancy and using each number once. Any completed puzzle will be fun. Checking the levels we have: 2 x 2 = 4 x 1; 1 x 4 + (2 + 4) x 1 = 5 x 2; 3 x 2 = 6 x 1; and (1 + 2 + 4 + 5) x 3 = (3 + 6) x 4.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text7"
        },
        {
          "name": "image7",
          "value": "EFMBM550Mobile1.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image7"
        },
        {
          "name": "image7_max_width",
          "value": "300px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image7_max_width"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_bonus_activity_chapt45_sheets.xlsx"
}

app_data/sheets/template/efm_bon_act_5_470d_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_bon_act_5_470d_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_bon_act_body_template",
      "rows": [
        {
          "name": "activity_title",
          "value": "Levers and Mobiles",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.activity_title"
        },
        {
          "name": "activity_type",
          "value": "Investigation",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.activity_type"
        },
        {
          "name": "title1",
          "value": "Levers",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.title1"
        },
        {
          "name": "text1",
          "value": "The lever principle states that the force exerted on one side of a lever by a mass is equal to the mass times its distance from the pivot point, the fulcrum.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text1"
        },
        {
          "name": "image1",
          "value": "EFMBM470LeverBalance1.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image1"
        },
        {
          "name": "image1_max_width",
          "value": "270px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image1_max_width"
        },
        {
          "name": "text2",
          "value": "In the lever above, the 3 on the left side is a distance of 5 from the fulcrum, so its force is 3 x 5 = 15. The 5 on the right side is a distance of 3 from the fulcrum, so its force is 5 x 3 = 15. This lever is in balance.\n\nIf there is more than one weight on a side, the forces will add up.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text2"
        },
        {
          "name": "image2",
          "value": "EFMBM470LeverBalance2.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image2"
        },
        {
          "name": "image2_max_width",
          "value": "270px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image2_max_width"
        },
        {
          "name": "text3",
          "value": "In this lever, there is 3 x 4 + 1 x 2 + 1 x 1 = 15 on the left side, and 5 x 3 = 15 on the right side. So it is in balance.\n\nWe will restrict these problems to only use whole numbers. You can decide whether you allow multiple weights to be hung off of the same point – we will assume it’s okay to do multiple weights in the discussion that follows.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text3"
        },
        {
          "name": "title4",
          "value": "Lever Puzzles",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.title4"
        },
        {
          "name": "text4",
          "value": "You have a 3-unit weight and a 5-unit weight to put on opposite sides of the fulcrum. Where should they be put to balance? The answer to this can be the distances 5 and 3, but it can also be 10 and 6, or even larger answers such as 15 and 9. Be open to discussing whatever your child comes up with. \n\nIf you have a 3-unit and a 5-unit weight to put on one side of a lever, which weights can you put at which distances on the other side? This question continues the questions on the Make It Count page at the end of Chapter 4. As before, explore different combinations of weights. What happens if 3 and 5 are replaced by 4 and 5, 4 and 9, or 6 and 9?\n\nHow does this last problem change if we put the 3-unit and 5-unit weights on opposite sides of the fulcrum? Now it is easy to weigh a 1-unit weight by using 3 x 2 = 5 x 1 + 1 x 1. What other weights can you weigh this way?",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text4"
        },
        {
          "name": "title5",
          "value": "Mobiles",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.title5"
        },
        {
          "name": "text5",
          "value": "You are given some weights and a design for a mobile that has some attach points. The challenge is to put at most one weight per attach point so the mobile will balance along every arm. For the sake of these problems, we will assume the wires that create the mobile are weightless. Each arm in the mobile is a lever that needs balancing, so these puzzles are an extension of the Lever Balance - practice those puzzles before starting these.\n\nStart with the simplest mobiles, which are just levers in the air. Here is a solution for putting the weights from 1 to 4 on this mobile to balance it. This works as a lever with the fulcrum at the hanging point. For this mobile we have 2 x 4 + 1 x 2 = 4 x 1 + 3 x 2.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text5"
        },
        {
          "name": "image5",
          "value": "EFMBM550Mobile1.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image5"
        },
        {
          "name": "image5_max_width",
          "value": "250px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image5_max_width"
        },
        {
          "name": "text6",
          "value": "If there is more than one level to the mobile, then each individual arm on each level must balance as a lever. For this next mobile, the two bottom arms balance because 1 x 3 = 3 x 1 and 4 x 1 = 2 x 2. For the next level up, you just add up the weights below it. For example, the weight on the left side is 1 + 3 = 4 – as far as the next level up is concerned, it does not matter where on that bottom arm the weights are located. So, for the next level up, (1 + 3) x 3 = (4 + 2) x 2 = 12, so the top level balances as well.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text6"
        },
        {
          "name": "image6",
          "value": "EFMBM550Mobile1.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image6"
        },
        {
          "name": "image6_max_width",
          "value": "270px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image6_max_width"
        },
        {
          "name": "text7",
          "value": "Have fun making mobile puzzles for each other. Here is a last one to play with using each of the numbers from 1 to 6. Don’t worry about being fancy and using each number once. Any completed puzzle will be fun. Checking the levels we have: 2 x 2 = 4 x 1; 1 x 4 + (2 + 4) x 1 = 5 x 2; 3 x 2 = 6 x 1; and (1 + 2 + 4 + 5) x 3 = (3 + 6) x 4.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text7"
        },
        {
          "name": "image7",
          "value": "EFMBM550Mobile1.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image7"
        },
        {
          "name": "image7_max_width",
          "value": "300px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image7_max_width"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_bonus_activity_chapt45_sheets.xlsx"
}

app_data/sheets/template/efm_bon_act_5_470d_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "activity_title",
           "value": "Levers and Mobiles",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.activity_title"
@@ -21,7 +23,9 @@
           "name": "activity_type",
           "value": "Investigation",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.activity_type"
@@ -30,7 +34,9 @@
           "name": "title1",
           "value": "Levers",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.title1"
@@ -39,7 +45,9 @@
           "name": "text1",
           "value": "The lever principle states that the force exerted on one side of a lever by a mass is equal to the mass times its distance from the pivot point, the fulcrum.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text1"
@@ -66,7 +74,9 @@
           "name": "text2",
           "value": "In the lever above, the 3 on the left side is a distance of 5 from the fulcrum, so its force is 3 x 5 = 15. The 5 on the right side is a distance of 3 from the fulcrum, so its force is 5 x 3 = 15. This lever is in balance.\n\nIf there is more than one weight on a side, the forces will add up.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text2"
@@ -93,7 +103,9 @@
           "name": "text3",
           "value": "In this lever, there is 3 x 4 + 1 x 2 + 1 x 1 = 15 on the left side, and 5 x 3 = 15 on the right side. So it is in balance.\n\nWe will restrict these problems to only use whole numbers. You can decide whether you allow multiple weights to be hung off of the same point – we will assume it’s okay to do multiple weights in the discussion that follows.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text3"
@@ -102,7 +114,9 @@
           "name": "title4",
           "value": "Lever Puzzles",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.title4"
@@ -111,7 +125,9 @@
           "name": "text4",
           "value": "You have a 3-unit weight and a 5-unit weight to put on opposite sides of the fulcrum. Where should they be put to balance? The answer to this can be the distances 5 and 3, but it can also be 10 and 6, or even larger answers such as 15 and 9. Be open to discussing whatever your child comes up with. \n\nIf you have a 3-unit and a 5-unit weight to put on one side of a lever, which weights can you put at which distances on the other side? This question continues the questions on the Make It Count page at the end of Chapter 4. As before, explore different combinations of weights. What happens if 3 and 5 are replaced by 4 and 5, 4 and 9, or 6 and 9?\n\nHow does this last problem change if we put the 3-unit and 5-unit weights on opposite sides of the fulcrum? Now it is easy to weigh a 1-unit weight by using 3 x 2 = 5 x 1 + 1 x 1. What other weights can you weigh this way?",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text4"
@@ -120,7 +136,9 @@
           "name": "title5",
           "value": "Mobiles",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.title5"
@@ -129,7 +147,9 @@
           "name": "text5",
           "value": "You are given some weights and a design for a mobile that has some attach points. The challenge is to put at most one weight per attach point so the mobile will balance along every arm. For the sake of these problems, we will assume the wires that create the mobile are weightless. Each arm in the mobile is a lever that needs balancing, so these puzzles are an extension of the Lever Balance - practice those puzzles before starting these.\n\nStart with the simplest mobiles, which are just levers in the air. Here is a solution for putting the weights from 1 to 4 on this mobile to balance it. This works as a lever with the fulcrum at the hanging point. For this mobile we have 2 x 4 + 1 x 2 = 4 x 1 + 3 x 2.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text5"
@@ -156,7 +176,9 @@
           "name": "text6",
           "value": "If there is more than one level to the mobile, then each individual arm on each level must balance as a lever. For this next mobile, the two bottom arms balance because 1 x 3 = 3 x 1 and 4 x 1 = 2 x 2. For the next level up, you just add up the weights below it. For example, the weight on the left side is 1 + 3 = 4 – as far as the next level up is concerned, it does not matter where on that bottom arm the weights are located. So, for the next level up, (1 + 3) x 3 = (4 + 2) x 2 = 12, so the top level balances as well.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text6"
@@ -183,7 +205,9 @@
           "name": "text7",
           "value": "Have fun making mobile puzzles for each other. Here is a last one to play with using each of the numbers from 1 to 6. Don’t worry about being fancy and using each number once. Any completed puzzle will be fun. Checking the levels we have: 2 x 2 = 4 x 1; 1 x 4 + (2 + 4) x 1 = 5 x 2; 3 x 2 = 6 x 1; and (1 + 2 + 4 + 5) x 3 = (3 + 6) x 4.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text7"
