app_data/sheets/template/efm_act_1_50a_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_1_50a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "You only need a few materials for these Early Family Math activities, and they are all very inexpensive and easy to get. \n\nHere’s a short list:\n* Five dice\n* A deck of playing cards\n* String\n* Sidewalk chalk\n* Some stiff paper in various colors \n\nMany of our activities can be played using decks of playing cards. However, using a Number Card deck will help your child practice ideas that will not be emphasized with regular playing cards.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM50NumberCards.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "300px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Make your own using card stock or any thick paper. You can either use the pdf supplied in Resources or draw your own.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter1_sheets.xlsx"
}

app_data/sheets/template/efm_act_1_50a_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_1_50a_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "You only need a few materials for these Early Family Math activities, and they are all very inexpensive and easy to get. \n\nHere’s a short list:\n* Five dice\n* A deck of playing cards\n* String\n* Sidewalk chalk\n* Some stiff paper in various colors \n\nMany of our activities can be played using decks of playing cards. However, using a Number Card deck will help your child practice ideas that will not be emphasized with regular playing cards.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM50NumberCards.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "300px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Make your own using card stock or any thick paper. You can either use the pdf supplied in Resources or draw your own.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter1_sheets.xlsx"
}

app_data/sheets/template/efm_act_1_50a_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "You only need a few materials for these Early Family Math activities, and they are all very inexpensive and easy to get. \n\nHere’s a short list:\n* Five dice\n* A deck of playing cards\n* String\n* Sidewalk chalk\n* Some stiff paper in various colors \n\nMany of our activities can be played using decks of playing cards. However, using a Number Card deck will help your child practice ideas that will not be emphasized with regular playing cards.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "Make your own using card stock or any thick paper. You can either use the pdf supplied in Resources or draw your own.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
