app_data/sheets/template/efm_act_2_115c_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_115c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Draw a tic-tac-toe grid big enough to hold a Shape Card in each square. Choose 8 of the Shape Cards that have two of each property. For example, pick the 8 cards that are either a triangle or square, have one or two figures, and are either red or blue. Place these 8 cards around the outside of the board.\n\nPlayers take turns picking an unused card for their opponent to place on the board. The first player to place a card that completes 3 cards in a row which have at least one property in common wins!  If all the cards are played without a winner, it's a tie game. Here are some examples of ways to win:",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM115TripletExamples.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Simplify the game and add an element of luck by placing the cards face down and having each player play the top card.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_115c_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_2_115c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Draw a tic-tac-toe grid big enough to hold a Shape Card in each square. Choose 8 of the Shape Cards that have two of each property. For example, pick the 8 cards that are either a triangle or square, have one or two figures, and are either red or blue. Place these 8 cards around the outside of the board.\n\nPlayers take turns picking an unused card for their opponent to place on the board. The first player to place a card that completes 3 cards in a row which have at least one property in common wins!  If all the cards are played without a winner, it's a tie game. Here are some examples of ways to win:",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM115TripletExamples.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Simplify the game and add an element of luck by placing the cards face down and having each player play the top card.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter2_sheets.xlsx"
}

app_data/sheets/template/efm_act_2_115c_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "Draw a tic-tac-toe grid big enough to hold a Shape Card in each square. Choose 8 of the Shape Cards that have two of each property. For example, pick the 8 cards that are either a triangle or square, have one or two figures, and are either red or blue. Place these 8 cards around the outside of the board.\n\nPlayers take turns picking an unused card for their opponent to place on the board. The first player to place a card that completes 3 cards in a row which have at least one property in common wins!  If all the cards are played without a winner, it's a tie game. Here are some examples of ways to win:",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "Simplify the game and add an element of luck by placing the cards face down and having each player play the top card.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
