app_data/sheets/template/efm_act_5_570c_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_5_570c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "This multiplication puzzle is either 3 by 3 involving each of the numbers 1 to 6 exactly once, or 4 by 4 involving the numbers 1 to 8 exactly once. The challenge is to fill in some of the squares, two numbers for each row and each column, so that the product of a row is the number marked to the far left and the product of the column is the number marked above the column. Some rows or columns may not be marked - if so, there is no constraint on the product of those rows or columns.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM570CrossProducts3By3.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Solve this puzzle by finding columns and rows where you can identify the two numbers. The 30 column must have 5 and 6, and the 10 row must have 2 and 5. Next, the 12 column must have 3 and 4 and the 4 row must have 1 and 4. The rest follows quickly.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        },
        {
          "name": "image_bottom_1",
          "value": "EFM570CrossProducts4By4.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_bottom_1"
        },
        {
          "name": "image_bottom_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_bottom_1_max_width"
        },
        {
          "name": "text_bottom_2",
          "value": "As is often the case with these puzzles, the adult can make them by filling in the numbers on the inside of the puzzle first, writing down the products, and then removing all the interior numbers.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_2"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter5_sheets.xlsx"
}

app_data/sheets/template/efm_act_5_570c_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_5_570c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "This multiplication puzzle is either 3 by 3 involving each of the numbers 1 to 6 exactly once, or 4 by 4 involving the numbers 1 to 8 exactly once. The challenge is to fill in some of the squares, two numbers for each row and each column, so that the product of a row is the number marked to the far left and the product of the column is the number marked above the column. Some rows or columns may not be marked - if so, there is no constraint on the product of those rows or columns.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM570CrossProducts3By3.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "Solve this puzzle by finding columns and rows where you can identify the two numbers. The 30 column must have 5 and 6, and the 10 row must have 2 and 5. Next, the 12 column must have 3 and 4 and the 4 row must have 1 and 4. The rest follows quickly.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        },
        {
          "name": "image_bottom_1",
          "value": "EFM570CrossProducts4By4.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_bottom_1"
        },
        {
          "name": "image_bottom_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_bottom_1_max_width"
        },
        {
          "name": "text_bottom_2",
          "value": "As is often the case with these puzzles, the adult can make them by filling in the numbers on the inside of the puzzle first, writing down the products, and then removing all the interior numbers.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_2"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter5_sheets.xlsx"
}

app_data/sheets/template/efm_act_5_570c_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "This multiplication puzzle is either 3 by 3 involving each of the numbers 1 to 6 exactly once, or 4 by 4 involving the numbers 1 to 8 exactly once. The challenge is to fill in some of the squares, two numbers for each row and each column, so that the product of a row is the number marked to the far left and the product of the column is the number marked above the column. Some rows or columns may not be marked - if so, there is no constraint on the product of those rows or columns.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "Solve this puzzle by finding columns and rows where you can identify the two numbers. The 30 column must have 5 and 6, and the 10 row must have 2 and 5. Next, the 12 column must have 3 and 4 and the 4 row must have 1 and 4. The rest follows quickly.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
@@ -66,7 +70,9 @@
           "name": "text_bottom_2",
           "value": "As is often the case with these puzzles, the adult can make them by filling in the numbers on the inside of the puzzle first, writing down the products, and then removing all the interior numbers.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_2"
