app_data/sheets/template/efm_chapter_mls_individually.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_chapter_mls_individually",
  "status": "released",
  "rows": [
    {
      "name": "efm_chapter",
      "value": "@@fields.current_chapter",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "efm_chapter",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@@fields.current_chapter",
            "matchedExpression": "@fields.current_chapter",
            "type": "fields",
            "fieldName": "current_chapter"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_chapter": [
          "value"
        ]
      }
    },
    {
      "name": "efm_chapter_title",
      "value": "@local.efm_chapter.title",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "efm_chapter_title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_chapter.title",
            "matchedExpression": "@local.efm_chapter.title",
            "type": "local",
            "fieldName": "efm_chapter"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_chapter.title": [
          "value"
        ]
      }
    },
    {
      "type": "title",
      "name": "chapter_title",
      "value": "@local.efm_chapter_title",
      "_translations": {
        "value": {}
      },
      "_nested_name": "chapter_title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_chapter_title",
            "matchedExpression": "@local.efm_chapter_title",
            "type": "local",
            "fieldName": "efm_chapter_title"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_chapter_title": [
          "value"
        ]
      }
    },
    {
      "type": "items",
      "name": "activity_buttons",
      "value": "@data.efm_mls_list",
      "rows": [
        {
          "name": "ok_chapter",
          "value": "@item.chapter==@local.efm_chapter.number",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "activity_buttons.ok_chapter",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.chapter==@local.efm_chapter.number",
                "matchedExpression": "@item.chapter",
                "type": "item",
                "fieldName": "chapter"
              },
              {
                "fullExpression": "@item.chapter==@local.efm_chapter.number",
                "matchedExpression": "@local.efm_chapter.number",
                "type": "local",
                "fieldName": "efm_chapter"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.chapter": [
              "value"
            ],
            "@local.efm_chapter.number": [
              "value"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_activities",
          "value": "@item.title",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_mls",
                "data.efm_mls.@item.id"
              ],
              "_raw": "click | set_field:current_mls: data.efm_mls.@item.id",
              "_cleaned": "click | set_field:current_mls: data.efm_mls.@item.id"
            },
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "efm_mls_template"
              ],
              "_raw": "click | go_to: efm_mls_template",
              "_cleaned": "click | go_to: efm_mls_template"
            }
          ],
          "condition": "@local.ok_chapter",
          "parameter_list": {
            "style": "short",
            "text_align": "center"
          },
          "_nested_name": "activity_buttons.button_activities",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.title",
                "matchedExpression": "@item.title",
                "type": "item",
                "fieldName": "title"
              }
            ],
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "data.efm_mls.@item.id",
                      "matchedExpression": "@item.id",
                      "type": "item",
                      "fieldName": "id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field:current_mls: data.efm_mls.@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field:current_mls: data.efm_mls.@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              }
            },
            "condition": [
              {
                "fullExpression": "@local.ok_chapter",
                "matchedExpression": "@local.ok_chapter",
                "type": "local",
                "fieldName": "ok_chapter"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.title": [
              "value"
            ],
            "@item.id": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned"
            ],
            "@local.ok_chapter": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "activity_buttons",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.efm_mls_list",
            "matchedExpression": "@data.efm_mls_list",
            "type": "data",
            "fieldName": "efm_mls_list"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.efm_mls_list": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "EFM_mls_high_level_sheets.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/template/efm_chapter_mls_individually.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_chapter_mls_individually",
  "status": "released",
  "rows": [
    {
      "name": "efm_chapter",
      "value": "@@fields.current_chapter",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "efm_chapter",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@@fields.current_chapter",
            "matchedExpression": "@fields.current_chapter",
            "type": "fields",
            "fieldName": "current_chapter"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_chapter": [
          "value"
        ]
      }
    },
    {
      "name": "efm_chapter_title",
      "value": "@local.efm_chapter.title",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "efm_chapter_title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_chapter.title",
            "matchedExpression": "@local.efm_chapter.title",
            "type": "local",
            "fieldName": "efm_chapter"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_chapter.title": [
          "value"
        ]
      }
    },
    {
      "type": "title",
      "name": "chapter_title",
      "value": "@local.efm_chapter_title",
      "_translations": {
        "value": {}
      },
      "_nested_name": "chapter_title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.efm_chapter_title",
            "matchedExpression": "@local.efm_chapter_title",
            "type": "local",
            "fieldName": "efm_chapter_title"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.efm_chapter_title": [
          "value"
        ]
      }
    },
    {
      "type": "items",
      "name": "activity_buttons",
      "value": "@data.efm_mls_list",
      "rows": [
        {
          "name": "ok_chapter",
          "value": "@item.chapter==@local.efm_chapter.number",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "activity_buttons.ok_chapter",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.chapter==@local.efm_chapter.number",
                "matchedExpression": "@item.chapter",
                "type": "item",
                "fieldName": "chapter"
              },
              {
                "fullExpression": "@item.chapter==@local.efm_chapter.number",
                "matchedExpression": "@local.efm_chapter.number",
                "type": "local",
                "fieldName": "efm_chapter"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.chapter": [
              "value"
            ],
            "@local.efm_chapter.number": [
              "value"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_activities",
          "value": "@item.title",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_mls",
                "data.efm_mls.@item.id"
              ],
              "_raw": "click | set_field:current_mls: data.efm_mls.@item.id"
            },
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "efm_mls_template"
              ],
              "_raw": "click | go_to: efm_mls_template"
            }
          ],
          "condition": "@local.ok_chapter",
          "parameter_list": {
            "style": "short",
            "text_align": "center"
          },
          "_nested_name": "activity_buttons.button_activities",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.title",
                "matchedExpression": "@item.title",
                "type": "item",
                "fieldName": "title"
              }
            ],
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "data.efm_mls.@item.id",
                      "matchedExpression": "@item.id",
                      "type": "item",
                      "fieldName": "id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field:current_mls: data.efm_mls.@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              }
            },
            "condition": [
              {
                "fullExpression": "@local.ok_chapter",
                "matchedExpression": "@local.ok_chapter",
                "type": "local",
                "fieldName": "ok_chapter"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.title": [
              "value"
            ],
            "@item.id": [
              "action_list.0.args.1",
              "action_list.0._raw"
            ],
            "@local.ok_chapter": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "activity_buttons",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.efm_mls_list",
            "matchedExpression": "@data.efm_mls_list",
            "type": "data",
            "fieldName": "efm_mls_list"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.efm_mls_list": [
          "value"
        ]
      }
    }
  ],
  "_source": {
    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
    "path": "EFM_mls_high_level_sheets.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1Nksd3ruQv0YyWlFpAgLch_dFvjuRfiy5lCbkCEywB2k"
  }
}

app_data/sheets/template/efm_chapter_mls_individually.json (diff)
@@ -129,8 +129,7 @@
                 "current_mls",
                 "data.efm_mls.@item.id"
               ],
-              "_raw": "click | set_field:current_mls: data.efm_mls.@item.id",
-              "_cleaned": "click | set_field:current_mls: data.efm_mls.@item.id"
+              "_raw": "click | set_field:current_mls: data.efm_mls.@item.id"
             },
             {
               "trigger": "click",
@@ -138,8 +137,7 @@
               "args": [
                 "efm_mls_template"
               ],
-              "_raw": "click | go_to: efm_mls_template",
-              "_cleaned": "click | go_to: efm_mls_template"
+              "_raw": "click | go_to: efm_mls_template"
             }
           ],
           "condition": "@local.ok_chapter",
@@ -176,14 +174,6 @@
                     "type": "item",
                     "fieldName": "id"
                   }
-                ],
-                "_cleaned": [
-                  {
-                    "fullExpression": "click | set_field:current_mls: data.efm_mls.@item.id",
-                    "matchedExpression": "@item.id",
-                    "type": "item",
-                    "fieldName": "id"
-                  }
                 ]
               }
             },
@@ -202,8 +192,7 @@
             ],
             "@item.id": [
               "action_list.0.args.1",
-              "action_list.0._raw",
-              "action_list.0._cleaned"
+              "action_list.0._raw"
             ],
             "@local.ok_chapter": [
               "condition"
@@ -229,6 +218,9 @@
       }
     }
   ],
-  "_xlsxPath": "EFM_mls_high_level_sheets.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
+  "_source": {
+    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
+    "path": "EFM_mls_high_level_sheets.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1Nksd3ruQv0YyWlFpAgLch_dFvjuRfiy5lCbkCEywB2k"
+  }
 }
