app_data/sheets/template/efm_act_3_230c_template.json (before)
{
  "flow_type": "template",
  "flow_name": "efm_act_3_230c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Start with a deck of Number Cards that go from 0 to 40 (higher with more players). Deal ten cards to each player (fewer cards for younger players). The dealt cards are placed in front of each player in the order they are dealt. The remaining cards are placed face down in a draw pile. The top card is placed facing up as the first card in a discard pile. The goal of the game is to get the cards in ascending order from left to right.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM230OrderingCards.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "During a turn, a player may select either the top card of the discard pile or the draw pile - this card must be used to replace one of the cards in front of the player, and the replaced card is put face up on the top of the discard pile.\n\nYou can play that the first player to get their cards in order wins, and that’s all there is to it. Or, you can use a point system for each round of play. In this system, the winner receives 15 points. The other players receive one point for every card they have in order starting with their lowest card.",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter3_sheets.xlsx"
}

app_data/sheets/template/efm_act_3_230c_template.json (after)
{
  "flow_type": "template",
  "flow_name": "efm_act_3_230c_template",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "activity_body",
      "value": "efm_activity_body_template",
      "rows": [
        {
          "name": "text_top_1",
          "value": "Start with a deck of Number Cards that go from 0 to 40 (higher with more players). Deal ten cards to each player (fewer cards for younger players). The dealt cards are placed in front of each player in the order they are dealt. The remaining cards are placed face down in a draw pile. The top card is placed facing up as the first card in a discard pile. The goal of the game is to get the cards in ascending order from left to right.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_top_1"
        },
        {
          "name": "image_middle_1",
          "value": "EFM230OrderingCards.svg",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1"
        },
        {
          "name": "image_middle_1_max_width",
          "value": "360px",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "activity_body.image_middle_1_max_width"
        },
        {
          "name": "text_bottom_1",
          "value": "During a turn, a player may select either the top card of the discard pile or the draw pile - this card must be used to replace one of the cards in front of the player, and the replaced card is put face up on the top of the discard pile.\n\nYou can play that the first player to get their cards in order wins, and that’s all there is to it. Or, you can use a point system for each round of play. In this system, the winner receives 15 points. The other players receive one point for every card they have in order starting with their lowest card.",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "type": "set_variable",
          "_nested_name": "activity_body.text_bottom_1"
        }
      ],
      "_nested_name": "activity_body"
    }
  ],
  "_xlsxPath": "EFM_activity_chapter3_sheets.xlsx"
}

app_data/sheets/template/efm_act_3_230c_template.json (diff)
@@ -12,7 +12,9 @@
           "name": "text_top_1",
           "value": "Start with a deck of Number Cards that go from 0 to 40 (higher with more players). Deal ten cards to each player (fewer cards for younger players). The dealt cards are placed in front of each player in the order they are dealt. The remaining cards are placed face down in a draw pile. The top card is placed facing up as the first card in a discard pile. The goal of the game is to get the cards in ascending order from left to right.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_top_1"
@@ -39,7 +41,9 @@
           "name": "text_bottom_1",
           "value": "During a turn, a player may select either the top card of the discard pile or the draw pile - this card must be used to replace one of the cards in front of the player, and the replaced card is put face up on the top of the discard pile.\n\nYou can play that the first player to get their cards in order wins, and that’s all there is to it. Or, you can use a point system for each round of play. In this system, the winner receives 15 points. The other players receive one point for every card they have in order starting with their lowest card.",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "type": "set_variable",
           "_nested_name": "activity_body.text_bottom_1"
