app_data/sheets/template/feature_feedback_default.json (before)
{
  "flow_type": "template",
  "flow_name": "feature_feedback_default",
  "status": "released",
  "comments": "Default general feedback form",
  "rows": [
    {
      "type": "title",
      "name": "title_1",
      "value": "Feedback",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "title_1"
    },
    {
      "type": "text_area",
      "name": "feedback",
      "exclude_from_translation": true,
      "parameter_list": {
        "placeholder": "Write feedback here"
      },
      "_nested_name": "feedback"
    },
    {
      "type": "display_group",
      "name": "dg_buttons",
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "button",
          "name": "button_cancel",
          "value": "Cancel",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "feedback",
              "args": [
                "cancel"
              ],
              "_raw": "click | feedback:cancel",
              "_cleaned": "click | feedback:cancel"
            }
          ],
          "exclude_from_translation": true,
          "_nested_name": "dg_buttons.button_cancel"
        },
        {
          "type": "button",
          "name": "button_submit",
          "value": "Submit",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "feedback",
              "args": [
                "submit",
                "@local.feedback"
              ],
              "_raw": "click | feedback:submit:@local.feedback",
              "_cleaned": "click | feedback:submit:@local.feedback"
            }
          ],
          "exclude_from_translation": true,
          "_nested_name": "dg_buttons.button_submit",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.feedback",
                      "matchedExpression": "@local.feedback",
                      "type": "local",
                      "fieldName": "feedback"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | feedback:submit:@local.feedback",
                    "matchedExpression": "@local.feedback",
                    "type": "local",
                    "fieldName": "feedback"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | feedback:submit:@local.feedback",
                    "matchedExpression": "@local.feedback",
                    "type": "local",
                    "fieldName": "feedback"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.feedback": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned"
            ]
          }
        }
      ],
      "_nested_name": "dg_buttons"
    }
  ],
  "_xlsxPath": "feedback.xlsx"
}

app_data/sheets/template/feature_feedback_default.json (after)
{
  "flow_type": "template",
  "flow_name": "feature_feedback_default",
  "status": "released",
  "comments": "Default general feedback form",
  "rows": [
    {
      "type": "title",
      "name": "title_1",
      "value": "Feedback",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "title_1"
    },
    {
      "type": "text_area",
      "name": "feedback",
      "exclude_from_translation": true,
      "parameter_list": {
        "placeholder": "Write feedback here"
      },
      "_nested_name": "feedback"
    },
    {
      "type": "display_group",
      "name": "dg_buttons",
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "button",
          "name": "button_cancel",
          "value": "Cancel",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "feedback",
              "args": [
                "cancel"
              ],
              "_raw": "click | feedback:cancel",
              "_cleaned": "click | feedback:cancel"
            }
          ],
          "exclude_from_translation": true,
          "_nested_name": "dg_buttons.button_cancel"
        },
        {
          "type": "button",
          "name": "button_submit",
          "value": "Submit",
          "_translations": {
            "value": {
              "es_es": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "feedback",
              "args": [
                "submit",
                "@local.feedback"
              ],
              "_raw": "click | feedback:submit:@local.feedback",
              "_cleaned": "click | feedback:submit:@local.feedback"
            }
          ],
          "exclude_from_translation": true,
          "_nested_name": "dg_buttons.button_submit",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.feedback",
                      "matchedExpression": "@local.feedback",
                      "type": "local",
                      "fieldName": "feedback"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | feedback:submit:@local.feedback",
                    "matchedExpression": "@local.feedback",
                    "type": "local",
                    "fieldName": "feedback"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | feedback:submit:@local.feedback",
                    "matchedExpression": "@local.feedback",
                    "type": "local",
                    "fieldName": "feedback"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.feedback": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned"
            ]
          }
        }
      ],
      "_nested_name": "dg_buttons"
    }
  ],
  "_xlsxPath": "feedback.xlsx"
}

app_data/sheets/template/feature_feedback_default.json (diff)
@@ -54,7 +54,9 @@
           "name": "button_submit",
           "value": "Submit",
           "_translations": {
-            "value": {}
+            "value": {
+              "es_es": true
+            }
           },
           "action_list": [
             {
