app_data/sheets/template/initializations_on_startup.json (before)
{
  "flow_type": "template",
  "flow_name": "initializations_on_startup",
  "status": "released",
  "rows": [
    {
      "type": "set_field",
      "name": "already_started",
      "value": true,
      "_nested_name": "already_started"
    },
    {
      "type": "set_field",
      "name": "see_activities_introduction",
      "value": true,
      "_nested_name": "see_activities_introduction"
    },
    {
      "type": "set_field",
      "name": "see_activities_game",
      "value": true,
      "_nested_name": "see_activities_game"
    },
    {
      "type": "set_field",
      "name": "see_activities_puzzle",
      "value": true,
      "_nested_name": "see_activities_puzzle"
    },
    {
      "type": "set_field",
      "name": "see_activities_activity",
      "value": true,
      "_nested_name": "see_activities_activity"
    },
    {
      "type": "set_field",
      "name": "see_activities_investigation",
      "value": true,
      "_nested_name": "see_activities_investigation"
    }
  ],
  "_xlsxPath": "EFM_high_level_sheets.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
}

app_data/sheets/template/initializations_on_startup.json (after)
{
  "flow_type": "template",
  "flow_name": "initializations_on_startup",
  "status": "released",
  "rows": [
    {
      "type": "set_field",
      "name": "already_started",
      "value": true,
      "_nested_name": "already_started"
    },
    {
      "type": "set_field",
      "name": "see_activities_introduction",
      "value": true,
      "_nested_name": "see_activities_introduction"
    },
    {
      "type": "set_field",
      "name": "see_activities_game",
      "value": true,
      "_nested_name": "see_activities_game"
    },
    {
      "type": "set_field",
      "name": "see_activities_puzzle",
      "value": true,
      "_nested_name": "see_activities_puzzle"
    },
    {
      "type": "set_field",
      "name": "see_activities_activity",
      "value": true,
      "_nested_name": "see_activities_activity"
    },
    {
      "type": "set_field",
      "name": "see_activities_investigation",
      "value": true,
      "_nested_name": "see_activities_investigation"
    }
  ],
  "_source": {
    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
    "path": "EFM_high_level_sheets.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1eRPEXlpxqJC13R_DUMhwvUYgThgMpPXP6z2uIVw4ZgY"
  }
}

app_data/sheets/template/initializations_on_startup.json (diff)
@@ -40,6 +40,9 @@
       "_nested_name": "see_activities_investigation"
     }
   ],
-  "_xlsxPath": "EFM_high_level_sheets.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL"
+  "_source": {
+    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
+    "path": "EFM_high_level_sheets.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1eRPEXlpxqJC13R_DUMhwvUYgThgMpPXP6z2uIVw4ZgY"
+  }
 }
