app_data/sheets/data_list/lifecycle_actions/launch_actions.json (before)
{
  "flow_type": "data_list",
  "flow_subtype": "lifecycle_actions",
  "flow_name": "launch_actions",
  "status": "released",
  "rows": [
    {
      "lifecycle_event": "app_start",
      "id": "app_start_update_complete",
      "priority": 1,
      "condition_list": [
        "@fields._app_update_downloaded"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "app_update",
          "args": [
            "complete"
          ],
          "_raw": "app_update: complete",
          "_cleaned": "click | app_update: complete"
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_home_screen_tour",
      "priority": 2,
      "condition_list": [
        "!@fields.home_screen_tour_started"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "start_tour",
          "args": [
            "home_screen_tour"
          ],
          "_raw": "start_tour: home_screen_tour",
          "_cleaned": "click | start_tour: home_screen_tour"
        },
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "home_screen_tour_started",
            true
          ],
          "_raw": "set_field: home_screen_tour_started: true",
          "_cleaned": "click | set_field: home_screen_tour_started: true"
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_update_prompt",
      "priority": 3,
      "action_list": [
        {
          "trigger": "click",
          "action_id": "app_update",
          "args": [
            "prompt"
          ],
          "_raw": "app_update: prompt",
          "_cleaned": "click | app_update: prompt"
        }
      ]
    }
  ],
  "_xlsxPath": "EFM_app_launch.xlsx"
}

app_data/sheets/data_list/lifecycle_actions/launch_actions.json (after)
{
  "flow_type": "data_list",
  "flow_subtype": "lifecycle_actions",
  "flow_name": "launch_actions",
  "status": "released",
  "rows": [
    {
      "lifecycle_event": "app_start",
      "id": "app_start_update_complete",
      "priority": 1,
      "condition_list": [
        "@fields._app_update_downloaded"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "app_update",
          "args": [
            "complete"
          ],
          "_raw": "app_update: complete",
          "_cleaned": "click | app_update: complete"
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_home_screen_tour",
      "priority": 2,
      "condition_list": [
        "!@fields.home_screen_tour_started"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "start_tour",
          "args": [
            "home_screen_tour"
          ],
          "_raw": "start_tour: home_screen_tour",
          "_cleaned": "click | start_tour: home_screen_tour"
        },
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "home_screen_tour_started",
            true
          ],
          "_raw": "set_field: home_screen_tour_started: true",
          "_cleaned": "click | set_field: home_screen_tour_started: true"
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_update_prompt",
      "priority": 3,
      "action_list": [
        {
          "trigger": "click",
          "action_id": "app_update",
          "args": [
            "prompt"
          ],
          "_raw": "app_update: prompt",
          "_cleaned": "click | app_update: prompt"
        }
      ]
    }
  ],
  "_xlsxPath": "EFM_app_launch.xlsx",
  "_metadata": {
    "priority": {
      "type": "number"
    }
  }
}

app_data/sheets/data_list/lifecycle_actions/launch_actions.json (diff)
@@ -69,5 +69,10 @@
       ]
     }
   ],
-  "_xlsxPath": "EFM_app_launch.xlsx"
+  "_xlsxPath": "EFM_app_launch.xlsx",
+  "_metadata": {
+    "priority": {
+      "type": "number"
+    }
+  }
 }
