app_data/sheets/generator/storybook_generators.json (before)
{
  "flow_type": "generator",
  "flow_name": "storybook_generators",
  "status": "released",
  "parameter_list": {
    "input_data_list": "efm_sb_list",
    "output_flow_name": "@gen.id",
    "output_flow_type": "template",
    "output_flow_subtype": "generated"
  },
  "rows": [
    {
      "name": "current_book",
      "value": "data.efm_storybooks.@gen.id"
    },
    {
      "type": "template",
      "name": "efm_story_template",
      "value": "efm_story_template",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed",
          "_cleaned": "completed | emit: completed"
        },
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "rows": [
        {
          "name": "book_entry",
          "value": "@@local.current_book"
        }
      ]
    }
  ],
  "_xlsxPath": "template_generators/storybook_generators.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
  "_output_flows": [
    {
      "flow_name": "efm_sb_A_Very_Tall_Man",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Akadelis_Lucky_Day",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Can_We_Count_Our_Cats",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Cat_And_Dog_And_The_Ball",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Cat_And_Dog_And_The_But",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Cat_And_Dog_And_The_Egg",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Cat_And_Dog_Dog_Is_Cold",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Clever_Cat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Colors_Of_A_Rainbow",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Counting_Animals",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Creature_With_Two",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Drum",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Fana_Loves_Animals",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Feelings",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Flower_Blind",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Friends",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_How_The_Toad_Got_Its_Skin",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Look_At_The_Animals",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_My_School_Clothes",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Palm_Tree",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Pendo_Our_Cow",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_The_Day_The_Sun_Went_Away",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Visiting_Grandmother",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Where_Is_Lulu",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Where_Is_My_Bat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Where_Is_My_Cat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_A_Dancers_Tale",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_A_Fish_And_A_Gift",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Aku_The_Sun_Maker",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Amazing_Daisy",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Cassava_And_Palm",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Cat_And_Dog_Draw_And_Color",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Curious_Baby_Elephant",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Fathers_Advice",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Fati_And_The_Green_Snake",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_How_Many",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_I_Love_Forests",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Is_There_Anyone_Like_Me",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Listen_To_My_Body",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Little_Jojos_Long_Tall_Tale",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Lory_Dory",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Maguru_Gives_Legs",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Sun_Moon_And_Water",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Tortoise_Finds_His_House",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Akais_Special_Mat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Emeka_Old_Man",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Father_Son_Donkey",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Horses_Of_Debre_Birhan",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Hyena_And_Tortoise",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Keepers_Nursery",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Magical_Rainbow",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Sakimas_Song",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Searching_for_Spring",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Share_It_Fair",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Singing_The_Truth",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Sizwes_Smile",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_The_Smell_Thief",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Who_Can_Count_To_Ten",
      "flow_subtype": "generated",
      "flow_type": "template"
    }
  ]
}

app_data/sheets/generator/storybook_generators.json (after)
{
  "flow_type": "generator",
  "flow_name": "storybook_generators",
  "status": "released",
  "parameter_list": {
    "input_data_list": "efm_sb_list",
    "output_flow_name": "@gen.id",
    "output_flow_type": "template",
    "output_flow_subtype": "generated"
  },
  "rows": [
    {
      "name": "current_book",
      "value": "data.efm_storybooks.@gen.id"
    },
    {
      "type": "template",
      "name": "efm_story_template",
      "value": "efm_story_template",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed"
        },
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted"
        }
      ],
      "rows": [
        {
          "name": "book_entry",
          "value": "@@local.current_book"
        }
      ]
    }
  ],
  "_source": {
    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
    "path": "template_generators/storybook_generators.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1OnAWHpSlZqVNO-Zn9uVbZYjd5KiXVNuvASJznc2xhoI"
  },
  "_output_flows": [
    {
      "flow_name": "efm_sb_A_Very_Tall_Man",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Akadelis_Lucky_Day",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Can_We_Count_Our_Cats",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Cat_And_Dog_And_The_Ball",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Cat_And_Dog_And_The_But",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Cat_And_Dog_And_The_Egg",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Cat_And_Dog_Dog_Is_Cold",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Clever_Cat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Colors_Of_A_Rainbow",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Counting_Animals",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Creature_With_Two",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Drum",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Fana_Loves_Animals",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Feelings",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Flower_Blind",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Friends",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_How_The_Toad_Got_Its_Skin",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Look_At_The_Animals",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_My_School_Clothes",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Palm_Tree",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Pendo_Our_Cow",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_The_Day_The_Sun_Went_Away",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Visiting_Grandmother",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Where_Is_Lulu",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Where_Is_My_Bat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Where_Is_My_Cat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_A_Dancers_Tale",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_A_Fish_And_A_Gift",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Aku_The_Sun_Maker",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Amazing_Daisy",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Cassava_And_Palm",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Cat_And_Dog_Draw_And_Color",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Curious_Baby_Elephant",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Fathers_Advice",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Fati_And_The_Green_Snake",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_How_Many",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_I_Love_Forests",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Is_There_Anyone_Like_Me",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Listen_To_My_Body",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Little_Jojos_Long_Tall_Tale",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Lory_Dory",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Maguru_Gives_Legs",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Sun_Moon_And_Water",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Tortoise_Finds_His_House",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Akais_Special_Mat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Emeka_Old_Man",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Father_Son_Donkey",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Horses_Of_Debre_Birhan",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Hyena_And_Tortoise",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Keepers_Nursery",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Magical_Rainbow",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Sakimas_Song",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Searching_for_Spring",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Share_It_Fair",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Singing_The_Truth",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Sizwes_Smile",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_The_Smell_Thief",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "efm_sb_Who_Can_Count_To_Ten",
      "flow_subtype": "generated",
      "flow_type": "template"
    }
  ]
}

app_data/sheets/generator/storybook_generators.json (diff)
@@ -24,8 +24,7 @@
           "args": [
             "completed"
           ],
-          "_raw": "completed | emit: completed",
-          "_cleaned": "completed | emit: completed"
+          "_raw": "completed | emit: completed"
         },
         {
           "trigger": "uncompleted",
@@ -33,8 +32,7 @@
           "args": [
             "uncompleted"
           ],
-          "_raw": "uncompleted | emit: uncompleted",
-          "_cleaned": "uncompleted | emit: uncompleted"
+          "_raw": "uncompleted | emit: uncompleted"
         }
       ],
       "rows": [
@@ -45,8 +43,11 @@
       ]
     }
   ],
-  "_xlsxPath": "template_generators/storybook_generators.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
+  "_source": {
+    "name": "1hiIYr8nnLcP1kd2xTFAQx3MvVp7IlPQL",
+    "path": "template_generators/storybook_generators.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1OnAWHpSlZqVNO-Zn9uVbZYjd5KiXVNuvASJznc2xhoI"
+  },
   "_output_flows": [
     {
       "flow_name": "efm_sb_A_Very_Tall_Man",
